# idg-pairwise-ws

./: .gitignore  README.md  pom.xml
RSrc/: PairwisePlotter.R
lib/: README.md
src/main/java/org/reactome/idg/pairwise/config/: Database.java  MainAppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/reactome/idg/pairwise/generators/: GenerateInteractorFeaturesCSV.java
src/main/java/org/reactome/idg/pairwise/main/: ComprehensiveAnalyzer.java  GTExDataProcessor.java  GeneToPathwayProcessor.java  GeneToUniprotMapGenerator.java  HarmonizomeDataProcessor.java  MLFeatureDumper.java  MainApp.java  PPIDataProcessor.java  PRDPredictionProcessor.java  PairwiseDataProcessor.java  PathwayProcessor.java  ReactomeGeneProcessor.java  TCGADataProcessor.java  package-info.java
src/main/java/org/reactome/idg/pairwise/main/config/: PRDPredictionProcessorConfig.java  package-info.java
src/main/java/org/reactome/idg/pairwise/model/: DataDesc.java  DataType.java  FeatureForTermInteractorsWrapper.java  GeneCombinedScore.java  GenePathwayRelationship.java  GeneToPathwayRelationship.java  GeneToPathwaysRequestWrapper.java  PEsForInteractorAndDataDescsWrapper.java  PEsForInteractorResponse.java  PairwiseRelRequest.java  PairwiseRelationship.java  Pathway.java  PathwayOverlap.java  PathwayToGeneRelationship.java
src/main/java/org/reactome/idg/pairwise/model/network/: Data.java  EdgeData.java  Element.java  NodeData.java
src/main/java/org/reactome/idg/pairwise/model/pathway/: GraphHierarchy.java  GraphPathway.java  HierarchyResponseWrapper.java  package-info.java
src/main/java/org/reactome/idg/pairwise/model/pathway/gene/: ProteinTargetDevLevel.java
src/main/java/org/reactome/idg/pairwise/service/: PairwiseService.java  PairwiseServiceConfig.java  PathwayService.java  ServiceConfig.java
src/main/java/org/reactome/idg/pairwise/util/: Color.java  ColorGradient.java  FourColorGradient.java
src/main/java/org/reactome/idg/pairwise/web/: PairwiseController.java
src/main/java/org/reactome/idg/pairwise/web/errors/: InternalServerError.java  ResourceNotFoundException.java  package-info.java
src/main/resources/: ProteinNameToPathwayStId.txt  ProteinNameToReactomePathways020720.txt  TdarkProteins.txt  application.properties  logback.xml  ml.application.properties
src/test/java/org/reactome/idg/pairwise/test/: MongoDBTests.java  WSTests.java
