<!-- Many of these configurations are based on https://github.com/couchbaselabs/try-cb-java/tree/5.0-updates -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reactome.idg</groupId>
	<artifactId>pairwise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- To use this pom.xml for packaging a runnable jar, this should not be turned on.
	To make tomcat7:run work, need to add ignorePackage configuration to true. To package
	the runnable jar, use the profile package-runnable-jar in the command line. -->
<!-- 	<packaging>war</packaging> -->
	<name>idg-pairwise</name>
	<description>The project used to handle the pairwise relationships via a couchbase database</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.4.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring MVC Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- Jackson API for JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.11.4</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<!-- junit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
<!-- 			<scope>test</scope> -->
		</dependency>

        <dependency>
            <groupId>org.reactome.fi</groupId>
            <artifactId>foundation</artifactId>
            <version>1.0.0</version>
        </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- Need to use version 6 mysql driver. Otherwise, the driver cannot 
				be found. -->
			<!-- Have to call this SET GLOBAL time_zone = '-7:00' (for PDT) to avoid 
				the error: The server time zone value 'PDT' is unrecognized -->
			<!-- Add the following line in /etc/my.cnf: default_time_zone = '-7:00'. 
				So there is no need to do the above, which should be done after mysql (re)starts. -->
			<version>6.0.6</version>
		</dependency>
		
		<!-- For loading features that will be loaded into the database. -->
		<dependency>
			<groupId>org.reactome.idg</groupId>
			<artifactId>fi-network-ml</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<exclusions>
			 <exclusion>
			    <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
			 </exclusion>
			 <exclusion>
			    <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
             </exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- To make it work, change the packaging from war to jar -->
			<id>build-runnable-jar</id>
			<build>
				<finalName>pairwise-processor</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.reactome.idg.pairwise.main.MainApp</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Embedded Apache Tomcat required for testing war -->

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<ignorePackaging>true</ignorePackaging>
					<path>/idgpairwise</path>
					<port>8043</port>
				</configuration>
			</plugin>
		</plugins>
		<finalName>idgpairwise</finalName>
	</build>

</project>