# Connection information for the mongodb
mongo.host=localhost

# This is the database where the root account has registered to use idg_pairwise 
# Us for local testing
mongo.user=root
mongo.pwd=macmongodb01
mongo.authentication.db=admin
mongo.db=idg_pairwise

# Use for idg.reactome.org deployment
#mongo.user=idg_user
#mongo.pwd = 
#mongo.authentication.db = auth
#mongo.db = idg_pairwise

# Use for local server
#mongo.user=root
#mongo.pwd=
#mongo.authentication.db=idg_pairwise
#mongo.db=idg_pairwise

#in seconds, set to 0 to disable
storage.expiry=0
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG


#For Corews service
core.ws.service=http://idg.reactome.org/corews/FIService/network
#For server
#core.ws.service=http://localhost:8080/corews/FIService/network

#For Event Hierarchy
event.hierarchy.url=https://dev.reactome.org/ContentService/data/eventsHierarchy/9606
#For server
#event.hierarchy.url=http://reactome.org/ContentService/data/eventsHierarchy/9606

# MySQL database for pathway diagram based data analysis
mysql.host=localhost
mysql.db=gk_current_ver77
mysql.user=root
mysql.pwd=macmysql01
