UniProt	GeneName
A4D0Y5	C7orf77
Q49A92	C8orf34
Q96K31	C8orf76
Q8NA66	CNBD1
Q96M20	CNBD2
Q86VU5	COMTD1
Q9BYD5	CNFN
Q3B7I2	CNPY1
Q6PJW8	CNST
Q8N8G6	C15orf54
Q8N910	C15orf56
H3BRN8	C15orf65
Q9H4G8	DPH3P1
O60397	COX7A2P2
Q6UWD8	C16orf54
Q6ZW13	C16orf86
Q6UW02	CYP20A1
Q96RY5	CRAMP1
Q9GZN8	C20orf27
Q9H4G1	CST9L
Q5W188	CST9LP1
Q8IX95	CTAGE3P
Q8NCS7	SLC44A5
A4FU28	CTAGE9
Q9N2K0	null
O42043	ERVK-18
Q6ZRH7	CATSPERG
Q9NTU4	CATSPERZ
Q69384	ERVK-6
P61567	ERVK-7
Q902F8	ERVK-8
Q9H0I2	ENKD1
P58513	LINC00158
P58512	LINC01547
Q8TCZ7	LINC00308
P59091	LINC00315
A0A1B0GTU2	CTXND1
A0A1B0GV90	CTXND2
Q6ZV56	C22orf34
Q969M2	GJA10
Q96KN9	GJD4
A6NN92	GJE1
Q9BQA9	CYBC1
Q7Z7K0	CMC1
Q86X59	C17orf82
A8MU93	C17orf100
Q9Y3B6	EMC9
Q96A84	EMID1
Q8WXE0	CASKIN2
A4D2H0	CTAGE15
O15255	RTL8C
A8MTB9	CEACAM18
A6NDU8	C5orf51
Q711Q0	CEFIP
Q4VX62	C6orf99
Q6ZQR2	CFAP77
Q6P656	CFAP161
Q8IZ16	C7orf61
Q6ZUL3	C8orf86
E5RJ46	C8orf87
Q96KT6	LINC00208
Q8N1V2	CFAP52
Q96NF6	C8orf49
Q5T655	CFAP58
Q9BUK0	CHCHD7
Q8TBE1	CNIH3
Q86SG4	HMGN2P46
Q9NRU3	CNNM1
Q9BV87	CNPPD1
A6NNL5	C15orf61
O94777	DPM2
Q9P2X0	DPM3
Q9H8M1	COQ10B
P60606	CTXN1
Q2VPK5	CTU2
Q96M42	LINC00479
Q6ZN03	LINC00322
P58505	C21orf58
Q9NV44	LINC00846
P59036	LINC00310
P59037	LINC00313
P59089	LINC00205
Q9UJ94	LINC00527
P0DO92	T-ENOL
Q9NXE8	CWC25
Q9HAI6	CXorf21
Q8N9T2	NKAPP1
Q96LI9	CXorf58
A0A1B0GTR3	CXorf51A
P0DPH9	CXorf51B
Q8N2A0	LINC00269
A6NEN9	CXorf65
Q6YFQ2	COX6B2
P57773	GJA9
Q6PEY0	GJB7
H0Y354	FAM72C
Q8IUH2	CREG2
Q9H7T0	CATSPERB
Q86XM0	CATSPERD
P61568	ERVK11-1
Q9NX77	ERVK13-1
O71037	ERVK-19
P61570	ERVK-25
Q9HDB8	ERVK-5
Q9UKH3	ERVK-9
P0C2S0	CTXN2
Q6XXX2	LINC00114
A6NIU2	LINC01549
A6NM66	LINC01548
Q9NYP8	C21orf62
Q8NBI2	CYB561A3
Q49AR2	C5orf22
Q96MH7	C5orf34
Q9Y592	CEP83
Q5T699	C6orf183
Q96MT4	LINC01600
Q6ZU64	CFAP65
Q5JQF7	LINC01556
Q9P2B7	CFAP97
Q9H8W2	LINC00472
Q9BQ75	CMSS1
Q86U02	LINC00596
Q8NE01	CNNM3
Q9H9A5	CNOT10
Q9H4B8	DPEP3
A6NNT2	C16orf96
Q6P387	C16orf46
Q7Z3J2	C16orf62
A8MZG2	C16orf90
Q8N4C9	C17orf78
A8MV24	C17orf98
A8MQB3	C17orf51
Q86T23	CROCCP2
A0A140G945	CRYAA2
Q8NEV1	CSNK2A3
Q8WXD9	CASKIN1
Q9UFG5	C19orf25
Q9N2J8	null
Q5SY80	CATSPERE
P61565	ERVK-21
P61566	ERVK-24
Q9NWM3	CUEDC1
Q8WYQ4	C22orf15
Q9Y442	C22orf24
O95567	C22orf31
Q8N1L1	LINC00528
Q6P5X5	C22orf39
Q6IC83	C22orf42
C9J442	C22orf46
O96002	CXorf1
Q8TB33	LINC01560
A6NGU7	LINC01546
Q5VT33	LINC01545
Q8TB03	CXorf38
A8MYA2	CXorf49
Q96DE9	CXorf40B
Q9H5V9	CXorf56
Q5JRM2	CXorf66
Q86X51	CXorf67
Q8TF08	COX7B2
Q5VXM1	CDCP2
Q9Y6F8	CDY1
Q5SZD1	C6orf141
Q8IYW2	CFAP46
Q5SXM8	DNLZ
Q5JSL3	DOCK11
Q8NCQ2	CSNK1G2-AS1
Q8IZM0	null
Q86U37	LINC01551
Q4W4Y0	C14orf28
Q86TU6	LINC00523
Q9H972	C14orf93
Q9NWQ9	C14orf119
Q9NPU4	C14orf132
Q96I85	C14orf144
Q52M58	C14orf177
Q8N769	C14orf178
Q8WXQ3	LINC01599
Q9BZ76	CNTNAP3
Q8WUR7	C15orf40
Q9Y2V0	C15orf41
Q8N0S6	CENPL
Q9UKY3	CES1P1
Q8IYR0	CFAP206
Q8WU49	C7orf33
Q5SY13	COL5A1-AS1
A6NFQ7	DPRX
Q8NEE6	FBXL13
Q8IY82	DRC7
Q5VUJ9	EFCAB2
O43731	KDELR3
Q5W0A0	ERICH6B
Q86X53	ERICH1
A1L162	ERICH2
Q5RHP9	ERICH3
A6NGS2	ERICH4
Q6P6B1	ERICH5
P61579	ERVK-25
Q99679	GPR21
B6SEH8	ERVV-1
B6SEH9	ERVV-2
Q8TE67	EPS8L3
Q3ZM63	ETDA
P0DPP9	ETDB
A0A1B0GVM5	ETDC
Q6IPR1	ETFRF1
Q9BZE7	C22orf23
A8MZ36	EVPLL
Q86VI1	EXOC3L1
Q3KPI0	CEACAM21
Q8NAS9	C5orf17
Q7Z6I8	C5orf24
Q6UXA7	C6orf15
O95873	C6orf47
Q9HD87	C6orf50
Q9P0P8	C6orf203
A6NFT4	CFAP73
Q7Z4R8	C6orf120
Q9C0B2	CFAP74
Q5T6M2	LINC00242
Q8NI28	LINC01006
Q9BPX7	C7orf25
Q96MR6	CFAP57
Q9HCU8	POLD4
Q17RW2	COL24A1
Q494V2	CFAP100
Q9BSU1	C16orf70
Q9H9Y4	GPN2
Q7L0X2	ERICH6
O76042	ERC2-IT1
Q15760	GPR19
O00155	GPR25
Q49SQ1	GPR33
O15529	GPR42
Q8N954	GPATCH11
Q6ZVH7	ESPNL
O15544	LINC01565
Q8TC17	GRAPL
Q9C091	GREB1L
Q9UJA9	ENPP5
Q8IUS5	EPHX4
Q7Z2K6	ERMP1
Q99678	GPR20
Q9NS67	GPR27
Q96P67	GPR82
Q6UWM5	GLIPR1L1
Q9NWQ4	GPATCH2L
Q9BRR8	GPATCH1
Q9NW75	GPATCH2
Q5T3I0	GPATCH4
Q9UKJ3	GPATCH8
P0CJ86	DUX4L3
P0CJ87	DUX4L4
P0CJ88	DUX4L5
Q3B7J2	GFOD2
Q14156	EFR3A
Q8N9N8	EIF1AD
Q8N140	EID3
A0A087WX78	ELOA3C
A6NLF2	ELOA3D
P0DJR0	GIMD1
Q9NU53	GINM1
Q8TF65	GIPC2
Q5VSY0	GKAP1
P0CG01	GKN3P
Q6UWU2	GLB1L
Q58FF3	HSP90B2P
Q14507	EDDM3A
Q14236	DIAPH2-AS1
Q8TAY7	FAM110D
Q6P1L5	FAM117B
Q6PK57	DNM1P34
Q96MA1	DMRTB1
Q8N5C7	DTWD1
A1L429	GAGE12B
P0CL80	GAGE12F
A6NER3	GAGE12J
Q8N9W4	GOLGA6L2
A6NEY3	GOLGA6L3
A6NEF3	GOLGA6L4
A8MZA4	GOLGA6L6
A0A1B0GV03	GOLGA6L7
A6NEM1	GOLGA6L9
A6NI86	GOLGA6L10
H0YKK7	GOLGA6L19
H0YM25	GOLGA6L22
Q9HBQ8	GOLGA2P5
Q9UEU5	GAGE2D
Q5JRK9	PAGE2B
Q5YKI7	GGNBP1
A6NGU5	GGT3P
Q8IYW4	ENTHD1
Q9NQ60	EQTN
A6NHQ4	EPOP
P60509	ERVPABLB-1
P33947	KDELR2
Q9H596	DUSP21
P0DPD8	EEF1AKMT4-ECE2
Q8IY85	EFCAB13
C9JQL5	null
P56555	DSCR4
P59022	DSCR10
Q658K8	EEF1DP3
Q96G04	EEF2KMT
Q5U4N7	GDF5OS
Q9BUY7	EFCAB11
Q6NXP0	EFCAB12
P60507	ERVFC1
P60608	ERVFC1-1
Q9HAE3	EFCAB1
Q3SY89	ELOA3B
Q96JB1	DNAH8
Q96IM9	DYDC2
Q0VDD8	DNAH14
Q9UFH2	DNAH17
Q8TD57	DNAH3
Q9NVP4	DZANK1
Q8IYY4	DZIP1L
P0CF75	EBLN1
A4FU69	EFCAB5
A8K855	EFCAB7
A2CJ06	DYTN
Q86Y13	DZIP3
Q86YB7	ECHDC2
Q96DC8	ECHDC3
Q8N5I4	DHRSX
Q9H1X3	DNAJC25
P0DN84	null
Q9NYC9	DNAH9
Q6ZTU2	EP400P1
Q9HCS5	EPB41L4A
Q96PT4	DUX3
P54792	DVL1P1
Q6P2I7	EBLN2
A0A1B0GTR0	EDDM13
Q3B7T1	EDRF1
Q96MZ0	GDAP1L1
Q99675	CGRRF1
Q8N9H6	C8orf31
Q6P047	C8orf74
Q96M86	DNHD1
Q5JWR5	DOP1A
A0A0U1RQF7	DPEP2NB
Q9H5Z1	DHX35
Q8IY37	DHX37
Q8IX18	DHX40
Q5HYR2	DMRTC1
O96015	DNAL4
Q9NR33	POLE4
P0CJ85	DUX4L2
Q6ZN92	null
Q8WTR2	DUSP19
Q96PT3	DUX5
Q9BZD3	GCOM2
Q9C0G6	DNAH6
Q8IVF4	DNAH10
P57055	RIPPLY3
Q96T75	DSCR8
P59020	DSCR9
Q8IZU8	DSEL
P0CJ89	DUX4L6
P0CJ90	DUX4L7
Q9BY60	GABARAPL3
Q96G46	DUS3L
Q6RFH8	DUX4L9
A6NLW8	DUXA
Q30KR1	DEFB109B
Q8WV16	DCAF4
Q9P265	DIP2B
A7MBM2	DISP2
Q8IXT2	DMRTC2
Q9Y485	DMXL1
Q8NBA8	DTWD2
Q8WZA8	GCRG224
Q6P1R4	DUS1L
Q8N3D4	EHBP1L1
P61550	ERVS71-1
Q9NRY5	FAM114A2
Q8WW52	FAM151A
Q5BKY9	FAM133B
Q9UHL3	FAM153A
C9JC47	FAM157A
P0CG42	FAM157B
Q9Y6X4	FAM169A
Q5VUB5	FAM171A1
A8MVW0	FAM171A2
Q8TBP5	FAM174A
Q8NB25	FAM184A
A6NE01	FAM186A
Q8IYM0	FAM186B
Q7Z5A7	FAM19A5
Q96PV7	FAM193B
Q9UFP1	FAM198A
Q5SY85	FAM201A
Q9H8W3	FAM204A
Q6ZU69	FAM205A
Q63HN1	FAM205BP
A6NFA0	FAM205C
Q32MH5	FAM214A
Q8IW50	FAM219A
A6NKX1	FAM223B
Q96M60	FAM227B
Q86W67	FAM228A
P0C875	FAM228B
H3BQW9	FAM229A
Q4G0N7	FAM229B
P0DMU4	FAM231AP
A6NCW3	FAM231BP
P0DMU5	FAM231C
Q6ZW35	FAM231D
P0DMU3	null
A0A1B0GUQ0	FAM236A
A0A1B0GV22	FAM236B
A0A1B0GTK4	FAM237A
A0A1B0GVK7	FAM240A
A0A1B0GVZ2	FAM240B
Q8N8J7	FAM241A
Q96D05	FAM241B
Q8N7N1	FAM86B1
P0C5J1	FAM86B2
A6NEL3	FAM86C2P
Q05BU3	FAM86JP
Q5RGS3	FAM74A1
Q4VXF1	FAM74A3
Q658T7	FAM90A2P
A6NJQ4	FAM90A8P
A6NNJ1	FAM90A9P
A6NE21	FAM90A18P
P0C7V4	FAM90A15P
A6NIJ5	FAM90A20P
P0C7X0	FAM90A24P
D6RGX4	FAM90A26
A6NNH2	FAM90A27P
Q9H0Q0	FAM49A
Q14153	FAM53B
Q71RH2	FAM57B
Q9NZY2	FAM30A
Q8TCE6	FAM45A
Q8IYT1	FAM71A
Q8TC56	FAM71B
Q8NEG0	FAM71C
Q8IYF1	ELOA2
Q5T8I3	FAM102B
Q969W3	FAM104A
Q5XKR9	FAM104B
P0CH98	FAM106CP
B1AL88	FAM155A
P0C2L3	FAM163B
Q5W0V3	FAM160B1
Q9NWS6	FAM118A
Q9BPY3	FAM118B
Q9H5Z6	FAM124B
A1A519	FAM170A
Q9BQD7	FAM173A
Q6UWF9	FAM180A
Q6P0A1	FAM180B
Q8N9Y4	FAM181A
A6NEQ2	FAM181B
Q5T1J6	FAM182A
Q5T319	FAM182B
A6NL82	FAM183A
Q8N128	FAM177A1
Q8IXR5	FAM178B
Q17R55	FAM187B
O60320	FAM189A1
Q15884	FAM189A2
P78312	FAM193A
Q8N3H0	FAM19A2
Q5JX71	FAM209A
Q5JX69	FAM209B
Q96ND0	FAM210A
Q9Y5M1	FAM215A
Q8WUB2	FAM216A
Q8N7L0	FAM216B
Q8IXS0	FAM217A
Q9NTX9	FAM217B
Q96MZ4	FAM218A
Q5XKK7	FAM219B
Q7Z4H9	FAM220A
B1ANY3	FAM220BP
A4D161	FAM221A
A6H8Z2	FAM221B
Q5U5X8	FAM222A
Q8WU58	FAM222B
Q6P4D5	FAM122C
Q8IWN6	FAM223A
F5H4B4	FAM227A
Q9H0X4	FAM234A
A2RU67	FAM234B
P0DP71	FAM236C
A0A1B0GTK5	FAM236D
B9A014	FAM243A
P0DPQ4	FAM243B
Q96D98	EID2B
Q96FG2	ELMOD3
P59796	GPX6
Q9NVM1	EVA1B
Q17RC7	EXOC3L4
Q4KMX7	FAM106A
Q6UXB0	FAM131A
Q9C073	FAM117A
A8MUP6	GSG1L2
Q86V42	FAM124A
A6NMN3	FAM170B
Q96GI7	FAM89A
Q99880	HIST1H2BL
Q8NG57	ELOA3
Q6ZN32	ETV3L
A0A1B0GW35	EXOC1L
Q5T9C2	FAM102A
Q8IXS8	FAM126B
Q96BN6	FAM149B1
Q8NCA5	FAM98A
Q5TZK3	FAM74A4
Q8IZU1	FAM9A
Q0D2K5	EGFEM1P
P60002	ELOF1
Q1W209	ESRG
A8MXD5	GRXCR1
Q5T7N8	FAM27D1
Q08E93	FAM27E3
Q6IPT2	FAM71E1
Q8N5Q1	FAM71E2
Q96KD3	FAM71F1
Q6NXP2	FAM71F2
A6NL05	FAM74A7
A8MXJ8	FAM90A5P
A6NDY2	FAM90A10P
A8MX19	FAM90A12P
P0C7W8	FAM90A13P
P0C7W9	FAM90A14P
A6NEW6	FAM90A16P
A8MWA6	FAM90A22P
A8MXZ1	FAM90A23P
P0C866	LINC00869
Q8NE31	FAM13C
A6NFZ4	FAM24A
Q8TBR7	FAM57A
Q9Y421	FAM32A
P0C841	FAM66E
Q5VUD6	FAM69B
Q0P6D2	FAM69C
Q96KN4	FAM84A
Q8NFI4	ST13P5
Q9P2D6	FAM135A
Q96C01	FAM136A
A1KXE4	FAM168B
Q5TC63	GRTP1
Q05DH4	FAM160A1
Q86V87	FAM160B2
Q5T036	FAM120AOS
Q6P995	FAM171B
A6NC97	FAM172BP
Q5JQS6	GCSAML
Q9NRJ2	GSN-AS1
Q6ZVS7	FAM183BP
Q3ZCQ3	FAM174B
Q9ULE4	FAM184B
Q8N0U4	FAM185A
A6PVY3	FAM177B
A6NFU0	FAM187A
Q8TCP9	FAM200A
P0CF97	FAM200B
Q6PEV8	FAM199X
Q7Z5A9	FAM19A1
Q7Z5A8	FAM19A3
Q9NSI2	FAM207A
Q5VWN6	FAM208B
Q7L5A3	FAM214B
Q86YD7	FAM90A1
A6NKC0	FAM90A7P
Q8NDB6	FAM156A
Q6NSI3	FAM53A
Q9NYF3	FAM53C
Q8N5W8	FAM24B
Q8N2R8	FAM43A
Q6ZT52	FAM43B
Q5T7M9	FAM69A
Q6NSW5	FAM45BP
Q5JRC9	FAM47A
Q8NA70	FAM47B
Q5HY64	FAM47C
A6NHR8	FAM47DP
Q6ZV65	FAM47E
Q17RN3	FAM98C
Q96PS1	FANCD2OS
Q8N9I5	FADS6
Q96GK7	FAHD2A
P56851	EDDM3B
A6NDY0	PABPN1L
Q7L775	EPM2AIP1
Q8NHP7	EXD1
Q86XD5	FAM131B
Q96AQ9	FAM131C
Q8N9E0	FAM133A
Q6UXP7	FAM151B
P0C7A2	FAM153B
Q70Z53	FRA10AC1
Q9BQ89	FAM110A
Q49AJ0	FAM135B
A8MTA8	FAM166B
P0CG43	FAM157C
Q9BTA0	FAM167B
Q96MY7	FAM161B
Q8N8A8	FAM169B
Q5T6X4	FAM162B
A5PLN7	FAM149A
Q6J272	FAM166A
Q7Z309	FAM122B
Q9NVL1	FAM86C1
Q7L8L6	FASTKD5
Q8IZU0	FAM9B
Q8TB52	FBXO30
Q8TAA5	GRPEL2
P0C7U9	FAM87A
Q5FWF7	FBXO48
P31995	FCGR2C
Q8IZN7	DEFB107A
A8MPP1	DDX11L8
A0A096LNP1	DEFB131B
A6H8M9	CDHR4
Q569G3	C5orf47
D6REC4	CFAP99
Q9UF47	DNAJC5B
Q8N7S2	DNAJC5G
Q8WWF6	DNAJB3
Q9NNZ3	DNAJC4
Q9BSJ5	C17orf80
Q0VDD5	MIR22HG
Q8N123	CPXCR1
Q8TCD1	C18orf32
Q2VPA4	CR1L
Q8N9M1	C19orf47
Q5BKX5	C19orf54
Q0VDD7	C19orf57
A6NCJ1	C19orf71
Q9BR46	C20orf78
Q9H1P6	C20orf85
Q9NUD7	C20orf96
Q96C57	CUSTOS
P0C5K6	VENTXP1
Q9H4R4	NCOR1P1
Q8N268	C20orf197
P0DMV2	CT45A9
P0DMU8	CT45A5
P0DMU7	CT45A6
Q8WUE5	CT55
P0C5K7	CT62
P0CG12	CHTF8
Q8IX94	CTAGE4
P0CG41	CTAGE8
Q6GPI1	CTRB2
Q8TC29	ENKUR
Q8NEP4	C17orf47
Q13536	C1orf61
Q5T4H9	CASC10
Q9P1W3	TMEM63C
A8MUP2	CSKMT
Q4G0I0	CCSMST1
Q5D0E6	DALRD3
Q8N3J3	C17orf53
Q9BZP3	LINC00470
Q96KH6	C18orf12
Q32NC0	C18orf21
Q8N1P7	CRYBG2
Q8WXF5	CRYGN
Q32P44	EML3
Q05BV3	EML5
Q6ZMW3	EML6
Q5T6L9	ERMARD
Q9H175	CSRNP2
Q8WYN3	CSRNP3
O94919	ENDOD1
Q9H114	CSTL1
Q9BQM9	C20orf144
Q96LM9	C20orf173
Q9UGB4	C20orf187
Q5TEA3	C20orf194
A1L168	C20orf202
Q8NHU0	CT45A3
P0DMV0	CT45A7
Q96MU5	C17orf77
Q96B23	C18orf25
J3KSC0	LINC01387
Q6ZTR6	C18orf65
A6NJJ6	C19orf67
Q9NUB4	C20orf141
Q8NBC4	C20orf203
A0A1B0GTL2	C20orf204
Q5DJT8	CT45A2
P0DMU9	CT45A10
Q5JQC4	CT47A1
P0C2W7	CT47B1
P0DMV1	CT45A8
Q86UF2	CTAGE6
A2RUQ5	C17orf102
Q6ZR85	C17orf107
Q8N1L4	CYP4Z2P
Q5VT40	FAM78B
Q717R9	CYS1
Q6ZN68	DPY19L2P2
Q8NET1	DEFB108B
P0C864	DANCR
Q8NA75	DCAF4L2
A6NGE4	DCAF8L1
Q9BTE1	DCTN5
Q5HYJ3	FAM76B
Q6ZRR9	DCDC5
A2VCK2	DCDC2B
Q96J86	CYYR1
Q9BQY9	DBNDD2
Q30KP9	DEFB135
Q96JK2	DCAF5
Q5VW00	DCAF12L2
F2Z3M2	C17orf112
Q96FQ7	LINC00526
Q6ZMK1	CYHR1
P35663	CYLC1
Q96LP2	FAM81B
A6NH13	DNAJC9-AS1
Q30KQ5	DEFB115
Q8WWF8	CAPSL
Q96LW7	CARD19
Q68DN1	C2orf16
Q8IVU9	CABCOCO1
Q6P9G0	CYB5D1
Q8N7E2	CBLL2
Q494R4	CCDC153
Q9H0I3	CCDC113
Q8NCU4	CCDC191
Q8IWD4	CCDC117
Q9NVL8	CCDC198
Q6ZUJ4	C3orf62
Q5VVM6	CCDC30
Q2TAC2	CCDC57
Q8N9Z2	CCDC71L
A0A1B0GUA6	CCDC195
A6NKD9	CCDC85C
Q8N5N4	C3orf22
Q86WR0	CCDC25
Q9Y6R9	CCDC61
Q8N5R6	CCDC33
A6NI79	CCDC69
A4QMS7	C5orf49
Q8N7Q2	CELF2-AS1
Q96GS4	BORCS6
Q8WVV5	BTN2A2
C9JJ37	BTBD19
Q8NDD1	C1orf131
Q9H7X2	C1orf115
Q6ZSB3	LINC00299
Q08AI8	C2orf54
Q6UXQ4	C2orf66
Q2NKX9	C2orf68
Q0P641	C2orf80
Q8IVL8	CPO
Q5BJE1	CCDC178
Q8IYK2	CCDC105
Q9P1Z9	CCDC180
P13994	CCDC130
Q5T5S1	CCDC183
A0ZSE6	TMEM30CP
Q502W7	CCDC38
Q6ZUT6	CCDC9B
Q8N4S0	CCDC82
Q86UT8	CCDC84
Q53FE4	C4orf17
Q5MAI5	CDKL4
Q9P2H0	CEP126
Q5TB80	CEP162
Q52M75	LINC01554
Q96LR7	C2orf50
Q8N535	LINC00471
F5H4A9	C3orf80
H3BNL1	C3orf84
Q8NCX0	CCDC150
Q96BQ5	CCDC127
P0DN79	CBSL
Q8N715	CCDC185
Q96M89	CCDC138
Q86UF4	CCDC190
Q8IYE0	CCDC146
Q9GZT6	CCDC90B
P0CW27	CCDC166
Q49A88	CCDC14
Q5T9S5	CCDC18
Q8IV13	CCNJL
A6NJV1	C2orf70
A6NCI8	C2orf78
Q8IUF1	CBWD2
Q6UW01	CBLN3
Q5RIA9	CBWD5
Q4V339	CBWD6
A0A1B0GTC6	C3orf85
P0DN24	C3orf86
Q96MI9	AGBL1
Q4G0S7	CCDC152
Q5TID7	CCDC181
A6NI87	CBY3
Q5JPI3	C3orf38
Q8NDH2	CCDC168
Q0VFZ6	CCDC173
Q9BV29	CCDC32
Q8WXS5	CACNG8
Q9Y3X0	CCDC9
Q8IWA6	CCDC60
D6RIA3	C4orf54
Q86Y33	CDC20B
Q2M2E5	C5orf64
Q9H5L9	C5orf66
O95170	CDRT1
Q96LS8	C2orf48
P0DPF6	C2orf27B
P47755	CAPZA2
A6NN90	C2orf81
Q5JTY5	CBWD3
A6NI56	CCDC154
Q6PK04	CCDC137
Q8IYX3	CCDC116
P0DO97	CCDC192
A0A1B0GVG4	CCDC194
A6NNP5	CCDC169
Q9BXT2	CACNG6
Q96F63	CCDC97
Q9BR77	CCDC77
Q8IWF9	CCDC83
Q6ZMN8	CCNI2
A7E2U8	C4orf47
Q8N8R5	C2orf69
Q6ZRV3	LINC00696
P0CE67	C3orf79
A6NF36	CCDC182
Q7Z3E2	CCDC186
Q5T0U0	CCDC122
Q9HBI5	C3orf14
Q8IWP9	CCDC28A
Q6TFL3	CCDC171
Q9NVE4	CCDC87
Q96KX1	C4orf36
Q96LM5	C4orf45
Q9H7U1	CCSER2
Q5BLP8	C4orf48
Q8N7R7	CCNYL1
Q96M34	C3orf30
Q8N4L8	CCDC24
Q8TAB7	CCDC26
Q2M243	CCDC27
Q8TC90	CCER1
Q99440	LINC01587
Q8N1A6	C4orf33
Q5M9N0	CCDC158
A8MXV6	CDRT15L2
C9J3I9	C5orf58
A6NFR6	C5orf60
Q8TAP6	CEP76
A5D8W1	CFAP69
Q9H8X3	LINC00574
P0C7V0	LINC00271
Q5T5N4	C6orf118
Q8N319	C6orf223
Q5I0X4	C6orf226
Q5SQH8	C6orf136
Q5JU67	CFAP157
A4D256	CDC14C
P0C7I6	CCDC159
A6NGH7	CCDC160
Q96MF4	CCDC140
Q8NCU1	CCDC197
Q6ZUS6	CCDC149
Q1T7F1	null
Q6PII3	CCDC174
Q96MW1	CCDC43
Q9UF02	CACNG5
F2Z3F1	C5orf67
Q9Y6F7	CDY2A
Q6UY09	CEACAM20
Q96GV9	C5orf30
Q8N9R6	CDRT4
Q96T59	CDRT15
Q6UWT4	C5orf46
P08218	CELA2B
Q96GE4	CEP95
Q30KQ9	DEFB110
Q30KQ4	DEFB116
Q30KP8	DEFB136
Q9NXF7	DCAF16
A8MYV0	DCDC2C
Q92564	DCUN1D4
Q92771	DDX12P
Q8N688	DEFB123
Q8WVC6	DCAKD
Q9BTE7	DCUN1D5
A6NHG4	DDTL
A0PJE2	DHRS12
Q9Y2E4	DIP2C
Q9Y2G8	DNAJC16
Q8NHQ9	DDX55
Q7Z5J1	HSD11B1L
Q8TF46	DIS3L
Q6P158	DHX57
Q96LL9	DNAJC30
Q6ZN54	DEF8
Q9H819	DNAJC18
O00399	DCTN6
Q9NUU7	DDX19A
Q8N8A6	DDX51
Q05D60	DEUP1
Q96QD5	DEPDC7
Q6UX07	DHRS13
Q6ZS02	DNM1P46
Q96LJ7	DHRS1
Q969H9	DIRC1
Q5F1R6	DNAJC21
Q6ZMT9	DTHD1
Q5VZP5	DUSP27
Q8WVR3	C7orf43
Q9BRJ6	C7orf50
Q8NEG2	C7orf57
Q6P1X6	C8orf82
Q9H7B7	C7orf69
Q6ZTR5	CFAP47
Q8N0T1	C8orf59
Q6PGQ1	DRICH1
Q6IAN0	DHRS7B
A6NNS2	DHRS7C
Q7Z4L0	COX8C
Q96LL3	C16orf92
Q96GX8	C16orf74
P22792	CPN2
A6NMK7	CPSF4L
Q0P5P2	C17orf67
Q96SM3	CPXM1
Q8IVE0	CROCCP3
Q9NUG4	CCM2L
Q8IY42	C4orf19
Q9C0I3	CCSER1
Q504U0	C4orf46
Q5T2Q4	CCNYL2
P86790	CCZ1B
Q8NHU2	CFAP61
Q9BYV8	CEP41
Q9C0F1	CEP44
Q8N0U6	LINC00518
Q96N11	C7orf26
Q8N865	C7orf31
A4D0T2	C7orf66
Q96G28	CFAP36
Q9H7E9	C8orf33
Q8NAV2	C8orf58
Q8WUX2	CHAC2
Q5T1J5	CHCHD2P9
Q96FN4	CPNE2
Q2M2W7	C17orf58
Q96N68	C18orf15
I3L1E1	C19orf84
A0A1B0GUS0	C19orf85
Q6PB30	CSAG1
O94886	TMEM63A
Q5T3F8	TMEM63B
Q9NPA0	EMC7
Q9BVV8	C19orf24
Q6RUI8	C19orf48
K7EIQ3	ZNF561-AS1
Q902F9	HERVK_113
Q17RM4	CCDC142
Q6ZUS5	CCDC121
Q9P0B6	CCDC167
P0C7W6	CCDC172
Q9NQR7	CCDC177
Q0P6D6	CCDC15
Q96LX7	CCDC17
Q6NSX1	CCDC70
Q8IV32	CCDC71
Q4VC31	CCDC58
Q6W349	LINC00575
Q6ZRC1	C4orf50
C9J302	C4orf51
A6NJW9	CD8B2
Q6ZU80	CEP128
A6NGY3	C5orf52
Q8N8D9	C5orf56
Q6P2H3	CEP85
Q7Z4U5	C6orf201
B2RV13	CFAP97D1
Q7Z4T9	MAATS1
Q6ZTY9	C7orf65
A4D174	C7orf71
I3L3R5	CCER2
Q8N1B3	CCNQ
P0C7X3	CCNYL3
Q8IYX8	CEP57L1
P0DPI3	CENPVL2
B2RD01	CENPBD1
Q9GZU0	C6orf62
A6NKQ9	CGB1
Q6NT52	CGB2
Q6NVV7	CDPF1
O75871	CEACAM4
A8MTT3	CEBPZOS
Q86SI9	C5orf38
A0A0U1RR11	CENPVL1
A0A0U1RRI6	CENPVL3
Q5TEZ5	C6orf163
Q5T4I8	C6orf52
P0C671	C6orf222
Q5T0Z8	C6orf132
Q6V702	CFAP299
Q96CB5	C8orf44
P0DN86	CGB3
P0DN87	CGB7
Q9Y4M8	LINC00588
Q8N8I6	LINC00482
Q86WR6	C17orf64
Q68DL7	C18orf63
A4D0V7	CPED1
Q68DQ2	CRYBG3
Q9H3Y0	R3HDML
Q8NEA5	C19orf18
Q9H6X5	C19orf44
Q9NVV2	C19orf73
C9J6K1	C19orf81
Q6PJG2	ELMSAN1
Q8WW18	C17orf50
A0A1B0GUU1	C17orf113
A6NIL9	CRYM-AS1
H7BZ55	CROCC2
B5ME19	EIF3CL
P11844	CRYGA
Q9Y5P2	CSAG2
Q8TBR5	CIRBP-AS1
O43402	EMC8
Q9H693	C16orf95
H3BN30	C16orf97
Q6ZP98	C16orf47
Q8IYS4	C16orf71
Q14CZ0	C16orf72
Q8WTQ4	C16orf78
Q8N9R0	LINC00304
Q6PH81	C16orf87
Q8N7U9	LINC00469
Q7Z4B0	LINC00305
Q9BU20	CPLANE2
P53672	CRYBA2
O60519	CREBL2
A8MQ03	CYSRT1
A0A1B0GTH6	CSNKA2IP
Q5J8M3	EMC4
Q8NCL9	APCDD1L
A6NH57	ARL5C
Q9NWB6	ARGLU1
Q30KQ7	DEFB113
Q8N136	DAW1
Q30KQ1	DEFB133
Q8N8Z6	DCBLD1
Q8N2C3	DEPDC4
Q9H7Y0	CXorf36
Q9P1J3	DHRS4-AS1
A8MXU0	DEFB108A
Q5J5C9	DEFB121
Q5VU92	DCAF12L1
Q6PH85	DCUN1D2
A6NKP2	SDR42E2
Q30KQ8	DEFB112
Q8IWE4	DCUN1D3
Q5T1A1	DCST2
Q5H9U9	DDX60L
Q8N687	DEFB125
Q5TDH0	DDI2
Q6ICB0	DESI1
Q7Z388	DPY19L4
P0CZ25	DNAH10OS
P0DP73	DEFB130B
Q5T197	DCST1
Q8IZD4	DCP1B
Q9H1M3	DEFB129
Q9H9R9	DBNDD1
Q4QY38	DEFB134
Q5QP82	DCAF10
O75935	DCTN3
Q8N9W8	FAM71D
Q86X60	FAM72B
Q8TAV0	FAM76A
Q6L9T8	FAM72D
Q9H1C7	CYSTM1
Q8WUS8	SDR42E1
Q5JUQ0	FAM78A
Q8TBF8	FAM81A
Q9BQN1	FAM83C
Q2M2I3	FAM83E
Q6NXN4	DPY19L2P1
Q2PZI1	DPY19L1
Q7Z7B7	DEFB132
Q3SXM0	DCAF4L1
P0C7V8	DCAF8L2
Q66K64	DCAF15
O94769	ECM2
Q9HA90	EFCC1
Q5THR3	EFCAB6
Q8WVE0	EEF1AKMT1
Q96AZ1	EEF1AKMT3
Q9NWZ8	GEMIN8
I3L273	GFY
A6NDE8	GAGE12H
Q8N7Z2	GOLGA6L1
Q9H0K6	PUS7L
Q8N2H3	PYROXD2
Q96N64	PWWP2A
I3L0S3	PYCARD-AS1
Q9Y3Y4	PYGO1
Q5TGL8	PXDC1
Q9NR77	PXMP2
Q9Y6I8	PXMP4
Q8TBF2	PRXL2B
Q8WU10	PYROXD1
Q5JQD4	PYY3
B2RC85	RSPH10B2
Q9Y3T6	R3HCC1
Q15032	R3HDM1
Q9Y2K5	R3HDM2
A8MTL3	RNF212B
Q9UNT1	RABL2B
Q96EV2	RBM33
Q6ZSC3	RBM43
Q9Y4C8	RBM19
Q6NVV1	RPL13AP3
Q96D70	R3HDM4
Q9BUV8	RAB5IF
Q6NUR6	RNF216P1
Q96H35	RBM18
Q6ZP01	RBM44
Q5RL73	RBM48
P0C7P1	RBMY1D
A6NEQ0	RBMY1E
Q9H4I0	RAD21L1
P61575	ERVK-8
Q9BRK0	REEP2
A0A1B0GV85	REELD1
Q96EN9	REX1BD
Q8NC44	RETREG2
Q7Z6M1	RABEPK
C9J798	RASA4B
Q15283	RASA2
Q15415	RBMY1F
Q6DKI1	RPL7L1
Q5T8P6	RBM26
Q9P2N5	RBM27
P61578	ERVK-16
P61572	ERVK-19
Q6NWY9	PRPF40B
O60809	PRAMEF10
Q5VWM3	PRAMEF18
Q5VXH4	PRAMEF6
Q9BQI7	PSD2
Q8NFP0	PXT1
Q9P2P1	NYNRIN
A0A2R8YFL7	OOSP4A
P0C6T2	OST4
Q8WV60	PTCD2
O00110	OVOL3
Q8IZE3	SCYL3
Q9Y536	PPIAL4A
A0A0B4J2A2	PPIAL4C
F5H284	PPIAL4D
Q7Z3H0	ANKRD33
Q8N4S7	PAQR4
Q6UY27	PATE2
Q9Y5G9	PCDHGA4
Q9Y5I1	PCDHA11
Q9UN75	PCDHA12
Q9NZH5	PTTG2
Q9NRI6	PYY2
Q32P51	HNRNPA1L2
Q86Y79	PTRH1
Q6P5R6	RPL22L1
Q6DKI7	PVRIG
P0C881	RSPH10B
Q92928	RAB1C
A0A1W2PS18	PMIS2
O95397	PLEKHA8P1
Q6ZR37	PLEKHG7
Q8IVE3	PLEKHH2
A1L4L8	PLAC8L1
Q5JTB6	PLAC9
Q5W5W9	RESP18
Q8TBJ4	PLPPR1
Q96GM1	PLPPR2
A0PG75	PLSCR5
Q13401	PMS2P3
A0A0J9YX94	PNMA6F
P10266	ERVK-10
Q9WJR5	ERVK-19
P63136	ERVK-25
Q6PEZ8	PODNL1
Q6P4A8	PLBD1
Q9NRY7	PLSCR2
A4D2B8	PMS2P1
Q9QC07	ERVK-18
O75864	PPP1R37
Q8NHR9	PFN4
P04280	PRB1
Q6MZM9	PRR27
P0C7W0	PRR29
Q7Z5A4	PRSS42
Q6ZR98	PRSS43
E7EML9	PRSS44
Q7RTY3	PRSS45
E5RG02	PRSS46P
A8MTI9	PRSS47
A0A1B0GVH4	PRSS51
Q2L4Q9	PRSS53
Q6PEW0	PRSS54
Q96A99	PTX4
Q96MI6	PPM1M
Q96S07	PRR25
Q8N8Z3	PRR26
P0CG20	PRR35
P79522	PRR3
Q8IV56	PRR15
A6NIE9	PRSS29P
Q7RTY5	PRSS48
Q2NL68	PROSER3
P63132	HERVK_113
P63135	ERVK-7
Q96LQ0	PPP1R36
Q8WUA2	PPIL4
P86496	PRR20A
P86481	PRR20B
P86479	PRR20C
P86480	PRR20D
Q5VT98	PRAMEF20
A6NEC2	NPEPPSL1
Q8N2U9	PQLC1
Q7RTY9	PRSS41
Q86XN7	PROSER1
Q86WR7	PROSER2
Q9NZH4	PTTG3P
Q5T8A7	PPP1R26
Q86WC6	PPP1R27
Q5R3F8	ELFN2
B1ATL7	PRR32
A8MZF0	PRR33
Q9NV39	PRR34
P63133	ERVK-8
Q8N755	PQLC3
A0A0G2JMD5	PRAMEF33
D3DTV9	PRAC2
O95522	PRAMEF12
Q5SWL7	PRAMEF14
O60811	PRAMEF2
Q9NQW5	PRDM7
Q2TBC4	PRICKLE4
Q8N945	PRELID2
Q4JDL3	PTPN20
P49720	PSMB3
A2A3K4	PTPDC1
Q6GMV3	PTRHD1
A0A1B0GWK0	PVALEF
Q6NUJ5	PWWP2B
Q7RTV5	PRXL2C
Q6ZMI0	PPP1R21
Q9H7J1	PPP1R3E
P60673	PFN3
Q99935	OPRPN
Q9H606	PRORY
Q96M27	PRRC1
Q9ULL5	PRR12
Q8N4B5	PRR18
Q5FWE3	PRRT3
Q5T870	PRR9
Q8N3Z0	PRSS35
A4D1T9	PRSS37
Q8IYP2	PRSS58
A0A1B0GWB2	PRRT1B
A6NEY8	PRORSD1P
O14603	PRY
Q9NRI7	PPY2P
Q5VTL8	PRPF38B
O43900	PRICKLE3
Q9NNZ6	PRM3
O43930	PRKY
Q86UA1	PRPF39
Q8IZ63	PRR22
P21108	PRPS1L1
Q53SZ7	PRR30
Q9H6K5	PRR36
P81277	PRLH
A6NJB7	PRR19
C9JH25	PRRT4
A1L453	PRSS38
A6NEL2	SOWAHB
Q53LP3	SOWAHC
Q6UDR6	SPINT4
Q9BRL6	SRSF8
M5A8F1	ERVH48-1
Q8TD47	RPS4Y2
A6NJG2	SOWAHD
P82909	MRPS36
Q8N5S1	SLC25A41
Q5M8T2	SLC35D3
Q6ZT89	SLC25A48
Q96ER3	SAAL1
Q8N8I0	SAMD12
A0A286YF77	SCYGR6
A0A286YF01	SCYGR7
Q6UWF3	SCIMP
Q9UN30	SCML1
Q96A09	TENT5B
Q9UJQ7	SCP2D1
Q9GZW5	SCAND2P
P82932	MRPS6
Q9BWD3	RTL8A
P08579	SNRPB2
Q66K80	RUSC1-AS1
Q8IZ73	RPUSD2
Q9UIY3	RWDD2A
Q5SY68	S100A7L2
Q8TBP6	SLC25A40
Q8IZD6	SLC22A15
Q9Y2C5	SLC17A4
Q7Z769	SLC35E3
Q9H1N7	SLC35B3
Q8N4F4	SLC22A24
P0C7Q6	SLC35G6
Q7Z3Q1	SLC46A3
W5XKT8	SPACA6
Q96E40	SPACA9
Q9BRL7	SEC22C
Q99590	SCAF11
A0A286YEY9	SCYGR1
A0A286YFB4	SCYGR2
Q9BWG6	SCNM1
Q8NET4	RTL9
Q9BYN8	MRPS26
Q6PIV7	SLC25A34
Q96H78	SLC25A44
A6NK97	SLC22A20P
Q6UXD7	SLC49A3
Q8TCU3	SLC7A13
Q9BYL1	SAMD10
P82921	MRPS21
Q96C34	RUNDC1
Q9H446	RWDD1
O43304	SEC14L5
B5MCN3	SEC14L6
Q63ZE4	SLC22A10
Q9NUL5	RYDEN
Q5VYP0	SPATA31A3
Q6ZUB0	SPATA31D4
Q6PIS1	SLC23A3
Q08AI6	SLC38A11
Q8TDM5	SPACA4
Q9NXZ1	SAGE1
Q8N6K7	SAMD3
Q8IZD0	SAMD14
Q658L1	SAXO2
Q9BQC6	MRPL57
Q6P087	RPUSD3
Q96CM3	RPUSD4
Q9H1U9	SLC25A51
Q3SY17	SLC25A52
Q86WA9	SLC26A11
A6NKF1	SAC3D1
P82912	MRPS11
Q6NW29	RWDD4
Q6NT16	SLC18B1
A6NIM6	SLC15A5
Q8WUT9	SLC25A43
A4IF30	SLC35F4
Q9NQQ7	SLC35C2
Q9NVC3	SLC38A7
Q8TE82	SH3TC1
Q96G79	SLC35A4
Q8NG04	SLC26A10
P82673	MRPS35
Q5VVP1	SPATA31A6
Q8IWB4	SPATA31A7
Q8N1H7	SIX6OS1
Q9Y2W3	SLC45A1
Q9GZN6	SLC6A16
O15042	U2SURP
Q86TD4	SRL
P0DMP2	SRGAP2B
Q9UGK8	SERGEF
Q8N4K4	RPRML
Q96FB5	RRNAD1
P49223	SPINT3
Q2M3V2	SOWAHA
Q1ZZU3	SWI5
Q9HA92	RSAD1
Q96S79	RASL10B
O75818	RPP40
Q9NVS2	MRPS18A
P82933	MRPS9
Q5JUX0	SPIN3
O15514	POLR2D
Q9NSQ0	RRP7BP
Q5VT52	RPRD2
A6NNA2	SRRM3
B3KS81	SRRM5
A6NKH3	RPL37AP8
Q9UNX3	RPL26L1
Q8N9Q2	SREK1IP1
Q4G0T1	null
Q9NRX2	MRPL17
Q9Y6U7	RNF215
Q9H9V4	RNF122
Q96C74	ROPN1L
Q8N5N7	MRPL50
Q8TAA1	RNASE11
Q9H9Y2	RPF1
Q9ULK6	RNF150
Q96A37	RNF166
Q5GAN6	RNASE10
Q6ZSG1	RNF165
Q8NC42	RNF149
Q8TC41	RNF217
Q7L0R7	RNF44
Q5GAN4	RNASE12
Q96A35	MRPL24
Q8N4F7	RNF175
Q86VV4	RANBP3L
E7ERA6	RNF223
Q5T653	MRPL2
Q4U2R6	MRPL51
Q8N983	MRPL43
Q9NWU5	MRPL22
Q8TCC3	MRPL30
Q9BRJ2	MRPL45
Q9H2W6	MRPL46
Q7Z7F7	MRPL55
Q2KHN1	RNF151
P0C263	SBK2
Q13129	RLF
Q9BQ48	MRPL34
Q9P0M9	MRPL27
Q56A73	SPIN4
Q5VWQ0	RSBN1
Q9Y2R5	MRPS17
Q92665	MRPS31
Q6PCB5	RSBN1L
Q6T310	RASL11A
O60783	MRPS14
P62306	SNRPF
A8MWD9	SNRPGP15
P82675	MRPS5
P82914	MRPS15
Q8N8U3	RTL3
Q17RB0	RTL8B
Q9BSG5	RTBDN
Q9UJJ7	RPUSD1
Q9Y2Q9	MRPS28
P62308	SNRPG
Q8N1F8	STK11IP
Q6T423	SLC22A25
Q5VU36	SPATA31A5
Q9H0K4	RSPH6A
Q96DX4	RSPRY1
Q5HYW3	RTL5
Q7L099	RUFY3
P82664	MRPS10
P57060	RWDD2B
Q86UC2	RSPH3
Q96EL2	MRPS24
Q9Y3D5	MRPS18C
Q59EK9	RUNDC3A
Q6ZR62	RTL4
Q96GQ5	C16orf58
Q9UHP6	RSPH14
Q14D33	RTP5
P82663	MRPS25
Q9BPW5	RASL11B
Q7L4I2	RSRC2
Q9BUV0	RSRP1
Q9Y291	MRPS33
P56715	RP1
Q3B726	TWISTNB
Q96GC5	MRPL48
Q9Y3B7	MRPL11
O75394	MRPL33
Q9BYC9	MRPL20
Q9BZE1	MRPL37
Q16540	MRPL23
O60518	RANBP6
Q8WVZ7	RNF133
Q2M238	RRN3P1
A6NIE6	RRN3P2
Q9H0A6	RNF32
Q9BYD2	MRPL9
Q7Z2W9	MRPL21
Q9NX20	MRPL16
Q96MT1	RNF145
Q8N7C7	RNF148
P60153	RNASE9
Q5W0B1	RNF219
Q5VTB9	RNF220
Q96EX2	RNFT2
Q8NHW5	RPLP0P6
Q96DB5	RMDN1
Q8N6D2	RNF182
Q96E39	RBMXL1
A6NCQ9	RNF222
A6NIN4	RNF227
Q5M7Z0	RNFT1
Q86TS9	MRPL52
Q6P161	MRPL54
Q96DV4	MRPL38
P0DH78	RNF224
Q9BYD3	MRPL4
Q96EL3	MRPL53
Q6P1L8	MRPL14
Q9P015	MRPL15
Q9NZE8	MRPL35
Q9BYC8	MRPL32
Q8ND24	RNF214
Q8N5L8	RPP25L
Q9GZM3	POLR2J2
Q96E16	SMIM19
Q9NYK5	MRPL39
M0QZC1	RNF225
Q8N7X1	RBMXL3
Q9Y6S9	RPS6KL1
Q9H1A7	POLR2J3
Q9NQ39	RPS10P5
A6NIZ1	null
Q9UHV5	RAPGEFL1
Q9BWH6	RPAP1
Q9Y3B9	RRP15
Q99611	SEPHS2
O60225	SSX5
Q7RTT6	SSX6
Q7RTT5	SSX7
Q7RTT4	SSX8
B7Z8K6	TRDC
P0DPR3	TRDD1
Q8IZP2	ST13P4
A0JD36	TRDV2
Q6IMI4	SULT6B1
P0CL83	STAG3L1
P0CL85	STAG3L3
Q6NZ63	STEAP1B
Q8N801	STPG4
Q8IWZ5	TRIM42
Q96BQ3	TRIM43
P0CI25	TRIM49
Q495X7	TRIM60
O15016	TRIM66
Q6ZTA4	TRIM67
Q9C037	TRIM4
Q8IX01	SUGP2
Q15527	SURF2
P61009	SPCS3
A6NLX3	SPDYE4
A6NIY4	SPDYE5
Q9BUA3	SPINDOC
A0A0U1RRN3	SPTY2D1OS
Q537H7	SPATA45
Q8NCC5	SLC37A3
Q5MJ09	SPANXN3
Q5MJ08	SPANXN4
Q5MJ07	SPANXN5
O60232	SSSCA1
A2A2V5	SERTM1
P03986	TRGC2
Q8N7X2	STPG3
A6NGW2	STRCP1
Q69YW2	STUM
Q8IWZ4	TRIM48
Q9BSJ1	TRIM51
Q96A61	TRIM52
Q8N300	SVBP
Q8N434	SVOPL
Q8N4V2	SVOP
Q6ZMY3	SPOCD1
Q8TB22	SPATA20
Q9BXN6	SPANXD
Q8NFR3	SPTSSB
Q8IUR0	TRAPPC5
Q8TE77	SSH3
Q56UQ5	null
Q99909	SSX3
P0DMN0	SULT1A4
A0A075B706	TRDJ1
A0A1B0GX56	TRDV1
A0JD37	TRDV3
H3BQB6	STMND1
Q8N412	STPG2
P22531	SPRR2E
Q9BWG4	SSBP4
Q8WWF3	SSMEM1
A2VEC9	SSPO
Q8N609	TRAM1L1
Q6F5E7	TXNRD3NB
A6NCK2	TRIM43B
A6NDI0	TRIM49B
P0CI26	TRIM49C
C9J1S8	TRIM49D1
A6NMA1	TRPC5OS
A6NI03	TRIM64B
A6NLI5	TRIM64C
Q9H4I3	TRABD
P01850	TRBC1
A0A5B9	TRBC2
Q7RTT3	SSX9
Q6ZNB5	null
O94864	SUPT7L
Q8TBR4	STAG3L4
Q6ZMT1	STAC2
Q15005	SPCS2
A6NKU9	SPDYE3
Q15513	SPHAR
Q9Y4P9	SPEF1
Q9C093	SPEF2
Q9BYE4	SPRR2G
A0A1B0GTR4	SPRR5
Q8N9U9	SPANXA2-OT1
Q8NHS9	SPATA22
Q96A44	SPSB4
Q9NUP7	TRMT13
Q8IZ69	TRMT2A
Q8TAQ9	SUN3
O60279	SUSD5
Q9H0A9	SPATC1L
Q96L03	SPATA17
Q6ZMD2	SPNS3
Q5VSR9	SPANXN1
Q7Z2R9	SSBP3-AS1
Q9NUC0	SERTAD4
Q9NRP7	STK36
P03979	TRGV3
Q8NE28	STKLD1
Q9UDY6	TRIM10
Q6UWL2	SUSD1
Q96L08	SUSD3
Q6PIF2	SYCE2
Q2VWA4	SKOR2
Q96K49	TMEM87B
Q1XH10	SKIDA1
Q7Z5M5	TMC3
Q7Z404	TMC4
A8MWV9	SMIM34A
Q8TEV8	SMCR5
Q309B1	TRIM16L
P01848	TRAC
O14545	TRAFD1
Q15629	TRAM1
Q5VT97	SYDE2
O95164	UBL3
Q6ZU65	UBN2
Q8N205	SYNE4
Q70EL1	USP54
Q5T4T6	SYCP2L
Q9H987	SYNPO2L
Q8IYU4	UBQLNL
C9JVI0	USP17L11
O14604	TMSB4Y
P0DN76	U2AF1L5
Q7RTZ2	USP17L1
C9J2P7	USP17L15
Q53H54	TRMT12
D6R901	USP17L21
D6RBM5	USP17L23
Q5TAP6	UTP14C
P58557	YBEY
Q6ZUG5	null
Q1RN00	null
Q0VG73	null
Q68DE3	USF3
O00507	USP9Y
Q9Y5J1	UTP18
Q8IWF7	UBE2DNL
H0YL09	UBE2Q2L
A6NCW7	USP17L4
A6NN06	null
Q8N1X5	null
Q6UWF5	null
Q6ZS52	null
A6NL46	null
Q6RSH7	VHLL
P59090	TSPEAR-AS2
A6NCW0	USP17L3
Q3KQV9	UAP1L1
A0A1B0GUS4	UBE2L5
Q5VVX9	UBE2U
Q96HZ7	URB1-AS1
Q8N2B8	null
A8MTW9	null
Q86TA4	null
Q5DID0	UMODL1
D6RJB6	USP17L20
D6RA61	USP17L22
Q15695	ZRSR2P1
Q5XG85	null
Q8TB05	UBALD1
Q6UY13	null
A8MUA0	null
P0C7I0	USP17L8
C9JJH3	USP17L10
Q5VV11	null
Q86SZ2	TRAPPC6B
Q9BZA5	TXLNGY
C9JLJ4	USP17L13
D6R9N7	USP17L18
D6RCP7	USP17L19
P01567	IFNA7
P01859	IGHG2
P0DOX7	null
P0C7M6	IQCF3
Q86VS3	IQCH
Q9UPP2	IQSEC3
Q96RP7	GAL3ST4
P01358	null
Q4V321	GAGE13
Q14602	ID2B
Q9NZ38	IDI2-AS1
B5MD39	GGTLC3
O75420	GIGYF1
Q9BW72	HIGD2A
P0CJ77	MTRNR2L10
P0CJ68	MTRNR2L1
Q6UXD1	HRCT1
Q3SXM5	HSDL1
A0A0B4J1U7	IGHV6-1
Q9H1B7	IRF2BPL
Q9H2X8	IFI27L2
P0DOX4	null
Q6UW32	IGFL1
Q6UWQ7	IGFL2
C9JLW8	MCRIP1
Q71H61	ILDR2
Q9NWA0	MED9
Q5VYS4	MEDAG
Q8IXL9	IQCF2
P01834	IGKC
Q8IVU1	IGDCC3
Q6B9Z1	IGFL4
Q86VF2	IGFN1
P0DOX5	null
Q70UQ0	IKBIP
Q9NU22	MDN1
Q8NDY4	MDS2
A6NJ69	IGIP
A6NMD0	IFITM10
O15225	INE1
Q5JSS6	MEIG1
A0A087WXM9	MEIKIN
P20155	SPINK2
Q96CN7	ISOC1
A0A0A0MS14	IGHV1-45
P01766	IGHV3-13
P0DP04	IGHV3-43D
A0A0J9YX35	IGHV3-64D
A0A0B4J2H0	IGHV1-69D
A0A0C4DH43	IGHV2-70D
Q6ZVW7	IL17REL
Q2VIR3	EIF2S3B
Q9H7X7	IFT22
P01880	IGHD
Q8N9C0	IGSF22
A1L1A6	IGSF23
P01860	IGHG3
P0DOY2	IGLC2
Q9H665	IGFLR1
Q6UX52	C17orf99
P01743	IGHV1-46
Q5TF58	IFFO2
Q96M15	IGF2BP2-AS1
P0DOX8	null
P0CG04	IGLC1
A0M8Q6	IGLC7
Q9NQT6	FSCN3
A1L4K1	FSD2
Q6ZNA5	FRRS1
Q8NGA4	GPR32P1
Q8N3F9	GPR137C
P0DPI2	GATD3A
Q6NT46	GAGE2A
Q7Z6J4	FGD2
P0C7X4	FTH1P19
Q9BXM9	FSD1L
Q8TAL6	FIBIN
Q8N6M3	FITM2
Q8TC99	FNDC8
A0AVI2	FER1L5
A6NGY1	FRG2C
Q5CZC0	FSIP2
Q9BZ67	FRMD8
O94915	FRYL
Q8N461	FBXL16
Q96IG2	FBXL20
Q7L622	G2E3
A8MYX2	FAM25E
Q6ZUU3	FOXL2NB
Q96IV6	FAXDC2
Q8WXT5	FOXD4L4
Q5VV16	FOXD4L5
Q13069	GAGE5
A9Z1Z3	FER1L4
P63130	ERVK-7
A6NMB9	FIGNL2
Q5H9T9	FSCB
Q9Y2L6	FRMD4B
Q96A11	GAL3ST3
A0A0B4J2D5	GATD3B
P58107	EPPK1
Q8N2X6	EXOC3-AS1
Q52LJ0	FAM98B
Q9Y324	FCF1
B1AJZ9	FHAD1
Q9BXU8	FTHL17
A6NHQ2	FBLL1
Q9Y543	HES2
B3EWG6	FAM25G
P0C7T7	FRMD6-AS1
O60774	FMO6P
Q0VG06	FAAP100
Q9Y597	KCTD3
Q15486	GUSBP1
P22492	HIST1H1T
Q58FF6	HSP90AB4P
Q96JK4	HHIPL1
P0DMP1	MTRNR2L12
B2RXH8	HNRNPCL2
B7ZW38	HNRNPCL3
Q58FG0	HSP90AA5P
P86397	HTD2
A0A0B4J1Y9	IGHV3-72
P31275	HOXC12
P01824	IGHV4-39
A0A0G2JMI3	IGHV1-69-2
Q5T4B2	CERCAM
P0DPK5	null
Q8IV36	HID1
P0CJ75	MTRNR2L8
Q9BW71	HIRIP3
O00479	HMGN4
P0CJ71	MTRNR2L4
O60812	HNRNPCL1
A8MVJ9	null
Q9NQE9	HINT3
Q6UYE1	DLEU7
S4R3Y5	MTRNR2L11
P0CJ70	MTRNR2L3
P0CJ73	MTRNR2L6
Q96S86	HAPLN3
Q9Y661	HS3ST4
Q58FG1	HSP90AA4P
Q9P2D3	HEATR5B
P0CJ69	MTRNR2L2
P0CJ76	MTRNR2L9
Q1KMD3	HNRNPUL2
Q9BVR0	HERC2P3
Q96QI5	HS3ST6
O75031	HSF2BP
Q5T8I9	HENMT1
C9JL84	HHLA1
Q9XRX5	HHLA3
Q5TGJ6	HDGFL1
Q9BSH5	HDHD3
Q9H8Q6	HEXA-AS1
Q9BQD3	KXD1
Q58FF7	HSP90AB3P
Q9NSK0	KLC4
Q6PID8	KLHDC10
Q7Z4H3	HDDC2
Q9BXW7	HDHD5
Q5T447	HECTD3
Q8IXV7	KLHDC8B
A0A0U1RQI7	KLF18
Q86WZ0	HEATR4
A2RTY3	HEATR9
Q9NXS3	KLHL28
Q76N89	HECW1
Q9H511	KLHL31
Q96NJ5	KLHL32
Q2WGJ6	KLHL38
Q9P2K6	KLHL42
B2RPK0	HMGB1P1
A8MVS5	HIDE1
Q8NDA2	HMCN2
Q9BTY7	HGH1
Q8IVU3	HERC6
Q4VC39	HIGD2B
A0A0C4DH62	IGHJ1
Q6UWX4	HHIPL2
Q9P298	HIGD1B
Q12766	HMGXB3
A8MV81	HIGD1C
Q58FF8	HSP90AB2P
Q6MZN7	HCP5
P0DOY5	IGHD1-1
Q5VTJ3	KLHDC7A
Q8IYD2	KLHDC8A
Q9BQ90	KLHDC3
Q6WQI6	HEPN1
Q53HC5	KLHL26
Q0D2K2	KLHL30
A6NCF5	KLHL33
Q8N239	KLHL34
Q6PF15	KLHL35
Q8N4N3	KLHL36
Q9BYK8	HELZ2
A6NK44	GLOD5
Q9NWN3	FBXO34
Q9BRP7	FDXACB1
O95302	FKBP9
Q75LS8	FKBP9P1
Q7Z7B0	FILIP1
Q5VTH2	CFAP126
Q8TBE3	FNDC9
E5RQL4	FTCDNL1
Q6MZW2	FSTL4
O95073	FSBP
Q4VC44	FLYWCH1
Q495W5	FUT11
Q96PS6	GAFA1
A6NGK3	GAGE10
Q9UBA6	C6orf48
Q2WGN9	GAB4
Q9YNA8	ERVK-19
Q13066	GAGE2B
Q75VX8	GAREM2
P10075	GLI4
Q8NHY3	GAS2L2
P62685	ERVK-8
P63126	ERVK-9
Q96MS3	GLT1D1
Q96ME1	FBXL18
P87889	ERVK-10
Q7LDI9	ERVK-6
Q5VVW2	GARNL3
Q5XUX1	FBXW9
Q6PIV2	FOXR1
Q2WGJ9	FER1L6
Q5TBA9	FRY
Q96CP2	FLYWCH2
Q6P050	FBXL22
Q5VTL7	FNDC7
Q5VYV0	FOXB2
Q9BZ68	FRMD8P1
Q5JV73	FRMPD3
Q9UKT6	FBXL21
F2Z333	FNDC10
Q9BVV2	FNDC11
P0C091	FREM3
A8MWK0	FADS2P1
Q8N878	FRMD1
Q6P4F1	FUT10
Q9NU39	FOXD4L1
Q6VB84	FOXD4L3
Q8IWF2	FOXRED2
A6NFH5	FABP12
Q96SL8	FIZ1
Q8N3X1	FNBP4
Q9NZU1	FLRT1
Q5VW36	FOCAD
Q9HCM7	FBRSL1
Q86WN1	FCHSD1
Q8NA97	FER1L6-AS1
B3EWG3	FAM25A
B3EWG5	FAM25C
A8MUU1	FABP5P3
Q6PJ61	FBXO46
Q8NI29	FBXO27
Q8NEA4	FBXO36
Q8IX29	FBXO16
O75426	FBXO24
Q8N531	FBXL6
Q96CD0	FBXL8
Q7Z6M2	FBXO33
Q96M78	FER1L6-AS2
Q9UGQ2	CACFD1
Q99879	HIST1H2BM
P0C1H6	H2BFM
Q5VT28	FAM27B
Q5TGI0	FAXC
Q8TF61	FBXO41
Q96KT0	FAM167A-AS1
Q99525	HIST1H4G
Q6DN72	FCRL6
Q6ZTR7	FAM92B
Q9UH90	FBXO40
Q9BSE4	HERPUD2
Q6ZV73	FGD6
P23527	HIST1H2BO
Q6P2I3	FAHD2B
Q8IZT9	FAM9C
Q494R0	FBXL19-AS1
Q8NCQ5	FBXO15
Q5MNV8	FBXO47
Q6X9E4	FBXW12
Q6P4F2	FDX2
A5D6W6	FITM1
P0CJ74	MTRNR2L7
P13985	HRES1
A0A1B0GTS1	HSFX4
P48741	HSPA7
Q8IU81	IRF2BP1
S4R3P1	MTRNR2L13
Q96IR7	HPDL
Q14568	HSP90AA2P
Q96LI6	HSFY1
P23083	IGHV1-2
A0A0C4DH29	IGHV1-3
P0DP06	IGHV4-30-4
P01742	IGHV1-69
P01817	IGHV2-5
A0A0C4DH32	IGHV3-20
Q9UM19	HPCAL4
C9JCN9	HSBP1L1
P0DP01	IGHV1-8
A0A0C4DH33	IGHV1-24
P01764	IGHV3-23
A0A0C4DH42	IGHV3-66
P01825	IGHV4-59
A0A0J9YXX1	IGHV5-10-1
A0A0J9YVY3	IGHV7-4-1
Q5T953	IER5L
Q8NHY5	HUS1B
Q86XA9	HEATR5A
P01782	IGHV3-9
P01772	IGHV3-33
A0A0B4J1X8	IGHV3-43
A0A075B6Q5	IGHV3-64
A0A0B4J1X5	IGHV3-74
A0A075B6R2	IGHV4-4
P06331	IGHV4-34
A0A0C4DH38	IGHV5-51
O75409	HYPM
A8MTL9	HMSD
Q8IVG9	MT-RNR2
P01814	IGHV2-70
P01762	IGHV3-11
P01768	IGHV3-30
P0DP03	IGHV3-30-5
A0A0A0MS15	IGHV3-49
A0A0B4J1V6	IGHV3-73
A0A0C4DH41	IGHV4-61
Q9H9L3	ISG20L2
Q8NFR9	IL17RE
O14602	EIF1AY
P0DMR1	HNRNPCL4
A0A1B0GWH4	HSFX3
P0DP02	IGHV3-30-3
A0A0C4DH39	IGHV1-58
A0A0B4J1V2	IGHV2-26
O14645	DNALI1
Q96NU7	AMDHD1
P0DP08	IGHV4-38-2
P01780	IGHV3-7
P01763	IGHV3-48
A0A0C4DH34	IGHV4-28
P0DP07	IGHV4-31
A0A087WSY4	IGHV4-30-2
Q96ID5	IGSF21
A0A0C4DH31	IGHV1-18
A0A0B4J1V0	IGHV3-15
A0A0B4J1V1	IGHV3-21
Q0D2I5	IFFO1
P01857	IGHG1
P09565	null
Q13442	PDAP1
P01767	IGHV3-53
Q3MIP1	ITPRIPL2
Q6UXX5	ITIH6
Q9H9K5	ERVMER34-1
Q96MG2	JSRP1
Q9UBP8	KAAG1
Q8N6L0	CCDC155
Q9H1A3	METTL9
Q9NYR9	NKIRAS2
Q8IY47	KBTBD2
Q8NAB2	KBTBD3
Q9NVX7	KBTBD4
A1L020	MEX3A
Q5SR56	MFSD14B
P55082	MFAP3
Q8N468	MFSD4A
P01861	IGHG4
Q8IYA8	CCDC36
O60575	SPINK4
Q9Y4A0	JRKL
Q6NY19	KANK3
Q8N3J2	METTL4
Q9NRN9	METTL5
Q7Z4H8	KDELC2
Q8NAX2	KDF1
Q9NQC8	IFT46
Q5T764	IFIT1B
Q6U949	IGF2-AS
P0CF74	IGLC6
A6NGN9	IGLON5
Q6UXB1	IGFL3
P0DOX6	null
A8MYZ5	IQCF6
P0C7L1	SPINK8
Q6ZRS4	ITPRID1
O75564	JRK
Q5VZ66	JAKMIP3
Q6NUN7	JHY
Q15040	JOSD1
Q15053	KIAA0040
Q14695	KIAA0087
O15063	KIAA0355
Q6ZU52	KIAA0408
O60268	KIAA0513
O60303	KIAA0556
Q8NCT3	KIAA0895
Q6ICG6	KIAA0930
Q96AT1	KIAA1143
Q9ULL0	KIAA1210
Q86T90	KIAA1328
A8MWY0	KIAA1324L
Q9HCM1	KIAA1551
Q9HCI6	KIAA1586
Q5VZ46	KIAA1614
Q9BY89	KIAA1671
Q5JYT7	KIAA1755
Q6NSI8	KIAA1841
Q7Z3Y8	KRT27
Q7Z3Y7	KRT28
Q6A163	KRT39
Q14532	KRT32
Q0VF49	KIAA2012
Q8IYS2	KIAA2013
Q5HYC2	KIAA2026
Q01546	KRT76
Q86Y46	KRT73
Q5XKE5	KRT79
Q68EN5	KIAA0895L
Q6ZMY9	ZNF517
Q8TB69	ZNF519
Q02386	ZNF45
Q9HAH1	ZNF556
P51523	ZNF84
P10073	ZSCAN22
Q9Y2P0	ZNF835
Q96EG3	ZNF837
Q15776	ZKSCAN8
Q96E35	ZMYND19
Q9HBT7	ZNF287
Q96JC4	ZNF479
Q86XF7	ZNF575
Q96I27	ZNF625
Q9NW07	ZNF358
Q9BUY5	ZNF426
Q8N7K0	ZNF433
O75346	ZNF253
A8MQ14	ZNF850
O60290	ZNF862
O14978	ZNF263
Q8NB15	ZNF511
Q14586	ZNF267
Q08ER8	ZNF543
Q8N9F8	ZNF454
Q8NEK5	ZNF548
Q8N587	ZNF561
O43309	ZSCAN12
Q92670	ZNF75CP
Q969W8	ZNF566
Q8N184	ZNF567
Q3MJ62	ZSCAN23
Q96N20	ZNF75A
Q9H0M5	ZNF700
Q9NV72	ZNF701
Q6ZN19	ZNF841
Q6PK81	ZNF773
Q8N972	ZNF709
Q6N043	ZNF280D
P52740	ZNF132
P52741	ZNF134
Q9C0B9	ZCCHC2
Q9NZV7	ZIM2
Q96MV8	ZDHHC15
O60293	ZFC3H1
Q9UK13	ZNF221
Q9UK12	ZNF222
Q969S3	ZNF622
Q96NC0	ZMAT2
A6NK53	ZNF233
Q96N58	ZNF578
Q86V71	ZNF429
Q8NDW4	ZNF248
Q8TF32	ZNF431
Q9NXT0	ZNF586
Q147U1	ZNF846
Q8NDP4	ZNF439
Q7Z2F6	ZNF720
Q6P9G9	ZNF449
P51814	ZNF41
Q8N3J9	ZNF664
Q9P217	ZSWIM5
P17023	ZNF19
Q15940	ZNF726P1
O43830	ZNF73
Q8N988	ZNF557
P51504	ZNF80
P17040	ZSCAN20
P17031	ZNF26
Q8N782	ZNF525
Q9NYT6	ZNF226
Q86WZ6	ZNF227
Q9UJW7	ZNF229
Q14590	ZNF235
Q96N38	ZNF714
Q9H7R0	ZNF442
O43296	ZNF264
Q8N0Y2	ZNF444
P0CJ79	ZNF888
Q53GI3	ZNF394
B4DX44	ZNF736
Q6ZN11	ZNF793
Q8WXB4	ZNF606
Q8N1G0	ZNF687
Q7Z398	ZNF550
P17022	ZNF18
Q0VGE8	ZNF816
O75541	ZNF821
Q8N883	ZNF614
Q9H963	ZNF702P
P98169	ZXDB
Q8IWY8	ZSCAN29
Q96HQ0	ZNF419
Q9Y2Q1	ZNF257
Q8IZ26	ZNF34
A8MTY0	ZNF724
Q8TC21	ZNF596
P17036	ZNF3
Q9HCZ1	ZNF334
Q68EA5	ZNF57
P16415	ZNF823
Q86XN6	ZNF761
Q0D2J5	ZNF763
Q96H86	ZNF764
Q6ZMW2	ZNF782
Q9Y2H8	ZNF510
P0DPD5	ZNF723
A8MUV8	ZNF727
P0DKX0	ZNF728
Q8IZM8	ZNF654
Q5EBM4	ZNF542P
Q96SK3	ZNF607
Q9UJ78	ZMYM5
O95789	ZMYM6
Q9UII5	ZNF107
Q96MR9	ZNF560
P51522	ZNF83
A6NK75	ZNF98
Q5JPB2	ZNF831
Q6ZTB9	ZNF833P
Q96C28	ZNF707
Q96LW9	ZSCAN31
Q9BR11	ZSWIM1
Q9BTP6	ZBED2
Q9NPG8	ZDHHC4
Q9C0D4	ZNF518B
O15060	ZBTB39
Q9NUE0	ZDHHC18
Q8TBF4	ZCRB1
Q8WVZ1	ZDHHC19
P52744	ZNF138
Q9H5U6	ZCCHC4
Q96IQ9	ZNF414
Q06732	ZNF33B
Q9H091	ZMYND15
Q8NB42	ZNF527
Q2M3X9	ZNF674
Q6PDB4	ZNF880
Q9NWS9	ZNF446
Q9NSD4	ZNF275
Q8IVP9	ZNF547
Q5CZA5	ZNF805
Q6P9A3	ZNF549
O15014	ZNF609
P17024	ZNF20
Q6V9R5	ZNF562
Q0IIN9	ZNF252P-AS1
Q6NSZ9	ZSCAN25
Q8N1W2	ZNF710
O15535	ZSCAN9
O43149	ZZEF1
Q8NCN2	ZBTB34
Q9UFB7	ZBTB47
Q9UL59	ZNF214
P0C6A0	ZGLP1
Q09FC8	ZNF415
Q6P1L6	ZNF343
Q9HCG1	ZNF160
Q14929	ZNF169
O75123	ZNF623
Q9H609	ZNF576
Q96CX3	ZNF501
Q96MU6	ZNF778
O15015	ZNF646
Q6P280	ZNF529
B4DU55	ZNF879
Q8N393	ZNF786
Q5T5D7	ZNF684
Q96CS4	ZNF689
B7Z6K7	ZNF814
A8K554	ZNF815P
Q8N823	ZNF611
P17097	ZNF7
P51508	ZNF81
Q494X3	ZNF404
Q8TCH9	null
Q66K41	ZNF385C
A0A1B0GTU1	ZC3H11B
P0C7U3	ZDHHC11B
O95625	ZBTB11
Q13398	ZNF211
Q9UDV6	ZNF212
Q96PE6	ZIM3
Q9BYN7	ZNF341
Q8WTX9	ZDHHC1
Q9H8G1	ZNF430
Q8N446	ZNF843
Q7Z4V0	ZNF438
P17039	ZNF30
Q8IYI8	ZNF440
P59923	ZNF445
Q9UJN7	ZNF391
Q8N9Z0	ZNF610
Q9UJU3	ZNF112
Q03924	ZNF117
Q75MW2	ZNF767P
A8K0R7	ZNF839
A6NDX5	ZNF840P
Q7Z7L9	ZSCAN2
Q8IYH5	ZZZ3
Q8NF64	ZMIZ2
Q96GY0	ZC2HC1A
Q6UX98	ZDHHC24
Q6ZMS4	ZNF852
Q9H0D2	ZNF541
Q6PG37	ZNF790
Q96NL3	ZNF599
Q3KQV3	ZNF792
P17017	ZNF14
Q8IZC7	ZNF101
Q9BV97	ZNF747
Q9NQZ8	ZNF71
Q9BR84	ZNF559
Q8TA94	ZNF563
Q49A33	ZNF876P
E7ETH6	ZNF587B
Q9HCK1	ZDBF2
Q96NJ6	ZFP3
Q3SY52	ZIK1
Q8TF45	ZNF418
Q12901	ZNF155
Q5T7W0	ZNF618
Q96NJ3	ZNF285
Q8TF39	ZNF483
Q13360	ZNF177
P17025	ZNF182
Q9P0T4	ZNF581
Q96ND8	ZNF583
Q8N8H1	ZNF321P
Q96BR6	ZNF669
Q3ZCT1	ZNF260
Q9BY31	ZNF717
Q9HCE3	ZNF532
A6NNF4	ZNF726
P0CG24	ZNF883
Q5FWF6	ZNF789
O95780	ZNF682
Q6ZNG1	ZNF600
Q96K75	ZNF514
Q7Z7K2	ZNF467
P17098	ZNF8
Q9C0G0	ZNF407
P17035	ZNF28
Q9P2E3	ZNFX1
Q68DY9	ZNF772
Q96FV3	TSPAN17
P0C672	TSPAN19
A6NKD2	TSPY2
P0CV98	TSPY3
P0CV99	TSPY4
Q8N831	TSPYL6
Q8NA56	TTC29
Q5W5X9	TTC23
Q6PID6	TTC33
A6NLP5	TTC36
Q6ZVT0	TTLL10
O95922	TTLL1
Q9BWV7	TTLL2
O00295	TULP2
O15050	TRANK1
Q86TN4	TRPT1
Q12999	TSPAN31
Q96NA8	TSNARE1
P0CW00	TSPY8
H0UI37	TSTD3
Q8N584	TTC39C
Q96N46	TTC14
Q8NEE8	TTC16
Q96AE7	TTC17
Q8NFU3	TSTD1
Q5T7W7	TSTD2
Q5TAA0	TTC22
Q8N5M4	TTC9C
Q8NHM4	PRSS3P2
Q9NV12	TMEM140
Q5U3C3	TMEM164
Q8N616	LINC00311
Q96Q45	TMEM237
A5PLL7	TMEM189
B3SHH9	TMEM114
Q66K66	TMEM198
Q9H2Q1	TMEM133
Q9H6X4	TMEM134
A0PK05	TMEM72
A0PJX8	TMEM82
Q6UXU6	TMEM92
Q9H3S3	TMPRSS5
Q8N4H5	TOMM5
Q96J77	TPD52L3
Q6NT89	TRNP1
O95900	TRUB2
P0DJG4	THEGL
Q9BSF4	TIMM29
A6NGC4	TLCD2
B4DJY2	TMEM233
Q6ZTW0	TPGS1
P0DPA3	SNHG28
Q13487	SNAPC2
O75971	SNAPC5
Q96L94	SNX22
Q5TF21	SOGA3
Q5MJ68	SPDYC
Q495Y8	SPDYE2
Q2M3C7	SPHKAP
Q5W111	SPRYD7
Q96RM1	SPRR2F
Q6IQ16	SPOPL
Q96LK8	SPATA32
A0A1B0GWG4	SERTM2
Q6ZUI0	TPRG1
Q8N7U7	TPRX1
Q17RH7	TPRXL
Q5T6R2	TPTE2P1
A6NJY1	SLC9B1P1
Q8N6Q1	TMCO5A
Q6ZUK4	TMEM26
Q9BQJ4	TMEM47
Q8NDY8	TMEM52
Q6P2H8	TMEM53
P0C7V6	SUPT20HL2
Q9H0E3	SAP130
Q9H930	SP140L
Q86U17	SERPINA11
Q9BVQ7	SPATA5L1
Q5VX52	SPATA1
P0CW21	SPART-AS1
Q6Q759	SPAG17
Q8N4L4	SPEM1
Q0P670	SPEM2
Q99865	SPIN2A
Q8N6L7	TMEM252
P0C7T8	TMEM253
Q8WUH6	TMEM263
A0A1B0GVY4	SMIM31
A0A1B0GUA5	SMIM32
A0A1B0GVT2	SMIM36
Q96EX1	SMIM12
Q9BX74	TM2D1
K7EJ46	SMIM22
A6NLE4	SMIM23
Q9NUR3	TMEM74B
Q5TAH2	SLC9C2
Q8N2M4	TMEM86A
Q8NBN3	TMEM87A
Q6IEE8	SLFN12L
P0DI80	SMIM6
Q96KF7	SMIM8
Q2TAL5	SMTNL2
Q8N4H0	SPATA6L
Q7Z572	SPATA21
Q5T0L3	SPATA46
P55822	SH3BGR
Q9NP50	SINHCAF
A0PJW6	TMEM223
B8ZZ34	SHISA8
C9JQI7	TMEM232
A4D0T7	SMIM30
Q5VZI3	TMEM268
A6NCI5	LINC00862
P0DL12	SMIM17
A0A1B0GU29	SMIM28
Q99805	TM9SF2
Q5VUG0	SFMBT2
Q71RC9	SMIM5
Q9BQ49	SMIM7
A6NFE2	SMCO2
A2RU48	SMCO3
Q9HBX3	SND1-IT1
P0CG40	SP9
A6NHP3	SPDYE2B
P84101	SERF2
Q53EL9	SEZ6
Q587I9	SFT2D3
Q6NUQ4	TMEM214
Q8TCY0	SMIM11B
Q9H0R3	TMEM222
Q96A28	SLAMF9
P02814	SMR3B
Q8N9S9	SNX31
Q3ZLR7	SUPT20HL1
Q147U7	SMCO1
A8MWL6	null
Q8ND04	SMG8
Q6UX34	SNORC
Q9BV90	SNRNP25
Q96HH6	TMEM19
Q5JXX7	TMEM31
Q9NW97	TMEM51
Q8N0U2	TMEM61
Q96MH6	TMEM68
Q5SWH9	TMEM69
Q9C0B7	TANGO6
Q8NFV5	SPDYE1
P0CI01	SPDYE6
Q495Y7	SPDYE7P
Q8N9V7	TOPAZ1
Q9NXH8	TOR4A
Q6UWV7	SHISAL2A
A0A1B0GVZ9	TMEM269
A0A286YF58	TMEM271
A0A1B0GTI8	TMEM272
Q7Z3B0	SMIM15
Q9BX73	TM2D2
A0A1B0GUW7	SMIM27
Q5JXA9	SIRPB2
Q8ND83	SLAIN1
Q9NWH9	SLTM
Q9BVW6	SMIM2
Q9BZD6	PRRG4
A6NMZ2	SNTN
Q9NRS6	SNX15
Q6UXR4	SERPINA13P
Q86W54	SPATA24
Q6BEB4	SP5
Q96KW9	SPACA7
A2RRL7	TMEM213
Q8IW03	SIAH3
O15321	TM9SF1
Q68D06	SLFN13
Q0VAQ4	SMAGP
Q9BSF0	C2orf88
Q9BVK6	TMED9
Q9NPB0	SAYSD1
O95473	SYNGR4
Q8NCR6	SMRP1
Q8WWA1	TMEM40
Q7Z614	SNX20
Q96MV1	TMEM56
Q86XE0	SNX32
Q3KNW5	SLC10A6
O15417	TNRC18
Q8IUW3	SPATA2L
P0DMR2	SCGB1C2
A6NJ88	SAGE2P
Q9NS93	TM7SF3
Q9Y2S6	TMA7
H3BMG3	SMKR1
Q6UXZ0	TMIGD1
Q969T3	SNX21
Q969K7	TMEM54
Q9H2L4	TMEM60
Q0P6H9	TMEM62
Q6YI46	TMEM64
Q6PI78	TMEM65
Q9BWJ5	SF3B5
A8MV23	SERPINE3
P0DME0	SETSIP
A6NKC9	SH2D7
P58511	SMIM11A
Q5T292	TMEM273
P0DKX4	SMIM18
Q9BZJ4	SLC25A39
P78383	SLC35B1
Q8TBE7	SLC35G2
P0DKV0	SPATA31C1
B4DYI2	SPATA31C2
Q6ZQQ2	SPATA31D1
P0C874	SPATA31D3
Q6ZUB1	SPATA31E1
Q96JW4	SLC41A2
Q9H9S3	SEC61A2
Q96CW6	SLC7A6OS
Q495N2	SLC36A3
O75995	SASH3
Q93073	SECISBP2L
Q9Y3D9	MRPS23
Q9Y267	SLC22A14
Q9BS91	SLC35A5
Q5T1Q4	SLC35F1
Q8WV83	SLC35F5
A6NKX4	SLC22A31
Q5BKX6	SLC45A4
Q5TGI4	SAMD5
Q9UPN6	SCAF8
Q8NAT2	TDRD5
O60522	TDRD6
Q6SPF0	SAMD1
Q2M3M2	SLC5A9
A3KN83	SBNO1
B5MCY1	TDRD15
Q96FV2	SCRN2
C9J3V5	TEX22
Q9NQF3	SERHL
Q6PDA7	SPAG11A
Q96NB2	SFXN2
Q9BWM7	SFXN3
Q5VXU9	SHOC1
Q9P1V8	SAMD15
Q5VZ19	TDRD10
Q8WU76	SCFD2
A0A286YEV6	SCYGR4
A0A286YF46	SCYGR5
Q8N228	SCML4
Q8NA77	TEX19
Q9H4I8	SERHL2
Q3KQZ1	SLC25A35
Q6ICL7	SLC35E4
Q8N808	SLC35G3
Q9BXP2	SLC12A9
L0R6Q1	SLC35A4
Q8N413	SLC25A45
Q96K37	SLC35E1
Q86VE3	SATL1
Q9NQW1	SEC31B
Q587J7	TDRD12
Q1EHB4	SLC5A12
Q9NXF1	TEX10
Q9BXU0	TEX12
Q8N6G2	TEX26
Q68CR1	SEL1L3
Q5TG53	SERTAD4-AS1
Q9UHA2	SS18L2
P0CK96	SLC35E2B
P0CK97	SLC35E2A
Q9HBR0	SLC38A10
Q5H9E4	SLC25A53
Q96GZ6	SLC41A3
Q8NBI5	SLC43A3
Q96NU1	SAMD11
Q7Z3H4	SAMD7
Q96IW7	SEC22A
Q58EX2	SDK2
Q9BSV6	TSEN34
Q8IUI4	SNX29P2
Q5TZJ5	SPATA31A1
Q8TEE9	SAP25
Q5VXD3	SAMD13
Q969E2	SCAMP4
Q9NVU7	SDAD1
Q9NVD3	SETD4
Q8IZM9	SLC38A6
P60059	SEC61G
Q4G0G5	SCGB2B2
A0A286YF60	SCYGR3
A0A286YFG1	SCYGR8
A0A286YEX9	SCYGR10
Q96GD3	SCMH1
Q9Y6X3	MAU2
Q5TEA6	SEL1L2
Q6NUJ1	PSAPL1
Q9BY50	SEC11C
Q96NL6	SCLT1
Q9BVL4	SELENOO
P0C7Q5	SLC35G4
Q5SSQ6	SAPCD1
Q8IVN8	SBSPON
P0C7V7	SEC11B
Q9NQ03	SCRT2
Q8WWX9	SELENOM
Q8N6R1	SERP2
Q8NE22	SETD9
Q2M3G4	SHROOM1
Q7Z4S9	SH2D6
O43166	SIPA1L1
A6NHL2	TUBAL3
Q8IZP1	TBC1D3
Q6P1K8	GTF2H2C
P59543	TAS2R20
P59536	TAS2R41
P59539	TAS2R45
Q96CE8	TM4SF18
Q9NVG8	TBC1D13
Q0IIM8	TBC1D8B
Q8N806	UBR7
Q9HAC8	UBTD1
P0C7P4	UQCRFS1P1
Q8TDW5	SYTL5
Q6NVU6	UFSP1
Q8N7F7	UBL4B
Q5VXT5	SYPL2
Q96LJ8	UBXN10
A6NDN8	null
Q9H7V2	SYNDIG1
Q9UMZ2	SYNRG
P35325	SPRR2B
A8MT33	SYCE1L
A1L190	SYCE3
Q9BQS2	SYT15
P35504	UGT1A5
Q96A25	TMEM106A
Q9BXQ6	TMEM121B
Q9Y5J6	TIMM10B
Q8N4L1	TMEM151A
Q8IW70	TMEM151B
A6NC51	TMEM150B
Q96EM0	L3HYPDH
Q9Y2B4	TP53TG5
Q9P1P4	TAAR3P
Q9H9P5	UNKL
Q96BN2	TADA1
Q9H5J8	TAF1D
Q9Y6J9	TAF6L
Q96S82	UBL7
Q7Z422	SZRD1
Q9C0D5	TANC1
Q96DN5	TBC1D31
A0A087WXS9	TBC1D3I
Q5QJ74	TBCEL
P0CG35	TMSB15B
Q9HA65	TBC1D17
Q8N5T2	TBC1D19
P0C7X1	TBC1D3H
B9A6J9	TBC1D3L
Q9HAU6	TPT1P8
Q8IYN2	TCEAL8
Q8N6K0	TEX29
Q53QW1	TEX44
Q8NA69	TEX45
H3BTG2	TEX46
A0A1B0GTD5	TEX49
A0A1B0GTY4	TEX50
A0A1B0GUA7	TEX51
A6NCN8	TEX52
Q8N6V9	TEX9
Q8WUA4	GTF3C2
Q969F1	GTF3C6
Q92575	UBXN4
Q9UK61	FAM208A
Q86UD7	TBC1D26
A6NER0	TBC1D3F
Q8IYX1	TBC1D21
Q9H3H9	TCEAL2
Q96MN5	TCEANC2
Q5H9L2	TCEAL5
Q6IPX3	TCEAL6
Q9UHQ7	TCEAL9
Q17R31	TATDN3
Q9H853	TUBA4B
Q9UPU7	TBC1D2B
Q96SF2	CCT8L2
Q2M2D7	TBC1D28
Q9UFV1	TBC1D29
Q7RTU0	TCF24
Q92526	CCT6B
Q6URK8	TEPP
Q9Y5Q9	GTF3C3
A0A087X179	TBC1D3E
O95759	TBC1D8
P0DPI4	TRBD1
Q3Y452	TDRG1
Q93075	TATDN2
O60347	TBC1D12
Q66K14	TBC1D9B
P51864	TDGF1P3
Q969E4	TCEAL3
Q5QJE6	DNTTIP2
Q6NUS6	TCTN3
Q9Y2B5	VPS9D1
Q8IUE0	TGIF2LY
Q7Z6K1	THAP5
Q9HCD6	TANC2
Q9P031	CCDC59
Q6P1N9	TATDN1
A6NDS4	TBC1D3B
Q6IPX1	TBC1D3C
B9ZVM9	TCP10L2
Q9UKN8	GTF3C4
Q9Y5Q8	GTF3C5
Q9Y4F4	TOGARAM1
Q6ZUX3	TOGARAM2
Q9P2Z0	THAP10
A0A1W2PP97	THSD8
Q5SRD1	TIMM23B
Q53EQ6	TIGD5
Q96CP7	TLCD1
Q96AN5	TMEM143
Q8WY98	TMEM234
Q8WVE6	TMEM171
A8MWL7	TMEM14DP
Q8IY51	TIGD4
O60830	TIMM17B
Q96A98	PTH2
Q6P9B6	TLDC1
Q8IV31	TMEM139
Q53S58	TMEM177
Q7Z2V1	C16orf82
P0CAT3	TLX1NB
Q9Y5M6	OCLM
Q6ZP80	TMEM182
Q9UL33	TRAPPC2L
Q96IK0	TMEM101
Q8NE00	TMEM104
A6NFC5	TMEM235
Q5BJH2	TMEM128
Q5SV17	TMEM240
Q24JQ0	TMEM241
Q6UXN7	TOMM20L
Q8N6T0	TOP6BL
Q8WVP5	TNFAIP8L1
Q6NT04	TIGD7
Q96B96	TMEM159
Q9NX00	TMEM160
Q6ZWK6	TMPRSS11F
Q969S6	TMEM203
Q9BVK8	TMEM147
Q96B77	TMEM186
Q9P0S9	TMEM14C
Q9NWH2	TMEM242
Q9BU79	TMEM243
Q5VVB8	TMEM244
Q86UB9	TMEM135
Q8N8V8	TMEM105
Q9H0V1	TMEM168
Q96AQ2	TMEM125
Q8WZ59	TMEM190
A5PLN9	TRAPPC13
Q16473	TNXA
Q96GX1	TCTN2
O15482	TEX28
Q5JUR7	TEX30
O43247	TEX33
Q5T0J7	TEX35
Q5VZQ5	TEX36
Q96LM6	TEX37
Q6PEX7	TEX38
Q6ZNM6	TEX43
Q8TBZ9	TEX47
A0A1B0GUV7	TEX48
A0A1B0GU33	TEX53
A0A1B0GVG6	TEX54
Q9C0I4	THSD7B
Q9P2T0	THEG
Q96I45	TMEM141
Q96HH4	TMEM169
Q5W0B7	TMEM236
Q9BTD3	TMEM121
Q14656	TMEM187
C9JI98	TMEM238
Q5HYL7	TMEM196
Q92545	TMEM131
Q9BRR3	TMEM246
Q96HE8	TMEM80
Q96N35	LINC00052
Q9HCN3	TMEM8A
Q6ZNR0	TMEM91
Q6ZT21	TMPPE
Q7RTY8	TMPRSS7
Q86WS5	TMPRSS12
Q3KNT9	TMEM95
Q8N816	TMEM99
Q9NQ34	TMEM9B
Q5T215	TRAPPC3L
Q8WTV1	THAP3
Q6PF06	TRMT10B
Q8WUU8	TMEM174
Q8WW34	TMEM239
Q2WGJ8	TMEM249
Q9BSN7	TMEM204
A6NLX4	TMEM210
Q6ICI0	TMEM211
Q9H1K6	TLNRD1
Q9NZ63	C9orf78
Q9GZU3	TMEM39B
Q7Z402	TMC7
P56557	TMEM50B
Q6P7N7	TMEM81
Q9H1E5	TMX4
A2RUT3	TMEM89
Q71RG4	TMUB2
Q96B49	TOMM6
P0DKB5	TPBGL
A0PJX4	SHISA3
Q6ZSJ9	SHISA6
Q3SXP7	SHISAL1
Q8N6I4	TMEM251
A0A087WTH1	TMEM265
A0A1B0GVV1	SMIM35
Q6UE05	TMEM270
A0A096LP01	SMIM26
Q9Y6J3	SMAD5-AS1
Q6PL24	TMED8
Q6P435	null
Q3B7S5	SMIM21
Q8WVI0	SMIM4
O75324	SNN
G3V0H7	SLCO1B7
B1AK76	SNURFL
Q69YG0	TMEM42
Q9H2Y9	SLCO5A1
Q5VWJ9	SNX30
Q8WYJ6	SEPT1
Q6XE38	SCGB1D4
Q9UJC5	SH3BGRL2
Q8N7C4	TMEM217
Q86XT9	TMEM219
A6NGB7	TMEM221
Q96DD7	SHISA4
A6NKF7	TMEM88B
Q96EY4	TMA16
Q8WW01	TSEN15
P59797	SELENOV
O75920	SERF1A
A8K8P3	SFI1
A4FU49	SH3D21
O95562	SFT2D2
Q5VZ18	SHE
Q9BZW5	TM6SF1
A6NKW6	SHISAL2B
A0A0B4J2F2	SIK1B
A0A1B0GW64	SMIM33
Q08AF3	SLFN5
A8MYB1	TMCO5B
Q9BZL3	SMIM3
A6NGZ8	SMIM9
Q9Y343	SNX24
Q8IYR2	SMYD4
Q9Y5W9	SNX11
Q8TEQ0	SNX29
Q12872	SFSWAP
Q6UW10	SFTA2
Q96HL8	SH3YL1
Q6GV28	TMEM225
Q9BZQ2	SHCBP1L
Q9BTD1	SHANK2-AS3
P61165	TMEM258
Q9NX78	TMEM260
Q2M3C6	TMEM266
P0DMW4	SMIM10L2A
P0DMW5	SMIM10L2B
Q4G0N8	SLC9C1
Q8IW52	SLITRK4
Q9Y3A6	TMED5
O00193	SMAP
A6NH21	SERINC4
Q8TD22	SFXN5
Q8TD33	SCGB1C1
Q6P4A7	SFXN4
Q96LW2	SGK494
Q68D42	TMEM215
A2RU14	TMEM218
H0YL14	TMEM250
Q5SQS7	SH2D4B
Q8TBM7	TMEM254
E9PQX1	TMEM262
O15466	ST8SIA5
Q96HG1	SMIM10
Q8NCS4	TMEM35B
Q8WV19	SFT2D1
Q9P0N5	TMEM216
Q9P2F8	SIPA1L2
Q6QAJ8	TMEM220
Q8N2U0	TMEM256
P0DJ93	SMIM13
Q9H106	SIRPD
Q53FP2	TMEM35A
Q9NRQ5	SMCO4
O43761	SYNGR3
Q9BXW3	SNHG12
Q6ZV89	SH2D5
A6NL88	SHISA7
A6NMB1	SIGLEC16
Q8N7X8	SIGLECL1
Q0VDI3	TMEM267
P0DMW3	SMIM10L1
Q96QK8	SMIM14
O75264	SMIM24
Q6AI14	SLC9A4
Q9P270	SLAIN2
Q499Z3	SLFNL1
Q5VYV7	SLX4IP
Q6UXY8	TMC5
P0DPE8	SMIM34B
Q8WW62	TMED6
Q9Y3B3	TMED7
Q9BY10	SLC46A2
Q5SRN2	TSBP1
Q96PP4	TSGA13
O95858	TSPAN15
Q9H1Z9	TSPAN10
A1L157	TSPAN11
P0CW01	TSPY10
Q9UJK0	TSR3
Q8NBP0	TTC13
Q8NDW8	TTC21A
Q96AY4	TTC28
Q5SRH9	TTC39A
A2A3L6	TTC24
Q6P3X3	TTC27
A8MYJ7	TTC34
Q92623	TTC9
Q8N6N2	TTC9B
Q86TZ1	TTC6
Q6NXR4	TTI2
Q9BZA0	TTTY10
Q9BZ98	TTTY12
A0A0B4J264	TRAV38-1
A0A087WSZ9	TRAV30
A0A0B4J273	TRAV34
A0A0B4J280	TRAV40
A0A577	TRBV4-1
A0A539	TRBV4-2
A0A0A6YYK1	TRAV8-1
A0A597	TRBV5-5
A0A5A2	TRBV5-8
A0A075B6T8	TRAV9-1
A0A087WT02	TRAV9-2
A0A087WT03	TRAV26-1
A0A0B4J265	TRAV26-2
A0A0A6YYD4	TRBV13
A0A087X0M5	TRBV18
A0A075B6N1	TRBV19
A0A075B6N3	TRBV24-1
A0A0J9YWL9	TEX13C
A0A0J9YY54	TEX13D
Q9Y6I9	TEX264
Q9Y5L4	TIMM13
Q8NCL8	TMEM116
Q9NPI0	TMEM138
Q7Z5S9	TMEM144
A6PVC2	TTLL8
Q3SXZ7	TTLL9
A6NNM8	TTLL13P
Q9BTX7	TTPAL
Q9BZ97	TTTY13
A0A5B7	TRBV29-1
A0A0B4J268	TRAV4
Q96ET8	TVP23C
A0A0K0K1A5	TRBV6-5
A0A1B0GX95	TRBV7-4
A0A087WV62	TRBV16
A0A0K0K1A3	TRBV10-1
A0A0K0K1G8	TRBV10-2
A0A5A6	TRBV11-3
P01733	TRBV12-3
A0A0B4J2E0	TRBV12-4
A0A1B0GX78	TRBV12-5
Q8TAI1	TYMSOS
Q16560	SNRNP35
Q8NG11	TSPAN14
Q9Y5U2	TSSC4
Q9H489	TSPY26P
Q96PN8	TSSK3
Q9UJ04	TSPYL4
Q6PF05	TTC23L
Q86WT1	TTC30A
Q96NG3	TTC25
Q49AM3	TTC31
Q5I0X7	TTC32
Q5R3I4	TTC38
Q6P2S7	TTC41P
Q8N841	TTLL6
Q8NHH1	TTLL11
Q5BVD1	TTMP
Q9BSA4	TTYH2
P01858	null
A0A0B4J275	TRAV17
A0A075B6X5	TRAV18
A0A0A6YYK7	TRAV19
A0A0B4J277	TRAV22
A0A075B6W5	TRAV23DV6
A0A0B4J272	TRAV24
P04437	TRAV29DV5
A0A0B4J234	TRAV2
P0DPF4	TRAV35
A0A075B6V5	TRAV36DV7
A0A0B4J263	TRAV39
A0A0B4J244	TRAV3
A6NH52	TVP23A
A0A0B4J266	TRAV41
Q9NYZ1	TVP23B
A0A0B4J249	TRAV5
A0A0B4J237	TRAV8-2
P01737	TRAV8-4
A0A0B4J262	TRAV8-6
A0A0J9YXY3	TRBV6-2
A0A1B0GX49	TRBV6-4
A0A0B4J271	TRAV12-3
A0A0A6YYG3	TRBV6-8
A0A0B4J235	TRAV13-2
A0A1B0GX31	TRBV7-6
A0A0K0K1E9	TRBV7-7
A0A0K0K1C4	TRBV27
A0A5B6	TRBV28
A0A0K0K1G6	TRBV10-3
A0A0K0K1C0	TRBV11-1
A0A584	TRBV11-2
A0A075B6N2	TRBV20-1
Q5SRE7	PHYHD1
P0C851	PIRT
Q9GZU8	FAM192A
Q9NTG1	PKDREJ
Q7Z736	PLEKHH3
Q9Y2H5	PLEKHA6
A8MQ11	PMS2P5
Q13670	PMS2P11
Q68D20	PMS2CL
P63128	ERVK-9
Q8N819	PPM1N
A3QJZ6	PRAMEF22
Q5JSZ5	PRRC2B
Q00LT1	PRCD
Q5TYX0	PRAMEF5
Q5VWM5	PRAMEF9
Q9ULM0	PLEKHH1
Q8WY50	PLAC4
A6NEE1	PLEKHD1
O43688	PLPP2
Q8NBV4	PLPP7
Q8TBY8	PMFBP1
A0A0J9YXQ4	PNMA6E
Q9ULN7	PNMA8B
A0A1B0GUJ8	PNMA8C
Q5SXH7	PLEKHS1
Q9ULL1	PLEKHG1
Q7Z6Z6	PNPLA5
Q86V59	PNMA8A
Q9P215	POGK
P0DPQ3	PRR20G
A6NEV1	PRR23A
Q6ZRT6	PRR23B
Q6ZRP0	PRR23C
H0Y7S4	PRAMEF26
Q5SWL8	PRAMEF19
Q5VXH5	PRAMEF7
Q96I23	PYURF
P57071	PRDM15
Q86SH4	PRNT
E7EW31	PROB1
A6NKN8	PCP4L1
Q9UN66	PCDHB8
Q9Y5F2	PCDHB11
Q9Y5F1	PCDHB12
Q9Y5F0	PCDHB13
Q9Y5E9	PCDHB14
Q9Y5H9	PCDHA2
Q9Y5G7	PCDHGA6
Q9Y5F3	PCDHB1
Q9Y5H3	PCDHGA10
Q9Y5E5	PCDHB4
Q9Y5G3	PCDHGB1
Q9Y5E2	PCDHB7
Q8NI37	PPTC7
Q8TAP8	PPP1R35
A6NGN4	PRAMEF25
P02812	PRB2
Q04118	PRB3
P10163	PRB4
O95521	PRAMEF1
Q5VWM4	PRAMEF8
Q13278	RIG
Q8N7G0	POU5F2
O95685	PPP1R3D
A3QJZ7	PRAMEF27
O60813	PRAMEF11
Q5VTA0	PRAMEF17
Q9BU68	PRR15L
O95744	PMS2P2
Q96PV4	PNMA5
Q8TF01	PNISR
Q7Z5V6	PPP1R32
Q8N8J0	PI4KAP1
Q92561	PHYHIP
Q9GZP4	PITHD1
Q96PX9	PLEKHG4B
Q9Y3B1	PRELID3B
A8MXV4	NUDT19
Q6V1P9	DCHS2
Q9Y5H8	PCDHA3
Q9Y5H1	PCDHGA2
Q9Y5G4	PCDHGA9
Q8NBM8	PCYOX1L
O15428	PIN1P1
A2A3N6	PIPSL
Q8TD55	PLEKHO2
Q63HM9	PLCXD3
P22103	null
A6NNX1	RIIAD1
Q32ZL2	PLPPR5
Q9UKJ0	PILRB
Q9H628	RERGL
Q0VAA5	PLCXD2
Q96S52	PIGS
Q9NW61	PLEKHJ1
Q6ZV29	PNPLA7
Q96HM7	PCED1B
Q6WBX8	RAD9B
Q9BX93	PLA2G12B
Q96FC7	PHYHIPL
Q9H0N5	PCBD2
Q9UMS5	PHTF1
Q3MUY2	PIGY
Q8N3S3	PHTF2
Q9H720	CWH43
Q9Y5P3	RAI2
A6NC62	RBAKDN
A6NFU8	PGPEP1L
P61574	HERVK_113
Q7Z4M0	REC114
A4QPH2	PI4KAP2
Q86WI1	PKHD1L1
Q9H875	PRKRIP1
Q15195	PLGLA
Q02325	PLGLB1
Q9UPR0	PLCL2
A8MT19	RHPN2P1
A6NNM3	RIMBP3B
Q0D2K3	RIPPLY1
Q6ZS11	RINL
Q9Y3A4	RRP7A
Q8IXN7	RIMKLA
Q8NC74	RBBP8NL
P61571	ERVK-21
Q86VR2	RETREG3
Q9Y644	RFNG
Q2TAL8	QRICH1
Q8NBN7	RDH13
P61573	ERVK-9
Q9P260	RELCH
Q8TAC1	RFESD
Q2KHR2	RFX7
Q8N431	RASGEF1C
Q6ZWI9	RFPL4B
A5PLK6	RGSL1
O75677	RFPL1
Q8N443	RIBC1
A6NJZ7	RIMBP3C
Q9UFD9	RIMBP3
Q9Y5G0	PCDHGB5
Q9Y5F9	PCDHGB6
Q9Y5F8	PCDHGB7
Q9Y5I4	PCDHAC2
Q9Y5H4	PCDHGA1
Q8N165	PDIK1L
P0CB38	PABPC4L
Q8N7B6	PACRGL
Q5JUK9	PAGE3
Q6TCH4	PAQR6
Q9Y5I2	PCDHA10
Q9Y5G8	PCDHGA5
Q9Y5E7	PCDHB2
Q8N3A8	PARP8
Q9H6A9	PCNX3
Q6P3X8	PGBD2
Q8N414	PGBD5
Q9NVE7	PANK4
P0C8F1	PATE4
E2RYF7	HCG22
Q9Y5E1	PCDHB9
Q9Y5I3	PCDHA1
Q9Y5I0	PCDHA13
Q6P996	PDXDC1
Q9Y5H6	PCDHA8
Q9Y5E3	PCDHB6
Q9H1Q7	PCED1A
Q96DM1	PGBD4
O60330	PCDHGA12
A8MUH7	PDZK1P1
Q8N6C7	MIR7-3HG
Q6P474	PDXDC2P
Q9BVG4	PBDC1
Q9Y5F6	PCDHGC5
Q9Y5E8	PCDHB15
Q96TA0	PCDHB18P
Q3KNV8	PCGF3
Q8IXQ8	PDZD9
A0A096LP55	UQCRHL
Q5T6V5	C9orf64
Q9BQ04	RBM4B
Q8WUD1	RAB2B
P42696	RBM34
Q96IZ5	RBM41
Q9BTD8	RBM42
Q2KHR3	QSER1
Q8WXH6	RAB40A
P0DJD4	RBMY1C
Q8N0Z8	PUSL1
Q9H0J4	QRICH2
Q59GN2	RPL39P5
Q09MP3	RAD51AP2
Q5JT25	RAB41
Q8N4Z0	RAB42
Q9UQG0	ERVK-11
Q9BXR3	ERVK-6
Q8IXY8	PPIL6
P86478	PRR20E
Q5VWM6	PRAMEF13
O60810	PRAMEF4
Q5THK1	PRR14L
O14957	UQCR11
Q92901	RPL3L
A4D1S5	RAB19
Q9H5N1	RABEP2
Q9P1G2	RBM12B-AS1
Q6ZMN7	PDZRN4
Q8IZP6	RNF113B
Q53S08	RAB6D
Q7Z6P3	RAB44
Q6NSI4	RADX
Q8IXT5	RBM12B
Q9NUJ7	PLCXD1
Q5JR12	PPM1J
Q9UN72	PCDHA7
Q9Y5G6	PCDHGA7
Q9Y5E4	PCDHB5
A6NKB5	PCNX2
Q63HM2	PCNX4
Q5HYI8	RABL3
Q86SE5	RALYL
Q9UN67	PCDHB10
Q9UN71	PCDHGB4
Q9UN74	PCDHA4
Q86SE9	PCGF5
Q9Y5G5	PCDHGA8
Q9Y5H2	PCDHGA11
Q58A44	PCOTH
Q9UPV7	PHF24
Q6NSJ2	PHLDB3
A0A0B4J2F0	PIGBOS1
C9JFL3	PHGR1
Q8WWB5	PIH1D2
Q8TBF5	PIGX
A6NC86	PINLYP
A1L390	PLEKHG3
Q5SV97	PERM1
B3GLJ2	PATE3
Q9UN73	PCDHA6
Q9H158	PCDHAC1
Q9Y5H5	PCDHA9
Q9Y5E6	PCDHB3
Q9Y5G2	PCDHGB2
Q9Y5G1	PCDHGB3
Q9NV79	PCMTD2
Q8N807	PDILT
Q6ZS72	PEAK3
Q8NDH3	NPEPL1
Q96M43	NBPF4
Q86XG9	NBPF5P
Q9HCH0	NCKAP5L
I0J062	PANO1
Q9Y5F7	PCDHGC4
Q9NRJ7	PCDHB16
Q9Y5H7	PCDHA5
Q8IVA1	PCP2
Q8IZJ4	RGL4
P0DJD0	RGPD1
A6NLU0	RFPL4A
Q14CB8	ARHGAP19
Q9P227	ARHGAP23
Q6ZUM4	ARHGAP27
Q9ULI2	RIMKLB
P61576	HERV-K104
P0DJH9	RD3L
Q6NUM9	RETSAT
P0C7P2	RFPL3S
Q52LD8	RFTN2
F8VTS6	RFPL4AL1
Q86X27	RALGPS2
Q9BWJ2	RHPN1-AS1
Q9H4K1	RIBC2
Q8N9B8	RASGEF1A
Q9C0H5	ARHGAP39
Q2PPJ7	RALGAPA2
Q99666	RGPD5
P58872	RHBDL3
Q5TG30	ARHGAP40
Q6ZV50	RFX8
P42331	ARHGAP25
Q9HBH5	RDH14
Q96IC2	REXO5
P0DJD1	RGPD2
Q9P2N2	ARHGAP28
Q7Z6I6	ARHGAP30
Q8N1G1	REXO1
Q3MIN7	RGL3
O75678	RFPL2
O14715	RGPD8
Q2M5E4	RGS21
P0C7M4	RHOXF2B
Q9P2K3	RCOR3
A6NKT7	RGPD3
Q7Z3J3	RGPD4
O75783	RHBDL1
Q5TAB7	RIPPLY2
Q96MK2	RIPOR3
Q5JNZ5	RPS26P11
O15034	RIMBP2
Q9H079	KATNBL1
P60985	KRTDAP
Q96EK9	KTI12
A6NM11	LRRC37A2
O60309	LRRC37A3
P43627	KIR2DL2
Q8N109	KIR2DL5A
Q8NHK3	KIR2DL5B
P43631	KIR2DS2
Q14952	KIR2DS3
Q14953	KIR2DS5
P11801	PSKH1
Q3SY46	KRTAP13-3
Q3LI77	KRTAP13-4
Q3LI76	KRTAP15-1
Q07627	KRTAP1-1
Q71F78	LCA10
Q6JVE5	LCN12
Q5T5B0	LCE3E
Q5TA78	LCE4A
Q8IUC1	KRTAP11-1
Q9BYQ6	KRTAP4-11
P26371	KRTAP5-9
Q3LI64	KRTAP6-1
Q9BYQ3	KRTAP9-3
Q3LI63	KRTAP20-1
A8MVA2	KRTAP9-6
Q9BYR6	KRTAP3-3
Q3LI83	KRTAP24-1
Q6PEX3	KRTAP26-1
Q9BYQ7	KRTAP4-1
P60369	KRTAP10-3
P60014	KRTAP10-10
P60412	KRTAP10-11
P01597	IGKV1-39
A0A075B6P5	IGKV2-28
A2NJV5	IGKV2-29
A0A0C4DH55	IGKV3D-7
P04433	IGKV3-11
P01624	IGKV3-15
A0A075B6S4	IGKV1D-17
P01602	IGKV1-5
P01614	IGKV2D-40
Q6ZV70	LANCL3
A0A183	LCE6A
Q7Z7F0	KHDC4
Q96FN5	KIF12
Q14943	KIR3DS1
Q2TAC6	KIF19
B7ZC32	KIF28P
Q3LI66	KRTAP6-2
Q3LI67	KRTAP6-3
Q3LI72	KRTAP19-5
Q9BYQ4	KRTAP9-2
P0C7H8	KRTAP2-3
Q9BYR8	KRTAP3-1
Q9BYR7	KRTAP3-2
Q9BYR5	KRTAP4-2
Q9BYR3	KRTAP4-4
Q5JUW0	KRBOX4
Q9NPI7	KRCC1
Q96QS6	PSKH2
Q3LI81	KRTAP27-1
Q8IUC0	KRTAP13-1
Q6L8G8	KRTAP5-7
Q9BYS1	KRTAP1-5
Q9BYT5	KRTAP2-2
Q3LI54	KRTAP19-8
Q3MIV0	KRTAP22-1
Q3LHN0	KRTAP25-1
Q6ZNG9	KRBA2
P60370	KRTAP10-5
Q107X0	KLKP1
Q96S38	RPS6KC1
Q96FF7	MISP3
A8MYZ0	MINDY4B
A0A0C4DH68	IGKV2-24
P01611	IGKV1D-12
A0A0B4J2D9	IGKV1D-13
A0A087WSY6	IGKV3D-15
P04432	IGKV1D-39
A0A087WSZ0	IGKV1D-8
A0A0A0MRZ8	IGKV3D-11
A0A075B6S6	IGKV2D-30
P01593	IGKV1D-33
A0A0C4DH72	IGKV1-6
A0A0C4DH67	IGKV1-8
A0A0B4J1Z2	IGKV1D-43
P04430	IGKV1-16
P01599	IGKV1-17
A0A075B6S5	IGKV1-27
Q8MH63	SLC7A5P1
Q9BU76	MMTAG2
A6PVL3	KNCN
Q1ED39	KNOP1
A8MX34	KRTAP29-1
Q52LG2	KRTAP13-2
Q6L8G9	KRTAP5-6
A8MUX0	KRTAP16-1
Q8IUC2	KRTAP8-1
Q9BYU5	KRTAP2-1
Q3SYF9	KRTAP19-7
Q9BYQ2	KRTAP9-4
A8MTY7	KRTAP9-7
Q3LI59	KRTAP21-2
Q49AS3	LRRC37A5P
Q9Y6C7	LINC00312
Q5T751	LCE1C
O14633	LCE2B
Q5TA81	LCE2C
Q6ZRQ5	MMS22L
Q96B70	LENG9
O95214	LEPROTL1
O15037	KHNYN
Q6L8G5	KRTAP5-10
Q8IUB9	KRTAP19-1
Q3LHN2	KRTAP19-2
Q7Z4W3	KRTAP19-3
Q3LI73	KRTAP19-4
Q3LI70	KRTAP19-6
Q6L8H4	KRTAP5-1
Q701N4	KRTAP5-2
Q701N2	KRTAP5-5
P60371	KRTAP10-6
P60409	KRTAP10-7
P60410	KRTAP10-8
P01594	IGKV1-33
P01601	IGKV1D-16
A0A0C4DH25	IGKV3D-20
A0A0A0MRZ7	IGKV2D-26
P01615	IGKV2D-28
A0A075B6S2	IGKV2D-29
Q659C4	LARP1B
Q9BQE6	LBHD1
A0A0U1RRK4	LBHD2
Q9BYE3	LCE3D
Q5JSQ8	KHDC1L
Q14954	KIR2DS1
Q9Y6Z4	KIF25-AS1
Q8N7Y1	KIRREL3-AS3
Q8TBQ9	TMEM167A
Q9NVR0	KLHL11
Q6TDP4	KLHL17
O94889	KLHL18
Q8NBE8	KLHL23
A4D1S0	KLRG2
Q9P2G9	KLHL8
Q3LI60	KRTAP20-3
Q3LI68	KRTAP22-2
Q9NRX6	TMEM167B
Q6JEL2	KLHL10
Q9P2N7	KLHL13
Q9P2G3	KLHL14
Q9H0H3	KLHL25
Q9P2J3	KLHL9
Q5SVS4	SLC25A30
Q76NI1	KNDC1
Q5T749	KPRP
Q96LZ2	MAGEB10
Q9NQG1	MANBAL
A6NHS7	MANSC4
Q6ZNC8	MBOAT1
P0C7V9	METTL15P1
Q9BVI4	NOC4L
Q9Y3C1	NOP16
Q8N6Q8	METTL25
A8MW99	MEI4
O95157	NXPH3
Q6ZVC0	NYAP1
Q9P242	NYAP2
B2RN74	OR11H12
Q8NGS4	OR13F1
Q8NHV5	MOSMO
Q5VZ52	MORN5
Q8NGT7	OR2A12
A6NM03	OR2AG2
Q8NG76	OR2T33
Q8NGX1	OR2T34
Q6IF82	OR4A47
A6NMZ5	OR4C45
Q8NGB8	OR4F15
Q8NH63	OR51H1
A6NMU1	OR52A4P
Q8NGK2	OR52B4
Q8NGJ4	OR52E2
Q8NH67	OR52I2
Q8NH60	OR52J3
Q8NGF1	OR52R1
Q6IF63	OR52W1
P0C646	OR52Z1
Q8NGH5	OR56A1
Q8NH54	OR56A3
Q8NGH8	OR56A4
Q8NH89	OR5AK3P
P0C617	OR5AL1
Q8NGC0	OR5AU1
A6NDH6	OR5H15
A6NCV1	OR6C74
A6NM76	OR6C76
O15442	MPPED1
Q96T17	MAP7D2
A4D2B0	MBLAC1
P59942	MCCD1
Q8N6F8	METTL27
Q86XE3	MICU3
Q9H1B4	NXF5
Q8N323	NXPE1
Q96DL1	NXPE2
Q70IA8	MOB3C
Q9NPJ8	NXT2
Q8NGE3	OR10P1
Q8NGQ4	OR10Q1
Q8NGX6	OR10R2
Q8NGN2	OR10S1
Q8NGY0	OR10X1
Q8NGY1	OR10Z1
Q9GZK7	OR11A1
Q8NGS5	OR13C4
Q8NGS8	OR13C5
Q8NH95	OR13C6P
Q8NGZ3	OR13G1
Q8NGT2	OR13J1
Q96R54	OR14A2
Q8NHC5	OR14A16
Q8NHC7	OR14C36
A6ND48	OR14I1
Q9NRJ1	C8orf17
Q7RTY0	SLC16A13
Q96R47	OR2A14
A6NHM9	MOXD2P
Q8NGE2	OR2AP1
Q8NH64	OR51A7
Q3KP22	MAJIN
A0A1B0GVZ6	MBD3L2B
Q6Q8B3	CD200R1L
Q86XA0	METTL23
Q96IZ6	METTL2A
A6BM72	MEGF11
O75095	MEGF6
Q9H7Z3	NRDE2
Q7Z3K6	MIER3
Q5VWP3	MLIP
Q13434	MKRN4P
Q149M9	NWD1
Q5VZ03	NXNL2
Q6UWF7	NXPE4
O95156	NXPH2
Q6NXP6	NOXRED1
Q6IF99	OR10K2
Q8NG94	OR11H1
P58182	OR12D2
Q9UGF7	OR12D3
Q8NGS9	OR13C2
Q8NHC6	OR14L1P
Q9BQD1	PMCHL2
Q86V88	MDP1
Q6NVV0	MKRN9P
H3BPM6	MKRN2OS
Q6ZW33	MICALCL
Q5U623	ATF7IP2
A1A4G5	LNP1
Q9H756	LRRC19
Q96QE4	LRRC37B
A4D1F6	LRRD1
Q9C099	LRRCC1
Q9Y4W2	LAS1L
Q96PV6	LENG8
Q8IVB5	LIX1L
Q96KR4	LMLN
Q8N9Z9	LMNTD1
Q8IXW0	LMNTD2
Q16609	LPAL2
A6NIK2	LRRC10B
A6NHZ5	LRRC14B
O75427	LRCH4
Q5SZI1	LDLRAD2
A6NM36	LRRC30
Q8N1G4	LRRC47
Q8IZ02	LRRC34
Q96DD0	LRRC39
A4QPB2	LRP5L
A0A075B6J6	IGLV3-22
A0A075B6J1	IGLV5-37
A0A0A0MRZ9	IGLV5-52
P01703	IGLV1-40
E2RYF6	MUC22
Q9H195	MUC3B
Q6ZUX7	LHFPL2
P0CW20	LIMS4
Q8NC56	LEMD2
Q2VYF4	LETM2
A0A0A0MT76	IGLJ1
Q96BZ8	LENG1
Q7Z5P9	MUC19
P0C6S8	LINGO3
Q9Y234	LIPT1
Q8N6C8	LILRA3
Q6ZQX7	LIAT1
Q9H400	LIME1
Q6UY18	LINGO4
A0A1B0GTW7	LMLN2
Q17RR3	PNLIPRP3
Q5VXJ0	LIPK
Q8TD35	LKAAEAR1
O75019	LILRA1
Q1L5Z9	LONRF2
Q8TAF5	FLVCR1-AS1
Q86X40	LRRC28
Q05C16	LRRC63
Q8N8F7	LSMEM1
Q6IPT4	CYB5RL
Q86UP9	LHFPL3
Q9BU23	LMF2
Q15345	LRRC41
Q7Z2Q7	LRRC70
Q5JTD7	LRRC73
Q8IUZ0	LRRC49
A6PVS8	LRRIQ3
A6NM62	LRRC53
Q8N112	LSMEM2
P01709	IGLV2-8
Q96S90	LYSMD1
Q96QH8	SPACA5
Q8N8E1	MAPKAPK5-AS1
Q13021	MALL
Q96FV0	LRRC46
Q9NT99	LRRC4B
A6NIV6	LRRIQ4
Q8N6Y2	LRRC17
Q6UWN5	LYPD5
Q96DS6	MS4A6E
Q8TD91	MAGEC3
Q14657	LAGE3
Q9UNZ5	C19orf53
Q9Y383	LUC7L2
Q5TA82	LCE2D
Q8WX39	LCN9
Q9Y5L5	LENEP
Q3B8N2	LGALS9B
Q15048	LRRC14
P01717	IGLV3-25
A0A075B6K5	IGLV3-9
Q86TE4	LUZP2
A0A0B4J1U3	IGLV1-36
P01700	IGLV1-47
A0A075B6K2	IGLV3-12
A0A075B6K0	IGLV3-16
P0DM35	MT1HL1
Q9HAY2	MAGEF1
Q9NVZ3	NECAP2
Q96PG2	MS4A10
Q17RB8	LONRF1
Q496Y0	LONRF3
A6NCL2	LRCOL1
Q538Z0	LUZP6
P01704	IGLV2-14
Q6UXB3	LYPD2
Q8N3F0	MTURN
A8MZ59	LEUTX
Q8NI32	LYPD6B
Q8TCA0	LRRC20
Q96CX6	LRRC58
Q6ZQY2	LRRC74B
Q9P244	LRFN1
Q68CR7	LRRC66
Q8N4P6	LRRC71
A6NJI9	LRRC72
Q6ZRR7	LRRC9
Q8N967	LRTM2
P01718	IGLV3-27
Q86V48	LUZP1
A0A087WSX0	IGLV5-45
P04211	IGLV7-43
A0A075B6I0	IGLV8-61
A8MSI8	LYRM9
Q6UX82	LYPD8
Q8IYB1	MB21D2
O60476	MAN1A2
F2Z398	LMO7DN
Q8WV35	LRRC29
Q96CN5	LRRC45
Q96M69	LRGUK
Q9BTN0	LRFN3
Q9HBL6	LRTM1
Q6ZS30	NBEAL1
Q8IV03	LURAP1L
A0A075B6I4	IGLV10-54
Q8WZ33	MAFIP
Q9BZ81	MAGEB5
P43359	MAGEA5
Q6UWM7	LCTL
Q6JVE6	LCN10
Q6ZMV7	LEKR1
Q5HYI7	MTX3
Q8N456	LRRC18
Q9H2I8	LRMDA
Q8IYG6	LRRC56
Q8N9N7	LRRC57
Q5VUJ6	LRCH2
Q9BX40	LSM14B
P80748	IGLV3-21
A0A075B6I1	IGLV4-60
A0A075B6H9	IGLV4-69
P01721	IGLV6-57
P01699	IGLV1-44
A0A0B4J1Y8	IGLV9-49
Q9NU23	LYRM2
Q16048	PMCHL1
A6NG13	MGAT4D
P0DMT0	MRLN
Q9BRT6	LLPH
Q68DH5	LMBRD2
Q53EV4	LRRC23
Q9BV99	LRRC61
Q8N309	LRRC43
Q9BYS8	LRRC2
Q8ND94	LRRN4CL
Q9BY71	LRRC3
Q1X8D7	LRRC36
O75325	LRRN2
Q96II8	LRCH3
A6NDA9	LRIT2
Q9Y546	LRRC42
Q6ZNQ3	LRRC69
Q5T3J3	LRIF1
Q8TDW0	LRRC8C
Q9BRA0	NAA38
Q96LR2	LURAP1
A0A075B6K6	IGLV4-3
A0A0G2JS06	IGLV5-39
A0A075B6I9	IGLV7-46
P01701	IGLV1-51
Q7Z3D4	LYSMD3
Q5XG99	LYSMD4
H3BQJ8	LY6L
Q7Z4W2	LYZL2
Q8TC57	M1AP
P01715	IGLV3-1
A0A075B6K4	IGLV3-10
Q8N1E2	LYG1
Q9H9H5	MAP6D1
O15481	MAGEB4
Q8N7X4	MAGEB6
Q96M61	MAGEB18
Q7Z304	MAMDC2
Q86YW9	MED12L
Q5I0G3	MDH1B
Q9P086	MED11
Q643R3	LPCAT4
Q0VAA2	LRRC74A
Q8NAA5	LRRC75A
Q86VZ4	LRP11
Q96JM4	LRRIQ1
Q5BKY1	LRRC10
P62312	LSM6
Q8IV50	LYSMD2
Q8WZA0	LZIC
Q9NXJ0	MS4A12
Q5J8X5	MS4A13
Q50LG9	LRRC24
Q2VPJ9	LRRC75B
Q9C0I9	LRRC27
Q5T700	LDLRAD1
Q6UY01	LRRC31
A6NJW4	LRRC3C
Q9P2V4	LRIT1
Q9H9A6	LRRC40
Q8WUT4	LRRN4
Q0VGL1	LAMTOR4
Q5SQ64	LY6G6F
P01714	IGLV3-19
A6NDP7	MYADML2
Q9BXY0	MAK16
A8MXT2	MAGEB17
Q8NHZ7	MBD3L2
Q9BUT9	MCRIP2
A0A1B0GVS7	MDFIC2
Q6UWQ5	LYZL1
P0DP75	MED14OS
Q9BY19	MS4A8
Q96DN6	MBD6
A6NE82	MBD3L3
Q4G0Z9	MCMDC2
Q8N5U1	MS4A15
Q3C1V0	MS4A18
Q3KQU3	MAP7D1
A2A368	MAGEB16
Q8N987	NECAB1
P01706	IGLV2-11
P01705	IGLV2-23
Q96PG1	MS4A4E
Q9H8J5	MANSC1
Q9H6Y5	MAGIX
Q05BQ5	MBTD1
A6NDZ8	MBD3L4
Q8TD90	MAGEE2
Q9Y4F3	MARF1
Q68D91	MBLAC2
A6NGY5	OR51F1
Q9H343	OR51I1
Q9H344	OR51I2
Q9H341	OR51M1
Q9UKL2	OR52A1
Q96RD2	OR52B2
Q8NH55	OR52E5
Q6IFG1	OR52E8
Q8NH53	OR52N1
P0C7T3	OR56A5
Q8NGI3	OR56B1
Q8N127	OR5AS1
A6NCE7	MAP1LC3B2
A6NJZ3	OR6C65
A6NDL8	OR6C68
A6NIJ9	OR6C70
Q6IF36	OR8G2P
Q9Y530	OARD1
Q86SM5	MRGPRG
Q96LB0	MRGPRX3
Q96LA9	MRGPRX4
Q7Z745	MROH2B
Q68CQ1	MROH7
Q9H579	MROH8
Q6ZTZ1	MSANTD1
Q6P1R3	MSANTD2
Q8NCY6	MSANTD4
Q2TV78	MST1L
Q8IVN3	MUSTN1
A1L3X4	MT1DP
Q5VZV1	METTL21C
Q9H903	MTHFD2L
Q68BL8	OLFML2B
Q6GPH6	ITPRIPL1
Q8NA54	IQUB
A6NCM1	IQCA1L
Q4KMZ1	IQCC
Q6IPM2	IQCE
Q8N6M8	IQCF1
Q1A5X6	IQCJ
Q8N0W5	IQCK
A0A1B0GVH7	IQCM
A2RUB1	MEIOC
B3KU38	IQCJ-SCHIP1
Q1W4C9	SPINK13
Q6UXV1	IZUMO2
Q5VZ72	IZUMO3
Q9H910	JPT2
Q92628	KIAA0232
O94854	KIAA0754
Q8IV33	KIAA0825
Q9UPP5	KIAA1107
Q6ZU35	KIAA1211
Q6NV74	KIAA1211L
Q9ULG3	KIAA1257
Q9P206	KIAA1522
Q6ZVL6	KIAA1549L
Q96PY0	PSMG3-AS1
Q8N8K9	KIAA1958
A0A1B0GUY1	MARCOL
Q9H607	OCEL1
Q9BZK8	OCR1
A6NES4	MROH2A
Q8IXM7	ODF3L1
Q3SX64	ODF3L2
Q5TGP6	MROH9
B2RBV5	null
Q96H12	MSANTD3
Q1L6U9	MSMP
Q96KJ4	MSLNL
Q9UJG1	MOSPD1
Q5SWX8	ODR4
Q8IZS5	OFCC1
Q9BYG7	MRO
A0A075B6J9	IGLV2-18
Q8NDX9	LY6G5B
Q96JA4	MS4A14
A6NCF6	MAGEA13P
P57077	MAP3K7CL
Q5VSG8	MANEAL
Q8IX19	MCEMP1
A6NDR6	MEIS3P1
A8K0S8	MEIS3P2
Q9BTT4	MED10
Q9BUU2	METTL22
Q8N912	NRAC
Q8NBP5	MFSD9
Q9NSY0	NRBP2
Q8IWE2	FAM114A1
Q969Y0	NXPE3
Q8NGX3	OR10T2
Q8NGI7	OR10V1
Q8NGF6	OR10W1
Q8NGC1	OR11G2
Q8NGC7	OR11H6
Q8NGX0	OR11L1
P0DN82	OR12D1
Q8NGS6	OR13C3
P0DN81	OR13C7
Q8NGV5	OR13D1
A4D2G3	OR2A25
Q8NHA4	OR2AE1
Q9H205	OR2AG1
Q8NGZ0	OR2AJ1
P0DKB6	MPC1L
Q8NH70	OR4A16
A6NHA9	OR4C46
Q9H340	OR51B6
Q8NGF3	OR51D1
Q8NGK1	OR51G1
Q8NGK0	OR51G2
Q9H342	OR51J1
Q8NGJ5	OR51L1
Q8NGJ9	OR51T1
Q9H2C5	OR52A5
Q8NGF0	OR52B6
Q8NGJ3	OR52E1
Q8NGK4	OR52K1
Q8NGH7	OR52L1
Q8NGK5	OR52M1
Q8NGI2	OR52N4
Q8NH57	OR52P1P
Q8NH76	OR56B4
Q9NZP5	OR5AC2
Q8NH90	OR5AK2
Q8NGI8	OR5AN1
Q8NGF4	OR5AP2
Q8NGP9	OR5AR1
Q2M3A8	MRGPRG-AS1
Q9NPH6	OBP2B
Q96LU7	MYRFL
Q8N1F1	LRRC75A-AS1
P0DN25	C1GALT1C1L
Q8TD86	CALML6
Q53S99	C2orf83
Q6ZV80	C2orf91
A0A1B0GVN3	C2orf92
Q569K6	CCDC157
A0A096LP49	CCDC187
Q96M95	CCDC42
Q8WUD4	CCDC12
Q96ER9	CCDC51
Q567U6	CCDC93
Q6ZRK6	CCDC73
Q6ZN84	CCDC81
Q5XKL5	BTBD8
A8MVZ5	BTNL10
O75973	C1QL1
Q9BXJ5	C1QTNF2
Q96MC9	C1orf147
Q5T0J3	C1orf220
Q5VU97	CACHD1
Q6TDU7	CASC1
Q8NAP1	CASTOR3
Q9BXY5	CAPS2
P0DPF5	C2orf27A
Q13166	CATR1
Q3KRA6	C2orf76
Q96KX2	CAPZA3
Q075Z2	BSPH1
Q2TBE0	CWF19L2
Q96MC4	CEP295NL
Q6ZSJ8	C1orf122
Q96GE6	CALML4
Q86XJ0	CALHM3
Q5JW98	CALHM4
Q5R3K3	CALHM6
Q8N5S3	C2orf73
Q7Z7H3	CATIP
H7C350	CCDC188
A1A4V9	CCDC189
Q15834	CCDC85B
Q8NFR7	CCDC148
Q3SXR2	C3orf36
A1A4F0	PQLC2L
Q8N813	C3orf56
P0C221	CCDC175
Q8N998	CCDC89
P62955	CACNG7
Q2M329	CCDC96
Q8N8Q1	CYB561D1
Q6ZMU1	C3P1
Q96LT6	C1orf74
Q8NEQ5	C1orf162
Q5TEV5	C1orf134
A0A1B0GU71	CFAP97D2
Q8ND23	CARMIL3
A6NCS6	C2orf72
A8MZ97	C2orf74
Q96CT7	CCDC124
Q96EE4	CCDC126
Q8WV48	CCDC107
Q52MB2	CCDC184
Q96AQ1	CCDC74A
Q96LY2	CCDC74B
Q96PX6	CCDC85A
A0A1B0GTZ2	CCDC196
Q8ND61	C3orf20
Q96BT1	C3orf49
Q8N9H9	C1orf127
Q3SY05	LINC00303
Q8N1D5	C1orf158
Q6P1W5	C1orf94
O95561	C1orf105
A0A0U1RR37	C1orf232
Q5T7R7	C1orf185
Q5VU69	C1orf189
Q8WU43	C2orf15
Q5W0U4	BSPRY
Q6UXE8	BTNL3
Q6UWJ8	CD164L2
B2RNN3	C1QTNF9B
Q86Z23	C1QL4
Q9NWV4	C1orf123
Q5JVX7	C1orf141
Q5SNV9	C1orf167
Q5SVJ3	C1orf100
Q8IYL3	C1orf174
Q9NSG2	C1orf112
Q9BTV7	CABLES2
Q8N5C1	CALHM5
Q8IU53	CASC2
Q5NE16	CTSL3P
Q9NWW7	C2orf42
Q6ZVT6	C3orf67
A6NLC5	C3orf70
H3BU77	CCDC179
Q9BWC9	CCDC106
A0A0D9SF12	CCDC163
Q9Y2F9	BTBD3
Q96A19	CCDC102A
Q9Y4F5	CEP170B
Q9BXJ2	C1QTNF7
Q9H246	C1orf21
Q9BWL3	C1orf43
Q8N6N3	C1orf52
Q8WTZ4	CA5BP1
Q8NC38	ZNF436-AS1
A1L170	C1orf226
Q6ZS94	C1orf229
A8MX76	CAPN14
Q5JPF3	ANKRD36C
Q8N6D5	ANKRD29
Q53RE8	ANKRD39
Q5H913	ARL13A
Q6PI77	BHLHB9
Q6Q6R5	CRIP3
Q9NUP1	BLOC1S4
A6NE02	BTBD17
B2RXH4	BTBD18
Q8NDY6	BHLHE23
A4D250	BLACE
Q96B45	BORCS7
Q8NFQ5	BPIFB6
O00478	BTN3A3
A0A1B0GUI7	BRD3OS
Q5T3Y7	BVES-AS1
Q8IYA2	CCDC144CP
Q6NUI1	CCDC144NL
Q8NAE3	LINC01555
Q86UB2	BIVM
Q9H3Q1	CDC42EP4
P59051	BRWD1-AS2
A6QL63	BTBD11
Q6UX41	BTNL8
Q9NW68	BSDC1
B7Z1M9	C2CD4D
Q5VVC0	C1orf146
Q5SR53	PIK3CD-AS1
Q8WWF1	C1orf54
Q96HA4	C1orf159
Q9NX04	C1orf109
Q5T5A4	C1orf194
P59826	BPIFB3
Q8NFQ6	BPIFC
Q6PL45	BRICD5
Q96KV6	BTN2A3P
Q96K17	BTF3L4
Q96KE9	BTBD6
Q9GZN4	PRSS22
Q96L14	CEP170P1
Q9Y426	C2CD2
Q9NRR8	CDC42SE1
Q5VVS0	C1orf140
Q9BV19	C1orf50
Q5VUE5	C1orf53
Q8IVY1	C1orf210
Q8N6G1	LINC00337
Q8N1I8	CACTIN-AS1
Q86V35	CABP7
Q8N1D0	SLC22A18AS
Q6DHV5	CC2D2B
Q6ZSU1	CYP2G1P
P60827	C1QTNF8
Q96HQ2	CDKN2AIPNL
Q9H0H9	CYP4F30P
Q7Z5L3	C1QL2
Q8TAB5	C1orf216
Q5JT78	C1orf137
Q68D86	CCDC102B
A2RUR9	CCDC144A
Q3MJ40	CCDC144B
Q8TF44	C2CD4C
Q53TS8	C2CD6
Q9H425	C1orf198
Q5TG92	C1orf195
B1AJZ1	C1orf196
Q9HA72	CALHM2
A6NF34	ANTXRL
P59780	AP3S2
Q96DE5	ANAPC16
Q8NDY3	ADPRHL1
Q9Y4B4	RAD54L2
A2AJT9	BCLAF3
Q969J3	BORCS5
Q9BQP9	BPIFA3
Q86Y30	BAGE2
Q86Y29	BAGE3
Q86Y28	BAGE4
Q86Y27	BAGE5
Q8WUZ0	BCL7C
Q96FH0	BORCS8
Q8N4F0	BPIFB2
Q9C0B6	BRINP2
Q13072	BAGE
A8MTZ0	BBIP1
Q8N888	BCORP1
O15155	BET1
Q5H9J7	BEX5
Q6ZP65	BICDL1
A1A5D9	BICDL2
Q6AI39	BICRAL
A8MY62	LACTBL1
Q8NDZ0	BEND2
Q6ZU67	BEND4
Q8N7W2	BEND7
Q6P575	GUSBP11
C9JSJ3	BHMG1
Q6UXY1	BAIAP2L2
Q5H9B9	BMP2KL
Q9GZL8	BPESC1
O60756	BCE1
Q8NFC6	BOD1L1
Q9P281	BAHCC1
P0C6P0	NBEAP1
Q8IXM2	BAP18
Q5TH69	ARFGEF3
Q96IT6	ARHGAP5-AS1
Q6T311	ARL9
Q9UH62	ARMCX3
A0PK11	CLRN2
Q15846	CLUL1
Q96NS8	CLUHP3
Q6ZP68	ATP11AUN
Q5VV63	ATRNL1
Q156A1	ATXN8
Q5T686	AVPI1
Q9P000	COMMD9
Q9Y6G5	COMMD10
Q9UQ03	CORO2B
Q2UY09	COL28A1
Q6UX72	B3GNT9
Q76KP1	B4GALNT4
P0C853	BAALC-AS2
Q8NHP1	AKR7L
Q4VNC0	ATP13A5
O94823	ATP10B
Q8IUZ5	PHYKPL
P48201	ATP5MC3
Q7Z4Y8	ATP5MGL
Q8NCR9	CLRN3
Q8IVM7	LINC00346
A0A1B0GVH6	C13orf42
A0A1B0GUA9	C13orf46
Q9P218	COL20A1
A2RUU4	CLPSL1
Q8N4T4	ARHGEF39
P59074	CHMP4BP1
Q8NHS4	CLHC1
Q9Y471	CMAHP
Q17RA5	C21orf62-AS1
A1IGU5	ARHGEF37
Q9H6L4	ARMC7
O43861	ATP9B
Q5K130	CLLU1OS
Q86WW8	COA5
Q6QEF8	CORO6
P59052	B3GALT5-AS1
Q67FW5	B3GNTL1
Q9H503	BANF2
Q8ND07	BBOF1
Q8IYS8	BOD1L2
Q6ZS62	COLCA1
A8K830	COLCA2
Q6UWE3	CLPSL2
A6NMY6	ANXA2P2
Q5T1B0	AXDND1
Q86X83	COMMD2
Q9H0A8	COMMD4
Q9NX08	COMMD8
Q9P299	COPZ2
Q9BPU9	B9D2
Q6ZUV0	ACOT7L
Q5SZJ8	BEND6
Q8N8E3	CEP112
P0C854	CECR9
Q5TEZ4	LINC01590
A8K010	LINC00473
Q5T0N1	CFAP70
Q9Y6Z2	LINC01558
Q9BRQ4	CFAP300
P0CG36	CFC1B
P0DMB2	C8orf88
P0DMQ9	C8orf89
Q96LL4	C8orf48
Q96N23	CFAP54
Q9BT09	CNPY3
Q8N129	CNPY4
Q96NU0	CNTNAP3B
Q8NAA6	C15orf53
A8K5M9	C15orf62
Q9H2U6	LINC00597
Q32M92	C15orf32
Q6ZRI6	C15orf39
Q96FX2	DPH3
Q8TE96	DQX1
P0CG22	DHRS4L1
P13762	HLA-DRB4
Q96DY2	IQCD
Q8IXS2	CCDC65
Q9H069	DRC3
A6NGE7	URAD
Q8IW00	VSTM4
Q8N398	VWA5B2
Q9H322	VCX2
Q9Y3C0	WASHC3
Q9NW82	WDR70
Q0P140	null
Q96NJ1	null
Q8N9W7	null
A6NDX4	null
A8MU10	null
A8MUN3	null
Q6ZSN1	null
O95070	YIF1A
Q6AWC8	null
A6NHS1	null
Q499Y3	null
P0C879	null
Q9BW85	YJU2
Q6ZR54	null
Q9P1C3	null
Q6ZT83	null
Q6ZSA8	null
Q6ZWC4	null
Q6ZVQ6	null
A8MWP4	null
Q86YH2	ZNF280B
O75290	ZNF780A
Q96M85	null
Q8IYB0	null
Q8NDZ9	null
Q96MF0	null
A8MU76	null
Q8N6K4	null
A8MWP6	null
Q8N3U1	null
A8MT66	null
A8MWA4	ZNF705E
A8MVS1	ZNF705F
Q8N9L7	null
A8MUU9	null
Q8N8F6	YIPF7
Q6ZRU5	null
Q9HBT8	ZNF286A
O75467	ZNF324
Q9H5J0	ZBTB3
Q6ZN57	ZFP2
Q9H898	ZMAT4
Q9H8X9	ZDHHC11
Q5PR19	null
Q8N1Y9	null
Q8TAT8	null
Q6UXQ8	null
Q9UFV3	null
Q6ZRN7	null
Q96NS1	YPEL4
Q6ZV60	LINC00173
Q6ZVL8	null
Q9UI25	null
O60688	YPEL1
Q96QA6	YPEL2
Q6ZPA2	null
Q9H6B1	ZNF385D
Q49AG3	ZBED5
Q8IZ13	ZBED8
Q9H0M4	ZCWPW1
Q6XCG6	null
Q8N9X3	LINC01356
Q6UXP9	null
Q9P1D8	null
Q8N8P6	null
Q5T750	XP32
Q2TBF2	WSCD2
Q5GH72	XKR7
A2RUG3	XKRY2
O14609	XKRY
P0C880	null
Q5THJ4	VPS13D
Q4G0F5	VPS26B
P63122	ERVK-8
Q86VZ2	WDR5B
Q8NEX5	WFDC9
Q8IUB5	WFDC13
P63120	ERVK-19
A2RRH5	WDR27
Q9C0J8	WDR33
Q5GH77	XKR3
Q5GH70	XKR9
P55808	XG
Q8IZU2	WDR17
Q6ZMY6	WDR88
Q6PJI9	WDR59
Q9Y4E6	WDR7
Q2NL98	VMAC
Q96JG6	VPS50
P0DPA2	VSIG8
Q9H1F0	WFDC10A
Q6PP77	XKRX
A0JD32	TRAV38-2DV8
A0A0B4J240	TRAV10
A0A0B4J248	TRAV1-1
A0A0B4J238	TRAV1-2
A0A0A6YYC5	TRAV14DV4
A0A0A6YYK6	TRAV16
A0A0B4J274	TRAV20
A0A0B4J279	TRAV21
A0A0B4J276	TRAV25
A0A087WT01	TRAV27
Q9UPX0	IGSF9B
A0A1B0GX68	TRBV2
A0A0K0K1B3	TRBV30
A0A576	TRBV3-1
A0A075B6T7	TRAV6
A0A075B6U4	TRAV7
A0A589	TRBV4-3
A0A578	TRBV5-1
A0A0C4DH59	TRBV5-4
A0A0A6YYJ7	TRAV8-3
A0A599	TRBV5-6
A0A0K0K1D8	TRBV6-1
P0DPF7	TRBV6-3
A0A0B4J245	TRAV12-1
A0A075B6T6	TRAV12-2
A0A0A6YYG2	TRBV6-6
A0A0B4J241	TRAV13-1
A0A0J9YX75	TRBV6-9
A0A1B0GXF2	TRBV7-2
A0A5B0	TRBV14
A0A1B0GX51	TRBV7-8
P04435	TRBV7-9
A0A0B4J1U6	TRBV9
A0A075B6N4	TRBV25-1
Q9BXU3	TEX13A
Q9BXU2	TEX13B
Q6UWH6	TEX261
Q2TAA8	TSNAXIP1
Q9P2K2	TXNDC16
A8MUK1	USP17L5
Q86TS7	LINC00643
Q8IYN6	UBALD2
O14562	UBFD1
P0DI82	TRAPPC2B
Q68CL5	TPGS2
Q8IYL2	TRMT44
P0C7H9	USP17L7
D6RBQ6	USP17L17
Q3ZAQ7	VMA21
Q86XT2	VPS37D
Q96IQ7	VSIG2
Q7Z5U6	WDR53
Q96S15	WDR24
Q9H6Y2	WDR55
Q8IUB2	WFDC3
Q9NX94	WBP1L
A6NGB9	WIPF3
Q9Y334	VWA7
A8MXK1	VSTM5
Q96N03	VSTM2L
Q2TAL6	VWC2
Q6VEQ5	WASH2P
Q641Q2	WASHC2A
Q5SRD0	WASHC2D
O15213	WDR46
Q8IWG1	WDR63
Q6ZQQ6	WDR87
Q64LD2	WDR25
Q658N2	WSCD1
Q8WTP9	XAGE3
Q8WWM1	XAGE5
Q8N9V3	WDSUB1
Q96NR7	WWC2-AS2
Q9BXE9	VN1R3
P63131	ERVK-7
P63129	ERVK-24
P63123	ERVK-18
Q8N0Z9	VSIG10
Q9H8Y1	VRTN
Q86VR7	VSIG10L
Q502W6	VWA3B
A6NLU5	VSTM2B
Q9H6R7	WDCP
Q86TI4	WDR86
Q96FK6	WDR89
Q8NA23	WDR31
Q6P2C0	WDR93
Q6UX68	XKR5
Q5GH73	XKR6
P63121	HERVK_113
Q9Y6I0	ERVK-6
Q9H977	WDR54
B1ANS9	WDR64
Q9BQY6	WFDC6
Q8TDU5	VN1R17P
P63119	ERVK-21
A6NCI4	VWA3A
Q5TIE3	VWA5B1
O94967	WDR47
Q8IUA0	WFDC8
Q7Z5H4	VN1R5
P63127	ERVK-9
P10265	ERVK-10
P63125	ERVK-25
A3KMH1	VWA8
B2RUY7	VWC2L
Q8N2E2	VWDE
P0DP72	VSIG10L2
Q2M389	WASHC4
A8MWX3	WASH4P
Q9NQA3	WASH6P
Q96KV7	WDR90
A6NE52	WDR97
Q5VTH9	WDR78
Q9Y2I8	WDR37
Q8IUB3	WFDC10B
Q8NEX6	WFDC11
Q8WWY7	WFDC12
P63124	HERV-K104
Q5JTN6	WDR38
Q5JSH3	WDR44
Q8IV35	WDR49
O75063	FAM20B
Q6P2D8	XRRA1
F5GYI3	UBAP1L
Q96MT0	null
Q8N9G6	null
Q6ZUT4	null
Q6ZSR3	null
Q6UXR6	null
Q6ZVH6	null
Q8N377	null
Q96EC8	YIPF6
Q0VFX4	null
P49750	YLPM1
A8MUI8	null
A8MV72	null
A6XGL0	YJEFN3
Q9H354	null
Q3C1V9	null
Q9H379	null
Q71RG6	null
Q8N7P7	null
Q7L0L9	null
A8MXQ7	null
Q5VSD8	null
Q9BWQ6	YIPF2
Q6ZVU0	null
Q6ZQT7	null
Q8NFD4	null
Q9UHU1	null
Q6ZSR6	null
Q96M66	null
Q6ZTK2	null
Q6ZRG5	null
Q6ZS49	null
Q6UXR8	null
Q6UXU0	null
Q8WTZ3	null
Q9Y6R6	ZNF780B
O43298	ZBTB43
Q9UDW3	ZMAT5
Q86VM9	ZC3H18
Q8NB50	ZFP62
Q9H0C1	ZMYND12
Q6ZNG0	ZNF620
Q9BSK1	ZNF577
Q5JNZ3	ZNF311
Q9P255	ZNF492
A8MXE2	null
Q9BRP9	null
Q6ZRX8	null
A8MXK9	null
Q8ND82	ZNF280C
A4D1E1	ZNF804B
Q96K62	ZBTB45
Q8N2G6	ZCCHC24
Q9NUD5	ZCCHC3
Q63HK3	ZKSCAN2
Q9UPT8	ZC3H4
Q5H9K5	ZMAT1
Q9HCL3	ZFP14
Q7RTV3	ZNF367
A6NP11	ZNF716
Q9BS31	ZNF649
A8K8V0	ZNF785
Q6ZSR9	null
Q9H521	null
Q6ZQY7	null
P59817	ZNF280A
A8MT70	ZBBX
P86452	ZBED6
Q9UJL9	ZFP69B
Q4V348	ZNF658B
Q8WW36	ZCCHC13
Q49AA0	ZFP69
Q7Z3I7	ZNF572
Q86YE8	ZNF573
Q9UK10	ZNF225
Q5SVZ6	ZMYM1
Q68DY1	ZNF626
Q2M3W8	ZNF181
Q96B54	ZNF428
Q6ZR52	ZNF493
P15622	ZNF250
O94892	ZNF432
Q96IR2	ZNF845
Q8TCN5	ZNF507
Q3SXZ3	ZNF718
Q6ZQV5	ZNF788P
Q8NEM1	ZNF680
Q14593	ZNF273
Q96GE5	ZNF799
Q6ZN08	ZNF66
Q6ZTI0	null
A1L4Q6	null
Q9UF83	null
A8MX80	null
Q8NAQ8	null
A8MZ25	null
A6NJY4	null
Q6ZR03	null
Q8N402	null
Q9NSJ1	ZNF355P
Q9Y2G7	ZFP30
Q96H79	ZC3HAV1L
O14771	ZNF213
P52738	ZNF140
Q9BX82	ZNF471
Q8TF50	ZNF526
Q6ZN79	ZNF705A
Q96LW1	ZNF354B
Q9NUA8	ZBTB40
O43345	ZNF208
P52746	ZNF142
Q8N966	ZDHHC22
Q8N554	ZNF276
Q9Y3M9	ZNF337
P08048	ZFY
Q8WV37	ZNF480
Q8NAP8	ZBTB8B
Q96SE7	ZNF347
Q9UNY5	ZNF232
Q8NCK3	ZNF485
Q6IV72	ZNF425
Q9UEG4	ZNF629
Q9ULM2	ZNF490
Q8N8L2	ZNF491
Q6ZNH5	ZNF497
Q9BRH9	ZNF251
Q9Y2P7	ZNF256
Q499Z4	ZNF672
Q8IYB9	ZNF595
Q86XU0	ZNF677
A6NN14	ZNF729
Q6NX49	ZNF544
P0C7X5	ZNF806
Q8N4W9	ZNF808
Q8IYN0	ZNF100
Q15929	ZNF56
Q9H707	ZNF552
A6NJL1	ZSCAN5B
P0CG00	ZSCAN5DP
Q96SZ4	ZSCAN10
Q17R98	ZNF827
Q5TEC3	ZNF697
P17030	ZNF25
Q969W1	ZDHHC16
Q6P3V2	ZNF585A
Q504Y3	ZCWPW2
Q8TBK6	ZCCHC10
P52737	ZNF136
Q6ZSB9	ZBTB49
Q5HYM0	ZC3H12B
Q5VIY5	ZNF468
P51786	ZNF157
Q2VY69	ZNF284
Q6ZN55	ZNF574
Q08AG5	ZNF844
P0CG23	ZNF853
Q5JVG8	ZNF506
Q6ZMS7	ZNF783
Q76KX8	ZNF534
A6NEH8	ZNF503-AS2
Q96N22	ZNF681
Q8NE65	ZNF738
Q6ZS27	ZNF662
P17021	ZNF17
Q6ZN06	ZNF813
Q9H7M6	ZSWIM4
Q96NG5	ZNF558
Q8IW36	ZNF695
Q86XI8	ZSWIM9
Q9H4T2	ZSCAN16
Q8N9K5	ZNF565
Q7L2R6	ZNF765
Q96NI8	ZNF570
Q9Y5V0	ZNF706
Q7L3S4	ZNF771
Q9NX65	ZSCAN32
Q96MP5	ZSWIM3
Q86U90	YRDC
Q8WZ26	null
Q5TC79	ZBTB37
Q8N567	ZCCHC9
Q8N8Y5	ZFP41
Q6ZST2	ZCCHC23
Q5TFG8	ZC2HC1B
Q06730	ZNF33A
Q9UK11	ZNF223
P61129	ZC3H6
Q7L945	ZNF627
Q96H40	ZNF486
Q5T0B9	ZNF362
A6NFI3	ZNF316
Q96PQ6	ZNF317
Q96IT1	ZNF496
Q8IVC4	ZNF584
O60304	ZNF500
O14628	ZNF195
Q8N8C0	ZNF781
Q8NA42	ZNF383
Q5SXM1	ZNF678
O75373	ZNF737
Q86T29	ZNF605
P17038	ZNF43
Q9ULD9	ZNF608
P0C7X2	ZNF688
Q86TJ5	ZNF554
O43361	ZNF749
A6NGD5	ZSCAN5C
Q6PF04	ZNF613
Q3ZCX4	ZNF568
Q9C0D3	ZYG11B
P0CI00	ZNF705B
Q96IR3	null
Q6UXV3	null
Q5BKY6	null
Q6AW86	ZNF324B
Q86Y25	ZNF354C
Q6AHZ1	ZNF518A
Q6NZY4	ZCCHC8
Q52M93	ZNF585B
Q86XD8	ZFAND4
Q96GR4	ZDHHC12
P52743	ZNF137P
Q9C0D7	ZC3H12C
Q6ECI4	ZNF470
Q8TAU3	ZNF417
Q8N7M2	ZNF283
Q14585	ZNF345
Q6S9Z5	ZNF474
Q9UJW8	ZNF180
O43257	ZNHIT1
Q9ULD5	ZNF777
Q8N859	ZNF713
Q8N8Z8	ZNF441
Q6P9A1	ZNF530
Q8TF20	ZNF721
Q6ZMV8	ZNF730
Q96JL9	ZNF333
Q9H7X3	ZNF696
P58317	ZNF121
Q6ZNC4	ZNF704
Q9H5H4	ZNF768
Q6ZNA1	ZNF836
A8MUZ8	ZNF705G
P0CG31	ZNF286B
A6NP61	ZAR1L
O75132	ZBED4
Q5SVQ8	ZBTB41
Q9UPR6	ZFR2
Q96EF9	ZHX1-C8orf76
Q8N8J6	ZNF615
Q6ZSS3	ZNF621
Q14588	ZNF234
Q8NAF0	ZNF579
Q2M218	ZNF630
Q9P2F9	ZNF319
A2RRD8	ZNF320
Q96N77	ZNF641
O14709	ZNF197
P98182	ZNF200
A6NHJ4	ZNF860
Q8N7Q3	ZNF676
Q6DD87	ZNF787
A8MT65	ZNF891
Q8N0V1	ZNF295-AS1
Q86UE3	ZNF546
Q96MX3	ZNF48
Q6ZRF7	ZNF818P
Q8NEP9	ZNF555
Q9UC06	ZNF70
Q15973	ZNF124
Q5HY98	ZNF766
A8MXY4	ZNF99
Q7Z3V5	ZNF571
Q6IQ21	ZNF770
Q16670	ZSCAN26
Q86W11	ZSCAN30
Q6NX45	ZNF774
P0CH99	ZNF705D
Q96FA7	ZBED6CL
Q9BTK2	null
Q96C00	ZBTB9
Q86YA3	ZGRF1
P0CG32	ZCCHC18
Q8NCP5	ZBTB44
Q8WYQ9	ZCCHC14
Q9UL58	ZNF215
Q53FD0	ZC2HC1C
Q96C55	ZNF524
Q9BWM5	ZNF416
Q9UDV7	ZNF282
A6NM28	ZFP92
Q8N2I2	ZNF619
Q9P2J8	ZNF624
B1APH4	ZNF487
Q96K58	ZNF668
Q9BS34	ZNF670
P17032	ZNF37A
O60384	ZNF861P
Q8NCA9	ZNF784
C9JN71	ZNF878
Q96JF6	ZNF594
Q86UD4	ZNF329
B4DXR9	ZNF732
P17014	ZNF12
Q6AZW8	ZNF660
Q2TB10	ZNF800
Q14592	ZNF460
Q9BUG6	ZSCAN5A
Q6ZT77	ZNF826P
Q8NC26	ZNF114
Q8TBZ8	ZNF564
Q8TBC5	ZSCAN18
P51815	ZNF75D
Q96NB3	ZNF830
Q6WRX3	ZYG11A
P17019	ZNF708
Q96BV0	ZNF775
Q9UI54	null
Q1A5X7	WHAMMP3
Q06250	WT1-AS
Q6ZTC4	null
Q5W150	null
Q9H321	VCX3B
O14598	VCY
Q6Q795	null
Q6ZRP5	null
Q9UI72	null
A6NLC8	null
Q8N9P0	null
Q6ZS46	null
Q6ZSV7	null
Q9UHT4	null
Q8NBF4	null
A4D1N5	null
Q6ZRM9	null
Q75L30	null
Q8N976	null
Q9BZS9	null
Q8N814	null
Q9HAA7	null
Q6IPR3	TYW3
P0CB48	UBTFL6
Q9H8V8	null
A8MVM7	null
Q6ZS92	null
Q6ZQT0	null
A6NC05	C5orf63
Q8TAG6	VXN
A8MPS7	YDJC
Q8NA96	null
Q6NUM6	TYW1B
P0CB47	UBTFL1
Q9NWZ5	UCKL1
A0A1B0GUX0	ATP6V1FNB
Q52LC2	ATP6AP1L
Q9HCJ6	VAT1L
Q08AN1	ZNF616
Q96BR9	ZBTB8A
Q9C0A1	ZFHX2
Q5EBL2	ZNF628
Q9NR11	ZNF302
Q96MN9	ZNF488
Q99676	ZNF184
O75820	ZNF189
Q68DI1	ZNF776
O75437	ZNF254
Q3MIS6	ZNF528
Q5T619	ZNF648
P0CJ78	ZNF865
Q8IYX0	ZNF679
Q9Y3S2	ZNF330
P0CB33	ZNF735
Q3KP31	ZNF791
Q9H7R5	ZNF665
Q8TAF7	ZNF461
Q7Z340	ZNF551
Q5VV52	ZNF691
A7E2V4	ZSWIM8
Q3KNS6	ZNF829
Q9H3Z7	ABHD16B
O94929	ABLIM3
A0PJZ0	ANKRD20A5P
Q4LEZ3	AARD
Q8WWZ4	ABCA10
P86434	ADORA2A-AS1
Q8TB40	ABHD4
Q8TDG2	ACTRT1
Q6NUN0	ACSM5
Q6P461	ACSM6
Q8N6N7	ACBD7
Q9Y305	ACOT9
P07311	ACYP1
Q8TC94	ACTL9
Q8NC06	ACBD4
Q3I5F7	ACOT6
Q9BYX7	POTEKP
Q9H6R3	ACSS3
Q5VUY0	AADACL3
Q8TC27	ADAM32
Q8IUA7	ABCA9
Q96I13	ABHD8
Q4L235	AASDH
Q9BYD9	ACTRT3
Q9UKF2	ADAM30
Q3LIE5	ADPRM
A6NCL7	ANKRD33B
Q9NU02	ANKEF1
O95626	ANP32D
Q8TF21	ANKRD24
A2A2Z9	ANKRD18B
Q400G9	AMZ1
Q86W34	AMZ2
A6QL64	ANKRD36
Q9BZ19	ANKRD60
Q8N283	ANKRD35
Q8IV38	ANKMY2
Q9UPM8	AP4E1
Q9ULJ7	ANKRD50
Q2VPB7	AP5B1
Q9NUS5	AP5S1
Q6P6B7	ANKRD16
Q6AI12	ANKRD40
E9PGG2	ANHX
P60006	ANAPC15
O43299	AP5Z1
Q9BPW4	APOL4
Q6NSI1	ANKRD26P1
A6NC57	ANKRD62
Q8N7Z5	ANKRD31
Q7Z713	ANKRD37
Q96BM1	ANKRD9
Q96N21	TEPSIN
Q8IVJ8	APRG1
Q6DCA0	AMMECR1L
Q6UB98	ANKRD12
Q6ZTN6	ANKRD13D
C9JTQ0	ANKRD63
E5RJM6	ANKRD65
Q96LR9	APOLD1
Q9BWW9	APOL5
O95704	APBB3
A6NM10	AQP12B
Q9NXW9	ALKBH4
Q9BXX2	ANKRD30B
Q9Y587	AP4S1
Q92527	ANKRD7
Q96IL0	APOPT1
Q6H8Q1	ABLIM2
Q6ZNF0	ACP7
P20848	SERPINA2
Q96SE0	ABHD1
Q9NUQ8	ABCF3
P0DKL9	ARL14EPL
Q8N961	ABTB2
Q9NUZ1	ACOXL
Q4AC99	ACCSL
Q8WW27	APOBEC4
Q8NHS2	GOT1L1
Q8NF67	ANKRD20A12P
Q6UXT9	ABHD15
Q9BTE6	AARSD1
Q96P50	ACAP3
Q7Z5M8	ABHD12B
Q7L8J4	SH3BP5L
Q969T7	NT5C3B
Q5TYW2	ANKRD20A1
Q4W5N1	ABCA11P
Q5FVE4	ACSBG2
Q7L211	ABHD13
Q6IQ32	ADNP2
Q86TW2	ADCK1
Q0VDE8	ADIG
C9J069	AJM1
Q8NCV1	ADAD2
Q6NVV9	ADAM5
Q5VUY2	AADACL4
Q8TF27	AGAP11
P55198	MLLT6
Q5VTM2	AGAP9
Q9H0P7	AGPAT4-IT1
Q5TGY3	AHDC1
A6NIR3	AGAP5
Q8IZF3	ADGRF4
Q86SQ6	ADGRA1
Q5JWF8	ACTL10
Q8N7X0	ADGB
Q3MIX3	ADCK5
Q8IZF5	ADGRF3
Q96EY9	ADAT3
Q5VW22	AGAP6
P0C7M7	ACSM4
C9JUS6	ADM5
Q9Y3Q7	ADAM18
O43506	ADAM20
Q7Z7M1	ADGRD2
Q8TDY3	ACTRT2
Q96P64	AGAP4
Q96P47	AGAP3
Q86SQ3	ADGRE4P
Q68CK6	ACSM2B
Q5T1N1	AKNAD1
Q9Y6Z5	AFDN-DT
Q8IZF7	ADGRF2
Q5VUJ5	AGAP7P
Q6UXC1	MAMDC4
Q5T2L2	AKR1C8P
Q6P093	AADACL2
Q6GMV1	ALG1L
Q96L96	ALPK3
C9J202	ALG1L2
Q9UKJ8	ADAM21
Q3KRA9	ALKBH6
Q8N8R7	ARL14EP
A8MUL3	ADARB2-AS1
Q8IZF6	ADGRG4
Q53H64	ANKRD40CL
Q86WK7	AMIGO3
P0C6C1	ANKRD34C
Q7Z5J8	ANKAR
Q8IVF6	ANKRD18A
A6NFN9	ANKUB1
Q8N8A2	ANKRD44
Q5CZ79	ANKRD20A8P
Q9H560	ANKRD19P
Q9NXR5	ANKRD10
Q9P2G1	ANKIB1
Q719I0	AHSA2P
P0CW23	AKAIN1
Q8NB46	ANKRD52
Q96K78	ADGRG7
O43423	ANP32C
Q7Z6R9	TFAP2D
Q8N944	AMER3
Q69YU3	ANKRD34A
Q86YJ7	ANKRD13B
Q8N2N9	ANKRD36B
Q5VYY1	ANKRD22
Q495B1	ANKDD1A
A6NHY2	ANKDD1B
B4E2M5	ANKRD66
Q5TZF3	ANKRD45
Q8N6M5	ALLC
A6NGH8	ANKRD61
Q8IZF4	ADGRG5
Q8N957	ANKFN1
Q96IX9	ANKRD36BP1
Q96GX2	ATXN7L3B
Q9H7C9	AAMDC
U3KPV4	A3GALT2
Q0P651	ABHD18
Q9BUJ0	ABHD14A
Q5T5F5	ADAMTSL4-AS1
Q96IU4	ABHD14B
Q5SQ80	ANKRD20A2
Q5VUR7	ANKRD20A3
Q8IZ83	ALDH16A1
A7E2S9	ANKRD30BL
Q4UJ75	ANKRD20A4
O15033	AREL1
Q5VXU3	CHIC1
Q86TY3	ARMH4
Q5H9R4	ARMCX4
Q6P1M9	ARMCX5
Q5T2E6	ARMH3
Q8N7S6	ARIH2OS
Q5T9G4	ARMC12
A6NNV3	SPDYE16
Q6RVD6	SPATA8
A6NJR5	null
Q76KD6	SPATC1
P22532	SPRR2D
Q96PI1	SPRR4
Q6PJ21	SPSB3
Q96N06	SPATA33
Q9Y2L5	TRAPPC8
P59282	TPPP2
P0CL84	STAG3L2
Q8NBB2	ST20-AS1
E0CX11	STMP1
Q8N4C7	STX19
A6NGJ6	TRIM64
Q86UV7	TRIM73
Q86UV6	TRIM74
A6NK02	TRIM75P
I1YAP6	TRIM77
Q7Z2T5	TRMT1L
Q9UBS9	SUCO
Q8NHX4	SPATA3
Q8WTU2	SSC4D
Q5MJ10	SPANXN2
Q86W33	TPRA1
Q3LFD5	USP41
Q70EL4	USP43
A0PK00	TMEM120B
Q9NUJ3	TCP11L1
Q9NX61	TMEM161A
Q8WVE7	TMEM170A
Q5T4T1	TMEM170B
Q8NBL3	TMEM178A
H3BS89	TMEM178B
Q7Z7N9	TMEM179B
Q8IXX5	TMEM183A
Q1AE95	TMEM183B
Q8NFB2	TMEM185A
Q9H7F4	TMEM185B
Q9H0A3	TMEM191A
P0C7N4	TMEM191B
A6NGB0	TMEM191C
Q5VY80	RAET1L
Q69YZ2	TMEM200B
A6NKL6	TMEM200C
O75157	TSC22D2
Q8NB66	UNC13C
Q86WB7	UNC93A
Q8WV15	TMEM255B
P59542	TAS2R19
Q7RTR8	TAS2R42
P59551	TAS2R60
Q96DZ7	TM4SF19
Q9ULZ0	TP53TG3
Q9NYW1	TAS2R9
Q9Y3F1	null
Q8N9U0	TC2N
Q9BT76	UPK3B
B0FP48	UPK3BL1
E5RIL1	UPK3BL2
A6NDD5	SYNDIG1L
Q70EK8	USP53
Q5JXB2	UBE2NL
Q8IX04	UEVLD
Q9BVX2	TMEM106C
Q8IUX1	TMEM126B
Q3SY00	TSGA10IP
Q24JP5	TMEM132A
Q14DG7	TMEM132B
Q8N3T6	TMEM132C
Q8N4U5	TCP11L2
B4DZS4	TCP11X1
Q5H9J9	TCP11X2
Q6IEE7	TMEM132E
Q9BXJ8	TMEM120A
B9EJG8	TMEM150C
Q6ZVK1	TMEM179
Q9Y519	TMEM184B
Q9NVA4	TMEM184C
C9J7I0	UMAD1
Q8N2C9	UMODL1-AS1
P0DP42	TMEM225B
B2RXF0	TMEM229A
Q8NBD8	TMEM229B
Q9Y3Q8	TSC22D4
Q5JRV8	TMEM255A
H3BR10	SMLR1
O14669	PRRG2
Q9BZD7	PRRG3
Q5SQN1	SNAP47
Q9Y675	SNURF
Q86YD3	TMEM25
Q2T9K0	TMEM44
Q86XZ4	SPATS2
Q9BWV2	SPATA9
A0A1B0GUW6	SPEM3
Q8NCJ5	SPRYD3
Q8WW59	SPRYD4
A4D263	SPATA48
P0CF51	TRGC1
Q5EBN2	TRIM61
Q8N9V2	TRIML1
Q8N7C3	TRIML2
Q629K1	TRIQK
Q9BQ61	TRIR
Q6NUS8	UGT3A1
C9JPN9	USP17L12
Q86SX3	TEDC1
Q8NHR7	TERB2
Q8TBB0	THAP6
Q4W5G0	TIGD2
Q6B0B8	TIGD3
A0A0J9YXA8	TRBJ1-1
Q6P9G4	TMEM154
Q6ZRR5	TMEM136
Q86T26	TMPRSS11B
Q6ZVM7	TOM1L2
Q6UXP3	TMEM14EP
Q8N3G9	TMEM130
Q9H330	TMEM245
A6NEH6	TMEM247
Q9NWD8	TMEM248
Q6UW68	TMEM205
Q9H813	TMEM206
Q6UWW9	TMEM207
Q9BTX3	TMEM208
Q96SK2	TMEM209
A6NML5	TMEM212
Q969M1	TOMM40L
Q96HV5	TMEM41A
O95807	TMEM50A
Q4KMG9	TMEM52B
O75069	TMCC2
Q9ULS5	TMCC3
Q7Z6W1	TMCO2
Q6UWJ1	TMCO3
Q5TGY1	TMCO4
Q96DC7	TMCO6
Q6P5X7	TMEM71
Q8N9X5	TMEM75
Q5T7P6	TMEM78
Q6ZXV5	TMTC3
Q5T4D3	TMTC4
Q12767	TMEM94
Q7L2K0	TEDC2
Q5T9Z0	TEDDM1
Q8NA92	THAP8
Q9BTF0	THUMPD2
A0A075B6Y3	TRAJ3
A0A1W2PR48	TLE7
A0PJX2	TLDC2
Q4W5P6	TMEM155
Q8N614	TMEM156
A6NGA9	TMEM202
Q8NBT3	TMEM145
A6NM43	CCT8L1P
Q8N7M0	TCTEX1D1
Q9Y2W6	TDRKH
Q8N8B7	TCEANC
Q8NA31	TERB1
Q96PF1	TGM7
H3BV60	TGFBR3L
Q6NXT6	TAPT1
A6NNZ2	null
P0DPH8	TUBA3D
Q12788	TBL3
A0A087WVF3	TBC1D3D
Q6DHY5	TBC1D3G
A0A087X1G2	TBC1D3K
Q8IZS6	TCTE3
Q8IZJ6	TDH
Q96EI5	TCEAL4
Q9H0W7	THAP2
Q8IYQ7	THNSL1
Q9BV44	THUMPD3
Q17RP2	TIGD6
A8MVX0	ARHGEF33
A6NK59	ASB14
Q9NY37	ASIC5
Q9H8K7	C10orf88
Q3KR37	GRAMD1B
Q8TF62	ATP8B4
Q5T6C5	ATXN7L2
C9JDP6	CLDN25
P98198	ATP8B2
Q8NHS1	CLDND2
Q8N3C7	CLIP4
Q6UXZ3	CD300LD
O75964	ATP5MG
Q99766	ATP5S
A6NKF2	ARID3C
Q2TB18	ASTE1
Q8IYS0	GRAMD1C
Q5VTU8	ATP5EP2
Q8N7P3	CLDN22
A6NM45	CLDN24
Q92624	APPBP2
Q8IW93	ARHGEF19
Q9NWL6	ASNSD1
P0C842	LINC00614
Q5SWW7	C10orf55
Q8NBR9	C11orf72
A6NJI1	C11orf86
Q6NUJ2	C11orf87
C9JLR9	C11orf95
Q7Z7L8	C11orf96
Q9NQ89	C12orf4
Q96LM1	LINC00615
Q86WS4	C12orf40
Q96LP6	C12orf42
Q8N5I9	C12orf45
Q6X4T0	C12orf54
Q8IXR9	C12orf56
Q32Q52	C12orf74
Q8N812	C12orf76
G3V211	LINC01619
Q6UXS0	CLEC19A
P0C7M8	CLEC2L
Q9Y284	WDR83OS
Q96CP6	GRAMD1A
O60423	ATP8B3
Q5TC04	ATP1A1-AS1
Q9ULK2	ATXN7L1
P56880	CLDN20
Q5T2N8	ATAD3C
Q9NRG0	CHRAC1
Q86X95	CIR1
Q5U4P2	ASPHD1
Q6ICH7	ASPHD2
Q8IYJ2	C10orf67
Q8WW14	C10orf82
Q8TEF2	C10orf105
Q8N326	C10orf111
Q5SQS8	C10orf120
Q8N4M7	C10orf126
B7Z368	C10orf142
A0A1B0GUT2	C10orf143
Q96F05	C11orf24
Q9H6J7	C11orf49
Q8NCR3	C11orf65
C9JXX5	C11orf94
E9PRG8	C11orf98
P0DPE3	C12orf81
Q6ZU45	CLEC20A
O75596	CLEC3A
Q9Y6N3	CLCA3P
Q9P241	ATP10D
L0R819	ASDURF
Q9HD20	ATP13A1
Q4VNC1	ATP13A4
Q9UN42	ATP1B4
P0DMR3	ATXN8OS
H7C241	CLDN34
Q8N8L6	ARL10
Q5W0N0	C9orf57
A6NEK1	ARRDC5
P54793	ARSF
Q5FYB0	ARSJ
P0C7U1	ASAH2B
Q8WWX0	ASB5
Q9NWX5	ASB6
Q495Z4	ASB16-AS1
Q8WXH4	ASB11
Q7RTU5	ASCL5
Q8WXK1	ASB15
Q96NS5	ASB16
Q8WXJ9	ASB17
Q6ZVZ8	ASB18
O95671	ASMTL
Q5T742	C10orf25
A4QN01	LINC01553
Q8N6V4	C10orf53
Q5T681	C10orf62
Q8N1V8	LINC01561
Q5T1B1	C10orf91
Q9H7T3	C10orf95
Q5VZT2	C10orf113
Q9H5F2	C11orf1
Q9NQ32	C11orf16
Q9P2W6	C11orf21
Q96N53	LINC00167
Q8WZ69	C11orf40
Q8N5U0	C11orf42
Q8N8P7	C11orf44
Q8TAV5	C11orf45
Q96A22	C11orf52
Q8IXP5	C11orf53
Q9H3H3	C11orf68
Q6IPW1	C11orf71
Q6PI97	C11orf88
Q3C1V1	C11orf91
A0A1B0GVM6	C11orf97
Q8N999	C12orf29
Q8N6U2	LINC00612
Q495D7	LINC01559
Q9H741	C12orf49
Q8NA57	C12orf50
Q5U649	C12orf60
Q8N7H1	LINC01465
Q96M19	LINC00477
A8MTZ7	C12orf71
Q69YU5	C12orf73
C9JDV5	C12orf77
Q6UXF7	CLEC18B
Q96F83	CLBA1
Q8TER5	ARHGEF40
Q70JA7	CHSY3
P0C843	LINC00032
Q9BUW7	C9orf16
Q8TAL5	C9orf43
Q8N4C0	C9orf62
Q8WZB0	LINC00476
Q5VYM1	C9orf131
Q5JTZ5	C9orf152
Q5TBE3	C9orf153
Q9Y575	ASB3
Q9H672	ASB7
Q9H765	ASB8
Q8WXK4	ASB12
Q8WXK3	ASB13
A6NL99	AQP7P3
Q96MD7	C9orf85
A6NGG3	C9orf92
Q8NAJ2	C9orf106
Q5BN46	C9orf116
A6NHY6	C9orf118
Q5T035	C9orf129
Q5VTT2	C9orf135
Q6ZV77	C9orf139
Q8N9P6	C9orf163
A2RU37	C9orf170
Q8TBH0	ARRDC2
Q9H1I8	ASCC2
Q6XD76	ASCL4
Q9Y576	ASB1
Q9C0C6	CIPC
Q8N6S5	ARL6IP6
A6NJG6	ARGFX
Q9NXL2	ARHGEF38
Q9C0K3	ACTR3C
Q9P2X8	LINC00474
Q9H2J1	ARRDC1-AS1
Q8IXQ3	C9orf40
Q6ZRZ4	C9orf47
Q5SZB4	C9orf50
Q5T8R8	C9orf66
Q9BPX5	ARPC5L
B1AMM8	LINC00587
A5YM69	ARHGEF35
Q8NEN0	ARMC2
Q7L311	ARMCX2
Q6PIY5	ARMH1
H3BNL8	ARMH2
Q0P5N6	ARL16
Q8IVW1	ARL17A
Q6NXE6	ARMC6
Q7L4S7	ARMCX6
P02728	null
Q9UKD1	GMEB2
Q96G21	IMP4
Q96P88	GNRHR2
Q08AF8	GOLGA8F
P0CJ92	GOLGA8H
A6NC78	GOLGA8IP
A6NMD2	GOLGA8J
F8WBI6	GOLGA8N
I6L899	GOLGA8R
H3BQL2	GOLGA8T
Q6PI98	INO80C
Q9BXV9	GON7
C9JVW0	INAFM1
P0DMQ5	INAFM2
Q96CH1	GPR146
Q6PRD1	GPR179
Q8NFN8	GPR156
Q9NQ84	GPRC5C
Q75QN2	INTS8
B7ZAQ6	GPR89A
A6NMK8	INSYN2B
Q008S8	ECT2L
Q5VTE0	EEF1A1P5
A6NFE3	EFCAB10
O75071	EFCAB14
Q8N7B9	EFCAB3
A8MWE9	EFCAB8
A8MZ26	EFCAB9
Q7L5L3	GDPD3
Q6W3E5	GDPD4
Q8N7U6	EFHB
Q5JPI9	EEF1AKMT2
P0DPD7	EEF1AKMT4
Q9NXC2	GFOD1
Q2KHT4	GSG1
Q86UQ5	GTSCR1
O95843	GUCA1C
Q6ZWJ8	KCP
Q96NT3	GUCD1
Q8NC54	KCT2
Q3ZCU0	GVQW3
Q75WM6	H1FNT
Q8IUE6	HIST2H2AB
P0C5Z0	H2AFB2
Q96G42	KLHDC7B
Q08623	PUDP
Q8NB37	GATD1
Q4V326	GAGE2E
Q13065	GAGE1
Q13070	GAGE6
P0CG08	GPR89B
Q9Y2U2	KCNK7
Q4G0G2	H1FX-AS1
Q6PII5	HAGHL
Q8IZP7	HS6ST3
Q6B0K9	HBM
A4D1Z8	GRIFIN
Q53RY4	KRTCAP3
Q99878	HIST1H2AJ
Q8IW92	GLB1L2
P0CG29	GSTT2
A0A1W2PR19	GSTT4
Q6PXP3	SLC2A7
Q9H1H1	GTSF1L
Q14681	KCTD2
Q8WVF5	KCTD4
Q6ZWB6	KCTD8
Q7Z2Y8	GVINP1
Q6DN03	HIST2H2BC
Q6DRA6	HIST2H2BD
Q96MB7	HARBI1
Q6NXS1	PPP1R2B
O14990	PPP1R2C
Q96PQ5	PPP1R2P1
Q8IWB1	ITPRIP
Q4G1C9	GLIPR1L2
Q8WZA9	IRGQ
Q14687	GSE1
A4D1E9	GTPBP10
Q9H478	KCNQ1DN
Q8N7I0	GVQW1
A0A096LPI5	GVQW2
Q4G148	GXYLT1
A0PJZ3	GXYLT2
O43824	GTPBP6
Q93077	HIST1H2AC
P20671	HIST1H2AD
Q5QNW6	HIST2H2BF
A0A0A0MT89	IGKJ1
Q8NEE0	KLHL30-AS1
Q8TBB5	KLHDC4
Q9H0R4	HDHD2
P02729	null
A0A0U1RQE8	GLYATL1B
Q9NXK8	FBXL12
Q3SYB3	FOXD4L6
P58550	FXYD6P3
Q5JXX5	GLRA4
A6NH11	GLTPD2
Q5SZD4	GLYATL3
Q99445	GML
Q8NBZ0	INO80E
Q6ZVE7	GOLT1A
Q8IX06	REXO1L1P
O14626	GPR171
Q8NGU9	GPR150
Q6NV75	GPR153
Q5UAW9	GPR157
Q96EL1	INKA1
Q9NTI7	INKA2
A7E2F4	GOLGA8A
A8MQT2	GOLGA8B
A6NN73	GOLGA8CP
Q0D2H9	GOLGA8DP
H3BSY2	GOLGA8M
Q53TQ3	INO80D
Q7Z602	GPR141
Q14439	GPR176
Q9HC44	GPBP1L1
Q6ZSG2	INSYN2
O95177	GAS8-AS1
P62683	ERVK-21
Q9HDB9	ERVK-5
Q6ZVF9	GPRIN3
Q9C0E4	GRIP2
Q96HH9	GRAMD2B
Q8N3Z3	GTPBP8
Q8WWB7	GLMP
Q8IXQ4	GPALPP1
Q9Y581	INSL6
Q9NVR2	INTS10
Q96SY0	INTS14
Q8N201	INTS1
Q9H0H0	INTS2
Q9NVH2	INTS7
Q6EKJ0	GTF2IRD2B
Q7Z3D6	DGLUCY
Q8NEA9	GMCL2
Q96LU5	IMMP1L
Q9NYA3	GOLGA6A
A6NDN3	GOLGA6B
A6NDK9	GOLGA6C
P0CG33	GOLGA6D
Q2TAP0	GOLGA7B
D6RF30	GOLGA8K
A6NCC3	GOLGA8O
H3BV12	GOLGA8Q
H3BPF8	GOLGA8S
Q9NPB8	GPCPD1
Q86WP2	GPBP1
Q2T9L4	INSYN1
Q5JSJ4	INTS6L
Q6IN97	FRMPD2B
O60478	GPR137B
Q9UK08	GNG8
Q8N8V2	GBP7
B1ANH7	IBA57-AS1
Q8NDH6	ICA1L
P62684	HERVK_113
P63145	ERVK-24
Q8NCI6	GLB1L3
Q14409	GK3P
P15421	GYPE
P59646	FXYD4
Q9H3Q3	GAL3ST2
P50151	GNG10
A0A1W2PPG7	GNG14
P50150	GNG4
Q4G0N0	GGTA1P
Q8IVK1	GLYCAM1
Q8NBR0	TP53I13
Q96DU9	PABPC5
A0A075B759	PPIAL4E
P0DN37	PPIAL4G
Q5QFB9	PAPPA-AS1
Q6ZVX9	PAQR9
Q96RC9	OR8B4
Q8NGM9	OR8D4
Q15617	OR8G1
Q8NGP2	OR8J1
Q6UXH9	PAMR1
Q58A45	PAN3
Q5JQF8	PABPC1L2A
P04001	OPN1MW
P30953	OR1E1
O43749	OR1F1
Q96R84	OR1F2P
Q8NGS2	OR1J2
Q9Y585	OR1A2
Q8NH94	OR1L1
Q8NGR5	OR1L4
Q9GZK4	OR2H1
Q8NH06	OR1P1
Q8NGQ1	OR9G4
Q96RA2	OR7D2
Q8NGE9	OR9Q2
Q8NG99	OR7G2
Q8NGG7	OR8A1
Q8WZ84	OR8D1
Q8NGG1	OR8J2
Q7RTS5	OTOP3
Q8NHW6	OTOS
Q7RTZ1	OVCH2
O75127	PTCD1
Q6IE36	OVOS2
Q96HP4	OXNAD1
E9PB15	PTGES3L
Q96A73	KIAA1191
Q8NGG8	OR8B3
Q8NGG6	OR8B12
Q9GZM6	OR8D2
Q8N162	OR8H2
Q8N146	OR8H3
Q68DD2	PLA2G4F
Q9BSG0	PRADC1
Q7Z2X7	PAGE2
P0DN26	PPIAL4F
A0A075B767	PPIAL4H
Q9H208	OR10A2
P58181	OR10A3
Q8NGE5	OR10A7
Q8NH81	OR10G6
Q8NGA6	OR10H5
P30954	OR10J1
Q9UQ74	PSG8
A6NGQ2	OOEP
Q86WS3	OOSP2
P0DN77	OPN1MW2
P0DN78	OPN1MW3
Q8NGS0	OR1N1
Q9GZK6	OR2J1
O76002	OR2J2
O76001	OR2J3
Q8NGT1	OR2K2
Q8NG80	OR2L5
Q8N349	OR2L13
A3KFT3	OR2M5
O95047	OR2A4
Q96R48	OR2A5
Q8NH03	OR2T3
Q6IEZ7	OR2T5
P59922	OR2B8P
O95371	OR2C1
Q8NHB1	OR2V1
Q96R30	OR2V2
Q9Y3N9	OR2W1
A6NFC9	OR2W5
O95006	OR2F2
Q8NGZ4	OR2G3
P47881	OR3A1
Q8NH83	OR4A5
Q8NGF8	OR4B1
P47883	OR3A4P
Q8NH72	OR4C6
Q96R67	OR4C12
Q8NGP0	OR4C13
Q8NGM1	OR4C15
Q15615	OR4D1
Q8NGE8	OR4D9
Q8NGI4	OR4D11
Q8NGC2	OR4E2
Q96R69	OR4F4
Q8NGB9	OR4F6
Q96R72	OR4K3
Q8NGD5	OR4K14
Q8NH41	OR4K15
Q8NGC6	OR4K17
Q8NH43	OR4L1
Q8NGB6	OR4M2
Q8NGD1	OR4N2
Q8IXE1	OR4N5
P0C623	OR4Q2
Q8NGB4	OR4S1
Q8NH49	OR4X1
Q8NGI9	OR5A2
Q8NH48	OR5B3
O95221	OR5F1
A6NKK0	OR5H1
Q8NGV7	OR5H2
P0DN80	OR5H8
Q8NH18	OR5J2
A6NMS3	OR5K4
Q8NGL2	OR5L1
Q8NGL0	OR5L2
Q8NGP3	OR5M9
Q6IEU7	OR5M10
Q8WZ94	OR5P3
Q8NG75	OR5T1
O95222	OR6A2
O95007	OR6B1
Q8NGW1	OR6B3
Q9NZP0	OR6C3
Q8NGE1	OR6C4
A6NF89	OR6C6
Q8NGY2	OR6K2
Q8NGM8	OR6M1
Q8NGG0	OR8J3
Q8NGQ2	OR6Q1
Q8NH40	OR6S1
Q8NH09	OR8S1
Q8NH10	OR8U1
Q15622	OR7A5
O76100	OR7A10
Q8NGU2	OR9A4
Q8NH87	OR9G1
Q8NGE7	OR9K2
Q8NGQ5	OR9Q1
Q8NG95	OR7G3
Q8WV74	NUDT8
Q9NX31	OSER1
A0A2R8Y4Y8	OOSP4B
Q6UWS5	PET117
Q6ZRI0	OTOG
Q7RTS6	OTOP2
Q8WZ82	OVCA2
Q6IE37	OVOS1
A8CG34	POM121C
A6NNC1	null
Q8IYS1	PM20D2
Q5VU65	NUP210L
E9PI22	PRR23D1
P0DMB1	PRR23D2
Q8NFH3	NUP43
Q8NGE0	OR10AD1
Q8NGN3	OR10G4
Q8NGN5	OR10G8
O60403	OR10H2
O60404	OR10H3
Q8NHA8	OR1F12
O60431	OR1I1
Q9P1Q5	OR1A1
Q8NH93	OR1L3
Q8NGR2	OR1L6
Q8NGA1	OR1M1
Q8NGR9	OR1N2
Q8NGU4	OR2I1P
Q8NH92	OR1S1
Q8NG85	OR2L3
Q8NGY9	OR2L8
Q8NG83	OR2M3
Q8NGT9	OR2A1
Q6IF42	OR2A2
Q9NQN1	OR2S2
O43869	OR2T1
Q9GZK3	OR2B2
O76000	OR2B3
Q8NHC8	OR2T6
P0C7T2	OR2T7
Q8N628	OR2C3
Q13607	OR2F1
Q8NGZ5	OR2G2
Q5TZ20	OR2G6
P47893	OR3A2
P0C604	OR4A8
Q8NGL9	OR4C16
Q8NGJ1	OR4D6
Q8NGI6	OR4D10
P0C645	OR4E1
Q6IEY1	OR4F3
Q8NH21	OR4F5
Q8NGD4	OR4K1
Q8NGD2	OR4K2
Q8NGD3	OR4K5
Q8NH42	OR4K13
Q8NGD0	OR4M1
Q8N0Y3	OR4N4
Q8NGL7	OR4P4
Q8NH73	OR4S2
Q8NGF9	OR4X2
Q8NGJ0	OR5A1
Q96R09	OR5B2
Q96R08	OR5B12
Q8NGF7	OR5B17
A6NL26	OR5B21
Q8NGR4	OR5C1
Q8NGL4	OR5D13
Q8NGL3	OR5D14
Q8NGK9	OR5D16
Q8NGL1	OR5D18
P0C626	OR5G3
Q8NGV6	OR5H6
Q13606	OR5I1
Q8NHB7	OR5K1
Q8NHB8	OR5K2
A6NET4	OR5K3
Q8NGP8	OR5M1
Q8NGP4	OR5M3
Q8NGP6	OR5M8
Q96RB7	OR5M11
Q8WZ92	OR5P2
Q8NH85	OR5R1
Q8NGG2	OR5T2
Q8NGG3	OR5T3
Q9UGF6	OR5V1
Q8NH69	OR5W2
Q6IFH4	OR6B2
Q96RD1	OR6C1
Q9NZP2	OR6C2
Q8NGZ6	OR6F1
Q8NGC5	OR6J1
Q8NGY3	OR6K3
Q8NGW6	OR6K6
Q8NGY5	OR6N1
Q8NGY6	OR6N2
Q8NGG5	OR8K1
Q8NH51	OR8K3
Q8NH50	OR8K5
Q8NGN1	OR6T1
Q8N148	OR6V1
Q8NH79	OR6X1
Q8NGX8	OR6Y1
Q8NGA2	OR7A2P
Q8NGU1	OR9A1P
Q8NGT5	OR9A2
O60412	OR7C2
P0C7N8	OR9G9
Q8NGQ6	OR9I1
Q8NGA0	OR7G1
P0DMU2	OR8G3P
Q15620	OR8B8
Q9H4B0	OSGEPL1
Q7Z6K3	PTAR1
Q7RTY7	OVCH1
Q5BKU9	OXLD1
Q9NUU6	OTULINL
A6NF01	POM121B
Q3SYA9	POM121L1P
Q96KW2	POM121L2
Q6GTS8	PM20D1
Q8N7R1	POM121L12
P0C024	NUDT7
Q9H207	OR10A5
Q8NH74	OR10A6
Q8NH08	OR10AC1
Q8NH19	OR10AG1
Q96KK4	OR10C1
Q8NH80	OR10D3
Q8NGC3	OR10G2
Q8NGN6	OR10G7
Q8NGN4	OR10G9
Q9Y4A9	OR10H1
Q8NHC4	OR10J5
Q8NGX5	OR10K1
A0A2R8YFM6	OOSP3
Q8TAA3	PSMA8
Q5JS54	PSMG4
P47887	OR1E2
Q8WZA6	OR1E3
P47890	OR1G1
Q8NGS3	OR1J1
Q8NGS1	OR1J4
Q8NGR3	OR1K1
Q8NGR6	OR1B1
Q15619	OR1C1
Q8NGR8	OR1L8
P47884	OR1D4
P58170	OR1D5
Q15612	OR1Q1
Q8NGQ3	OR1S2
Q8NH16	OR2L2
Q96R28	OR2M2
Q96R27	OR2M4
Q8NG81	OR2M7
Q96R45	OR2A7
Q6IF00	OR2T2
Q8NH00	OR2T4
P58173	OR2B6
Q5JQS5	OR2B11
A6NH00	OR2T8
Q9H210	OR2D2
Q8NGH3	OR2D3
Q8NHA6	OR2W6P
Q8NGV0	OR2Y1
Q8NG97	OR2Z1
Q8NGN8	OR4A4P
P47888	OR3A3
Q8NH37	OR4C3
Q8NGB2	OR4C5
Q6IEV9	OR4C11
P58180	OR4D2
Q8NGN0	OR4D5
Q8NGX9	OR6P1
P0C7N1	OR8U8
P0C7N5	OR8U9
O14581	OR7A17
O76099	OR7C1
Q96RD0	OR8B2
Q8NG78	OR8G5
Q8NGG4	OR8H1
Q8N0Y5	OR8I2
A0A1B0GUC4	MYOCOS
Q86VE0	MYPOP
Q5TBK1	N4BP2L1
Q9H1M0	NUP62CL
Q96MY1	NOL4L
E9PIF3	NPIPA2
F8WFD2	NPIPA3
E9PKD4	NPIPA5
P0DM63	NPIPA8
C9JG80	NPIPB4
A8MRT5	NPIPB5
E9PJ23	NPIPB6
Q5PT55	SLC10A5
Q6NUP7	PPP4R4
Q9P1A2	PPP4R1L
E7EU14	PPP5D1
Q86XR2	FAM129C
A6NFF2	NAP1L6
E9PJI5	NPIPA7
A6NJ64	null
Q8NG41	NPB
Q9UFN0	NIPSNAP3A
Q8WV22	NSMCE1
A6NI47	POTEM
Q63ZY6	NSUN5P2
B7ZBB8	PPP1R3G
Q9H857	NT5DC2
Q86YG4	NT5DC4
Q8NE18	NSUN7
Q6ZSK4	NTM-AS1
Q96HA8	WDYHV1
Q5VVY1	METTL11B
A1L443	NUTM2F
Q5VZR2	NUTM2G
Q6ZNB6	NFXL1
Q9UD57	NKX1-2
P69849	NOMO3
Q9BSC4	NOL10
P61581	ERVK-24
P61583	ERVK-5
Q9BY65	NPCDR1
Q6S8J7	POTEA
Q9UH64	CDKN2A-AS1
Q96I34	PPP1R16A
Q5TFE4	NT5DC1
Q8IVF1	NUTM2A
A6NNL0	NUTM2B
Q5VT03	NUTM2D
B1AL46	NUTM2E
A8MPX8	PP2D1
Q96G61	NUDT11
Q8NFH4	NUP37
Q8NGN7	OR10D4P
Q8NGC4	OR10G3
Q8NGA5	OR10H4
Q5JRS4	OR10J3
P0C629	OR10J4
Q8NGY7	OR10J6P
Q13046	PSG7
A8MZH6	OOSP1
Q96PE5	OPALIN
O15172	PSPHP1
P61582	ERVK-7
Q7Z2Y5	NRK
Q3KNT7	NSUN5P1
Q86X67	NUDT13
Q6NVV3	NIPAL1
A8MTQ0	NOTO
Q92617	NPIPB3
Q9NQ35	NRIP3
H3BUK9	POTEB2
A0JP26	POTEB3
A0A0A6YYL3	POTEB
Q6PJE2	POMZP3
Q9NXX6	NSMCE4A
Q9BZL4	PPP1R12C
Q86UY8	NT5DC3
A8MQ27	NEURL1B
A6NHN6	NPIPB15
Q9H3Y8	PPDPF
Q8WVJ2	NUDCD2
Q8WTR8	NTN5
Q96EH8	NEURL3
Q9BSH3	NICN1
Q9H2Z4	NKX2-4
E5RHQ5	NPIPB11
Q99463	NPY6R
P0C025	NUDT17
B2RU33	POTEC
Q6S5H5	POTEG
Q6S545	POTEH
P0CG38	POTEI
P0CG39	POTEJ
Q5JPE7	NOMO2
Q9UND3	NPIPA1
O75200	NPIPB7
E9PQR5	NPIPB8
F8W1W9	NPIPB9
Q496H8	NRN1L
Q9BQI9	NRIP2
A0AUZ9	KANSL1L
Q8TCB7	METTL6
Q9H825	METTL8
Q86V97	KBTBD6
Q8WVZ9	KBTBD7
O94819	KBTBD11
Q3ZCT8	KBTBD12
C9JR72	KBTBD13
Q8N752	CSNK1A1L
Q86XN8	MEX3D
Q14CX5	MFSD13A
Q5VZR4	MFSD14C
O75121	MFAP3L
Q9BQ13	KCTD14
Q68DU8	KCTD16
Q6PI47	KCTD18
Q17RG1	KCTD19
Q7Z5Y7	KCTD20
A0A087WTH5	KCNE1B
A6NFX1	MFSD2B
Q96ES6	MFSD3
Q6UW63	KDELC1
Q9ULI4	KIF26A
Q9H7L2	KIR3DX1
P0DOY3	IGLC3
Q5T7N3	KANK4
Q9H019	MTFR1L
O43934	MFSD11
Q6NUT3	MFSD12
Q5TF39	MFSD4B
Q8IWD5	MFSD6L
Q9H3U5	MFSD1
Q6N075	MFSD5
A6NMX2	EIF4E1B
Q96BM0	IFI27L1
A8MTL0	IQCF5
Q9H0B3	IQCN
Q8N635	MEIOB
A6NJ78	METTL15
O95568	METTL18
P05015	IFNA16
Q6IE38	SPINK14
Q6H9L7	ISM2
Q1ZYL8	IZUMO4
Q96S16	JMJD8
Q6IS14	EIF5AL1
Q6WRI0	IGSF10
P0DOX2	null
Q9ULR0	ISY1
Q4VXA5	KHDC1
P43632	KIR2DS4
Q9C0H6	KLHL4
Q96PQ7	KLHL5
P60328	KRTAP12-3
P60329	KRTAP12-4
A6NCN2	KRT87P
Q8IUC3	KRTAP7-1
P0C5Y4	KRTAP1-4
A8MXZ3	KRTAP9-1
Q3LI58	KRTAP21-1
A1A580	KRTAP23-1
C9JBD0	KRBOX1
Q9NSB2	KRT84
O76013	KRT36
P60413	KRTAP10-12
Q86SY8	KTN1-AS1
Q75NE6	MIR17HG
Q6L8H2	KRTAP5-3
O76014	KRT37
O76015	KRT38
Q9NSB4	KRT82
Q4G0A6	MINDY4
Q9NXC5	MIOS
P06310	IGKV2-30
Q86YQ2	BPIFA4P
Q5VSP4	LCN1P1
A0A0U1RRL7	MMP24OS
Q9GIP4	SLC7A5P2
Q5TCM9	LCE5A
A4D1U4	LCHN
Q5T753	LCE1E
Q5T754	LCE1F
Q6ZST4	LCNL1
Q9UPX6	MINAR1
Q6DKI2	LGALS9C
Q7Z7J7	LHFPL4
Q9Y693	LHFPL6
P59990	KRTAP12-1
O75690	KRTAP5-8
Q9BQ66	KRTAP4-12
Q9BYR9	KRTAP2-4
Q3LI61	KRTAP20-2
Q3LI62	KRTAP20-4
Q9BYQ0	KRTAP9-8
Q9BYP9	KRTAP9-9
Q3LHN1	KRTAP21-3
A5PL33	KRBA1
P60372	KRTAP10-4
P60411	KRTAP10-9
P59773	MINAR2
Q02817	MUC2
P59991	KRTAP12-2
Q6L8G4	KRTAP5-11
Q9BYP8	KRTAP17-1
Q9BYQ5	KRTAP4-6
Q6L8H1	KRTAP5-4
P60331	KRTAP10-1
P60368	KRTAP10-2
A0A0C4DH24	IGKV6-21
A0A087WW87	IGKV2-40
A0A0A0MT36	IGKV6D-21
P06312	IGKV4-1
P06315	IGKV5-2
A0A0C4DH69	IGKV1-9
A0A0C4DH73	IGKV1-12
P0DP09	IGKV1-13
A6NMS7	LRRC37A
Q6ZP29	PQLC2
Q96L11	LLCFC1
Q6UWW0	LCN15
Q5TA79	LCE2A
O95447	LCA5L
Q86WI0	LHFPL1
O75335	PPFIA4
A8MYP8	ODF3B
A6NDL7	METTL21EP
Q6P444	MTFR2
Q2M296	MTHFSD
Q5SRR4	LY6G5C
Q8WWC4	MAIP1
Q5JXM2	METTL24
Q9H1U4	MEGF9
Q2M2H8	MGAM2
A8MV57	MPTX1
Q96HT8	MRFAP1L1
P0CE71	OCM2
Q9BR26	OCSTAMP
Q8NDA8	MROH1
Q6ZUA9	MROH5
A6NGR9	MROH6
Q9ULJ1	ODF2L
P0C860	MSL3P1
Q9H3V2	MS4A5
Q9GZW8	MS4A7
Q9ULI1	NWD2
Q96BX8	MOB3A
Q8NH07	OR11H2
Q8NGC9	OR11H4
Q8NGC8	OR11H7
Q8NGR1	OR13A1
Q8NGS7	OR13C8
Q8NGT0	OR13C9
Q8NG92	OR13H1
Q9UGF5	OR14J1
Q8NGZ2	OR14K1
Q2KHM9	KIAA0753
Q8TE76	MORC4
Q5T089	MORN1
Q502X0	MORN2
Q6PF18	MORN3
Q8NDC4	MORN4
P69208	null
O15403	SLC16A6
Q8NGZ9	OR2T10
Q8NH01	OR2T11
Q8NG77	OR2T12
Q8NGX2	OR2T35
Q8NGJ7	OR51A2
Q8NGJ6	OR51A4
Q6N063	OGFOD2
Q6PK18	OGFOD3
Q96E29	MTERF3
Q6UWY5	OLFML1
Q96S19	METTL26
Q8N8X9	MAB21L3
A6NJ08	MBD3L5
A2RUH7	MYBPHL
Q96NR2	MIR1-1HG-AS1
Q9H1L0	MIR1-1HG
Q5TGZ0	MINOS1
Q8N4V1	MMGT1
O15375	SLC16A5
Q8NH04	OR2T27
Q8NH02	OR2T29
Q8NGL6	OR4A15
Q8NGA8	OR4F17
O95013	OR4F21
Q9Y5P1	OR51B2
Q9Y5P0	OR51B4
Q9H339	OR51B5
Q8NH61	OR51F2
Q8NH59	OR51Q1
Q8NGJ8	OR51S1
Q9H2C8	OR51V1
Q9H346	OR52D1
Q8NGH9	OR52E4
Q96RD3	OR52E6
Q8NGJ2	OR52H1
Q8NGK6	OR52I1
Q8NGK3	OR52K2
Q8NGH6	OR52L2P
Q8NGI0	OR52N2
Q8NH56	OR52N5
Q8NGI1	OR56B2P
P0C628	OR5AC1
A6NHG9	OR5H14
A6NL08	OR6C75
Q6IFN5	OR7E24
Q96JB8	MPP4
Q96MR7	OBSCN-AS1
Q68BL7	OLFML2A
Q9NXD2	MTMR10
Q5H9M0	MUM1L1
Q9Y216	MTMR7
A4FU01	MTMR11
Q53FV1	ORMDL2
Q6NSW7	NANOGP8
Q6P582	MZT2A
O15049	N4BP3
Q9BWU0	SLC4A1AP
Q9BZK3	NACA4P
Q8TDC0	MYOZ3
Q8N6N6	NATD1
P0C2Y1	NBPF7
Q86W28	NLRP8
Q86T75	NBPF11
O60361	NME2P1
Q8NBZ9	NEXN-AS1
Q15270	NKX1-1
Q86U38	NOP9
Q9H841	NIPAL2
Q9HCQ7	NPVF
Q7Z5D8	NANOGNB
Q8N8M0	NAT16
Q9H094	NBPF3
Q6ZUF6	LINC00336
Q3BBV0	NBPF1
Q69YL0	NCBP2-AS2
Q6P3W6	NBPF10
A6NI72	NCF1B
E9PQ53	NDUFC2-KCTD14
Q96TA1	FAM129B
Q6ZUT1	NKAPD1
Q6P499	NIPAL3
A6NJU9	NPIPB13
O00624	SLC17A2
Q5TAG4	NBPF12
O14524	NEMP1
P0CG21	NHLRC4
Q8IVV8	NKAIN4
Q17RQ9	NKPD1
P0DPF3	NBPF9
O00634	NTN3
Q5JS37	NHLRC3
Q4KMZ8	NKAIN1
Q9C002	NMES1
Q96JN8	NEURL4
Q16617	NKG7
Q8IW45	NAXD
Q5SY16	NOL9
P61580	ERVK-10
Q5HYW2	NHSL2
Q8N8D7	NKAIN3
B4DH59	NBPF26
Q8WUJ1	CYB5D2
Q8NCQ3	LINC00301
A8MVU1	NCF1C
Q9P2K5	MYEF2
Q9BUA6	MYL10
Q8N1T3	MYO1H
Q86W25	NLRP13
P12525	MYCLP1
Q8N7R0	NANOGP1
A0A087WUL8	NBPF19
Q3BBV2	NBPF8
P0DPF2	NBPF20
Q08AG7	MZT1
Q8N660	NBPF15
Q5VWK0	NBPF6
Q5TI25	NBPF14
A6PVI3	NCBP2L
A6NI61	MYMK
Q6NZ67	MZT2B
P40205	MYCNOS
A6NFY4	NEMP2
Q9BR09	NEURL2
Q8NG84	OR2AK2
Q8WWR9	PPDPFL
A0A1B0GTQ4	MYMX
Q5VTT5	MYOM3
Q9H009	NACA2
P0CAP1	MYZAP
Q6ZMV5	PPP4R3C
Q9BRK3	MXRA8
Q9H6N6	MYH16
Q6A1A2	PDPK2P
Q96JP2	MYO15B
P84157	MXRA7
